// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/surface"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/syntax",
  "moonbitlang/core/debug",
}

// Values
pub fn expand_source(@syntax.SourceFile) -> SurfaceExpansion

// Errors

// Types and methods
pub(all) struct SurfaceExpansion {
  source : @syntax.SourceFile
  presentations : Array[SurfacePresentation]
  generated_references : Array[SurfaceGeneratedReference]
} derive(Eq, @debug.Debug)

pub(all) enum SurfaceGeneratedReference {
  Type(name~ : String, loc~ : @basic.SourceSpan)
  Variant(type_name~ : String, variant~ : String, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)

pub(all) enum SurfacePresentation {
  TupleType(@basic.SourceSpan)
  TupleExpression(@basic.SourceSpan)
  TuplePattern(@basic.SourceSpan)
  ListExpression(@basic.SourceSpan)
  ValueType(loc~ : @basic.SourceSpan, text~ : String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
