// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/effect_lowering"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/effect_lowering/core",
}

// Values
pub fn elaborate_handlers(@buslane.Program) -> @core.Program

pub fn erase_residual_effects(@buslane.Program) -> @buslane.Program

pub fn introduce_monadic_binds(@core.Program) -> Result[@core.Program, @core.SynthesisError]

pub fn lift_monadic_continuations(@core.Program) -> Result[@buslane.Program, @core.SynthesisError]

pub fn resolve_open_contexts(@core.Program) -> Result[@core.Program, @core.SynthesisError]

pub fn synthesize_expr(@core.Program, @core.Expr) -> Result[@core.ExprFacts, @core.SynthesisError]

pub fn validate_mon_trans_output(@core.Program) -> Result[Unit, @core.SynthesisError]

pub fn validate_open_resolve_output(@core.Program) -> Result[Unit, @core.SynthesisError]

// Errors

// Types and methods

// Type aliases
pub using @core {type Alternative}

pub using @core {type BindExpr}

pub using @core {type ClauseCallable}

pub using @core {type ConstructExpr}

pub using @core {type Expr}

pub using @core {type ExprFacts}

pub using @core {type FunctionExpr}

pub using @core {type HandlerDictionary}

pub using @core {type InstallExpr}

pub using @core {type InvokeExpr}

pub using @core {type MatchExpr}

pub using @core {type OpenContextExpr}

pub using @core {type OperationClause}

pub using @core {type Program}

pub using @core {type RecursiveBinding}

pub using @core {type SynthesisError}

pub using @core {type TopTerm}

// Traits
