// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/module"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/syntax",
  "Milky2018/lanec/types",
  "moonbitlang/core/debug",
}

// Values
pub fn module_path_text(@syntax.ModulePath) -> String

// Errors

// Types and methods
pub(all) struct ImportedEnvironment {
  modules : Array[ModuleInterface]
} derive(Eq, @debug.Debug)
pub fn ImportedEnvironment::ImportedEnvironment() -> Self
pub fn ImportedEnvironment::find(Self, String) -> ModuleInterface?

pub(all) struct ModuleInterface {
  module_path : String
  source_id : String?
  type_references : Array[ModuleInterfaceTypeReference]
  effect_references : Array[ModuleInterfaceEffectReference]
  types : Array[ModuleInterfaceType]
  effects : Array[ModuleInterfaceEffect]
  type_aliases : Array[ModuleInterfaceTypeAlias]
  values : Array[ModuleInterfaceValue]
  optimization_hints : Array[OptimizationHint]
} derive(Eq, @debug.Debug)
pub fn ModuleInterface::exported_symbol_metadata(Self, @symbol.SymbolRegistry) -> @symbol.SymbolMetadataArena
pub fn ModuleInterface::presentation_fingerprint(Self) -> ModuleInterfacePresentationFingerprint
pub fn ModuleInterface::semantic_fingerprint(Self) -> ModuleInterfaceSemanticFingerprint
pub fn ModuleInterface::semantic_fingerprint_result(Self) -> Result[ModuleInterfaceSemanticFingerprint, String]

pub(all) struct ModuleInterfaceEffect {
  symbol : @symbol.EffectSymbolId
  name : String
  flavor : @symbol.EffectFlavor
  type_parameters : Array[@types.TypeParameter]
  operations : Array[ModuleInterfaceOperation]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceEffectReference {
  symbol : @symbol.EffectSymbolId
  module_path : String
  name : String
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceEnum {
  symbol : @symbol.TypeSymbolId
  name : String
  type_parameters : Array[@types.TypeParameter]
  variants : Array[ModuleInterfaceVariant]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceExternalType {
  symbol : @symbol.TypeSymbolId
  name : String
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceField {
  symbol : @symbol.FieldSymbolId
  name : String
  index : Int
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceOperation {
  symbol : @symbol.OperationSymbolId
  name : String
  index : Int
  type_parameters : Array[@types.TypeParameter]
  payload : Array[@types.Type]
  result : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfacePresentationFingerprint {
  value : String
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceSemanticFingerprint {
  value : String
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceStruct {
  symbol : @symbol.TypeSymbolId
  name : String
  type_parameters : Array[@types.TypeParameter]
  type_members : Array[ModuleInterfaceTypeMember]
  fields : Array[ModuleInterfaceField]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum ModuleInterfaceType {
  Struct(ModuleInterfaceStruct)
  Enum(ModuleInterfaceEnum)
  External(ModuleInterfaceExternalType)
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceTypeAlias {
  name : String
  type_parameters : Array[@types.TypeParameter]
  body : ModuleInterfaceTypeAliasBody
  kind : @types.Kind
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum ModuleInterfaceTypeAliasBody {
  TypeBody(@types.Type)
  EffectBody(@types.Effect)
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceTypeMember {
  symbol : @symbol.TypeMemberSymbolId
  type_parameter : @types.TypeParameter
  name : String
  kind : @types.Kind
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceTypeReference {
  symbol : @symbol.TypeSymbolId
  module_path : String
  name : String
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceValue {
  symbol : @symbol.ValueSymbolId
  kind : ModuleInterfaceValueKind
  is_offered : Bool
  name : String
  type_ : @types.Type
  parameters : Array[ModuleInterfaceValueParameter]?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum ModuleInterfaceValueKind {
  Function
  Let
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceValueParameter {
  symbol : @symbol.ValueSymbolId
  is_auto : Bool
  is_offered : Bool
  name : String
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceVariant {
  symbol : @symbol.VariantSymbolId
  name : String
  index : Int
  type_parameters : Array[@types.TypeParameter]
  payload : Array[@types.Type]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct OptimizationHint {
  name : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

