// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/syntax"

import {
  "Milky2018/lanec/basic",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn format_source_file_with_trivia(SourceFile, SourceFormatTrivia) -> @prettyprinter.Document

// Errors

// Types and methods
pub(all) enum BinaryOperator {
  Add
  Sub
  Mul
  Div
  Rem
  Equal
  NotEqual
  Less
  LessEqual
  Greater
  GreaterEqual
  And
  Or
} derive(Eq, @debug.Debug)
pub fn BinaryOperator::minimum_precedence() -> Int
pub fn BinaryOperator::precedence(Self) -> Int
pub impl @prettyprinter.Pretty for BinaryOperator

pub(all) enum CallArgument {
  Positional(value~ : Expr, loc~ : @basic.SourceSpan)
  Named(name~ : String, value~ : Expr, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn CallArgument::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for CallArgument

pub(all) struct EffectDeclaration {
  is_public : Bool
  name : String
  type_parameters : Array[TypeParameter]
  operations : Array[EffectOperationDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EffectDeclaration

pub(all) struct EffectOperationDeclaration {
  name : String
  type_parameters : Array[TypeParameter]
  payload : Array[Type]
  result : Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EffectOperationDeclaration

pub(all) enum EffectOperationName {
  Qualified(owner~ : Type, operation~ : String, loc~ : @basic.SourceSpan)
  Unqualified(operation~ : String, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)

pub(all) enum EffectTerm {
  Empty(loc~ : @basic.SourceSpan)
  Term(type_~ : Type, loc~ : @basic.SourceSpan)
  Union(items~ : Array[Type], loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn EffectTerm::loc(Self) -> @basic.SourceSpan

pub(all) struct EnumDeclaration {
  is_public : Bool
  name : String
  type_parameters : Array[TypeParameter]
  variants : Array[EnumVariant]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EnumDeclaration

pub(all) struct EnumVariant {
  name : String
  type_parameters : Array[TypeParameter]
  payload : Array[Type]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EnumVariant

pub(all) enum Expr {
  IntLiteral(String, loc~ : @basic.SourceSpan)
  DoubleLiteral(String, loc~ : @basic.SourceSpan)
  StringLiteral(String, loc~ : @basic.SourceSpan)
  BoolLiteral(Bool, loc~ : @basic.SourceSpan)
  UnitLiteral(loc~ : @basic.SourceSpan)
  Var(String, loc~ : @basic.SourceSpan)
  QualifiedVariant(owner~ : Type, variant~ : String, variant_type_arguments~ : Array[Type], arguments~ : Array[Expr], loc~ : @basic.SourceSpan)
  StructLiteral(owner~ : Type, fields~ : Array[StructLiteralField], loc~ : @basic.SourceSpan)
  ListLiteral(items~ : Array[Expr], loc~ : @basic.SourceSpan)
  Builtin(String, loc~ : @basic.SourceSpan)
  FunctionLiteral(type_parameters~ : Array[TypeParameter], parameters~ : Array[FunctionLiteralParameter], return_type~ : Type?, effect~ : EffectTerm?, body~ : Expr, loc~ : @basic.SourceSpan)
  EffectOperationCall(name~ : EffectOperationName, type_witnesses~ : Array[Type], arguments~ : Array[Expr], loc~ : @basic.SourceSpan)
  TypeApplication(callee~ : Expr, arguments~ : Array[Type], loc~ : @basic.SourceSpan)
  Handler(body~ : Expr, handlers~ : Array[HandlerWithBlock], final_branch~ : HandlerFinalBranch, loc~ : @basic.SourceSpan)
  Block(items~ : Array[LocalItem], result~ : Expr, loc~ : @basic.SourceSpan)
  If(condition~ : Expr, then_branch~ : Expr, else_branch~ : Expr, loc~ : @basic.SourceSpan)
  Match(scrutinee~ : Expr, arms~ : Array[MatchArm], loc~ : @basic.SourceSpan)
  Call(callee~ : Expr, arguments~ : Array[CallArgument], loc~ : @basic.SourceSpan)
  Field(base~ : Expr, name~ : String, loc~ : @basic.SourceSpan)
  Unary(operator~ : UnaryOperator, operand~ : Expr, loc~ : @basic.SourceSpan)
  Binary(operator~ : BinaryOperator, left~ : Expr, right~ : Expr, loc~ : @basic.SourceSpan)
  Pipeline(left~ : Expr, right~ : Expr, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn Expr::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for Expr

pub(all) struct FieldDeclaration {
  name : String
  type_ : Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FieldDeclaration

pub(all) struct FunctionDeclaration {
  is_public : Bool
  type_parameters : Array[TypeParameter]
  name : String
  name_loc : @basic.SourceSpan
  parameters : Array[Parameter]
  return_type : Type
  effect : EffectTerm
  body : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FunctionDeclaration

pub(all) struct FunctionLiteralParameter {
  is_offered : Bool
  name : String
  type_annotation : Type?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FunctionLiteralParameter

pub(all) struct HandlerFinalBranch {
  binder : String
  binder_loc : @basic.SourceSpan
  body : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct HandlerOperationArm {
  name : EffectOperationName
  type_binders : Array[String]
  payload_patterns : Array[Pattern]
  resume_binder : String
  resume_loc : @basic.SourceSpan
  body : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct HandlerWithBlock {
  arms : Array[HandlerOperationArm]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum ImportDeclaration {
  Qualified(module_path~ : ModulePath, loc~ : @basic.SourceSpan)
  Open(module_path~ : ModulePath, loc~ : @basic.SourceSpan)
  Selective(module_path~ : ModulePath, items~ : Array[ImportItem], loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn ImportDeclaration::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for ImportDeclaration

pub(all) struct ImportItem {
  name : String
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ImportItem

pub(all) enum Kind {
  Type(loc~ : @basic.SourceSpan)
  Effect(loc~ : @basic.SourceSpan)
  Function(parameters~ : Array[Kind], result~ : Kind, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn Kind::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for Kind

pub(all) struct LetDeclaration {
  is_public : Bool
  name : String?
  name_loc : @basic.SourceSpan?
  type_annotation : Type?
  initializer : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for LetDeclaration

pub(all) enum LocalItem {
  Let(LetDeclaration)
  PatternLet(PatternLetDeclaration)
  Function(FunctionDeclaration)
  Offer(OfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for LocalItem

pub(all) struct MatchArm {
  pattern : Pattern
  body : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for MatchArm

pub(all) struct ModulePath {
  components : Array[String]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ModulePath

pub(all) struct OfferDeclaration {
  is_public : Bool
  name : String
  name_loc : @basic.SourceSpan
  type_annotation : Type
  initializer : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for OfferDeclaration

pub(all) struct Parameter {
  is_auto : Bool
  is_offered : Bool
  name : String
  type_ : Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Parameter

pub(all) struct ParameterModifiers {
  is_auto : Bool
  is_offered : Bool
} derive(Eq, @debug.Debug)

pub(all) enum Pattern {
  Wildcard(@basic.SourceSpan)
  Binding(String, loc~ : @basic.SourceSpan)
  IntLiteral(String, loc~ : @basic.SourceSpan)
  DoubleLiteral(String, loc~ : @basic.SourceSpan)
  StringLiteral(String, loc~ : @basic.SourceSpan)
  BoolLiteral(Bool, loc~ : @basic.SourceSpan)
  QualifiedVariant(type_name~ : String, variant~ : String, type_binders~ : Array[String], arguments~ : Array[Pattern], loc~ : @basic.SourceSpan)
  UnqualifiedVariant(variant~ : String, type_binders~ : Array[String], arguments~ : Array[Pattern], loc~ : @basic.SourceSpan)
  Struct(type_name~ : String, fields~ : Array[StructPatternField], loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn Pattern::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for Pattern

pub(all) struct PatternLetDeclaration {
  pattern : Pattern
  type_annotation : Type?
  initializer : Expr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for PatternLetDeclaration

pub(all) struct SourceFile {
  module_path : ModulePath
  imports : Array[ImportDeclaration]
  declarations : Array[TopLevelDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for SourceFile

pub(all) struct SourceFormatTrivia {
  leading : (@basic.SourceSpan) -> @prettyprinter.Document
  trailing : (@basic.SourceSpan) -> @prettyprinter.Document
  eof : () -> @prettyprinter.Document
}
pub fn SourceFormatTrivia::empty() -> Self

pub(all) struct StructDeclaration {
  is_public : Bool
  name : String
  type_parameters : Array[TypeParameter]
  members : Array[StructMember]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for StructDeclaration

pub(all) enum StructLiteralField {
  Value(name~ : String, value~ : Expr?, loc~ : @basic.SourceSpan)
  TypeWitness(name~ : String, witness~ : Type, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for StructLiteralField

pub(all) enum StructMember {
  TypeMember(TypeMemberDeclaration)
  Field(FieldDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for StructMember

pub(all) enum StructPatternField {
  Value(name~ : String, pattern~ : Pattern?, loc~ : @basic.SourceSpan)
  TypeBinder(name~ : String, loc~ : @basic.SourceSpan)
  TypeWildcard(loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for StructPatternField

pub(all) enum TopLevelDeclaration {
  Struct(StructDeclaration)
  Enum(EnumDeclaration)
  Effect(EffectDeclaration)
  TypeAlias(TypeAliasDeclaration)
  Function(FunctionDeclaration)
  Let(LetDeclaration)
  Offer(OfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TopLevelDeclaration

pub(all) enum Type {
  Name(name~ : String, loc~ : @basic.SourceSpan)
  QualifiedName(module_path~ : ModulePath, name~ : String, loc~ : @basic.SourceSpan)
  Apply(callee~ : Type, arguments~ : Array[Type], loc~ : @basic.SourceSpan)
  TypeLambda(parameters~ : Array[TypeParameter], body~ : Type, loc~ : @basic.SourceSpan)
  Function(type_parameters~ : Array[TypeParameter], parameters~ : Array[Type], result~ : Type, effect~ : EffectTerm, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn Type::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for Type

pub(all) enum TypeAliasBody {
  TypeBody(Type)
  EffectBody(EffectTerm)
} derive(Eq, @debug.Debug)
pub fn TypeAliasBody::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for TypeAliasBody

pub(all) struct TypeAliasDeclaration {
  is_public : Bool
  name : String
  type_parameters : Array[TypeParameter]
  body : TypeAliasBody
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeAliasDeclaration

pub(all) struct TypeMemberDeclaration {
  name : String
  kind : Kind
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeMemberDeclaration

pub(all) struct TypeParameter {
  name : String
  kind : Kind?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeParameter

pub(all) enum UnaryOperator {
  Neg
  Not
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for UnaryOperator

// Type aliases

// Traits

