// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/executable"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/core_opt",
  "Milky2018/lanec/effect_lowering/core",
  "Milky2018/lanec/effect_lowering/cps",
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/module/link",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn elaborate(@link.LinkedProgram, @buslane_lowering.BuslaneEntry) -> Result[ExecutableProgram, ExecutableElaborationError]

pub fn elaborate_observed(@link.LinkedProgram, @buslane_lowering.BuslaneEntry, (ExecutableElaborationStage) -> Unit) -> Result[ExecutableProgram, ExecutableElaborationError]

pub fn entry_effect_is_executable(@buslane.MetadataRegistry, @buslane.Effect) -> Bool

// Errors
pub(all) suberror ExecutableElaborationError {
  EntryNotLinked(@buslane.ValueId)
  InvalidEntryFunction(value~ : @buslane.ValueId, type_~ : @buslane.Type)
  UnsupportedEffectSpecialization(detail~ : String)
  CoreOptimizationError(@core_opt.CoreOptimizeError)
  EffectLoweringError(@core.SynthesisError)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum ExecutableElaborationStage {
  EffectSpecialized(@buslane.Program)
  HandlersElaborated(@core.Program)
  MonadicTransformed(@core.Program)
  SelectiveCpsRewritten(@core.Program)
  OpenContextsResolved(@core.Program)
  MonadicContinuationsLifted(@buslane.Program)
  CoreOptimized(@buslane.Program)
  EffectsErased(@buslane.Program)
}

pub(all) struct ExecutableProgram {
  module_path_texts : Array[String]
  program : @buslane.Program
  externals : @buslane_lowering.BuslaneExternalMap
  entry : @buslane_lowering.BuslaneEntry
  initializers : Array[TopLevelInitializer]
  execution_roots : Array[ExecutionRoot]
  effect_companions : Array[@cps.EffectCompanionBinding]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ExecutableProgram

pub(all) enum ExecutionRoot {
  Initializer(Int)
  Entry(@buslane.ValueId)
} derive(Eq, @debug.Debug)

pub(all) enum TopLevelInitializer {
  Value(@buslane.ValueId, @buslane.Expr)
  Recursive(Array[@buslane.RecursiveBinding])
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

