// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/loisvm/runtime"

import {
  "Milky2018/loisvm/bytecode",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror ExecutionError {
  RuntimeImportFailure(symbol~ : String, message~ : String)
  ExecutionResourceLimit(kind~ : ResourceLimitKind)
  Interrupted
  EngineTrap(detail~ : String)
  InternalRuntimeFailure(detail~ : String)
  InstanceNotReady
} derive(Eq, @debug.Debug)

pub(all) suberror HostObjectFailure {
  HostObjectLimitExceeded
  InvalidHostObjectHandle(detail~ : String)
  InvalidOwnedResult(detail~ : String)
} derive(Eq, @debug.Debug)

pub(all) suberror RuntimeImportFailure {
  Failure(message~ : String)
} derive(Eq, @debug.Debug)

pub(all) suberror RuntimeImportResolutionError {
  UnresolvedImport(symbol~ : String)
  AbiMismatch(symbol~ : String, expected_major~ : Int, actual_major~ : Int)
  ParameterKindsMismatch(symbol~ : String, expected~ : Array[@bytecode.RuntimeValueKind], actual~ : Array[@bytecode.RuntimeValueKind])
  ResultKindMismatch(symbol~ : String, expected~ : @bytecode.RuntimeValueKind, actual~ : @bytecode.RuntimeValueKind)
} derive(Eq, @debug.Debug)

// Types and methods
type BorrowedHostObject
pub impl @debug.Debug for BorrowedHostObject

pub(all) struct ExecutionConfig {
  max_call_depth : Int?
  max_live_heap_bytes : Int?
  max_host_objects : Int?
} derive(Eq, @debug.Debug)
pub fn ExecutionConfig::defaults() -> Self

type ExecutionRuntime
pub fn[R, E] ExecutionRuntime::adopt_host_object(Self, OwnedHostObject, (HostObjectHandle) -> Result[R, E]) -> Result[R, E] raise HostObjectFailure
pub fn ExecutionRuntime::context(Self) -> RuntimeContext
pub fn ExecutionRuntime::live_host_objects(Self) -> Int
pub fn ExecutionRuntime::new(config? : ExecutionConfig) -> Self
pub fn ExecutionRuntime::release_host_object(Self, HostObjectHandle) -> Unit raise HostObjectFailure
pub fn ExecutionRuntime::resolve_host_object(Self, HostObjectHandle) -> BorrowedHostObject raise HostObjectFailure

type HostObjectHandle
pub impl @debug.Debug for HostObjectHandle

type HostObjectStore[T]
pub fn[T] HostObjectStore::new() -> Self[T]
pub fn[T] HostObjectStore::project(Self[T], BorrowedHostObject) -> T

type HostParameter[T]
pub fn HostParameter::bool() -> Self[Bool]
pub fn HostParameter::double() -> Self[Double]
pub fn[T] HostParameter::host_object(HostObjectStore[T]) -> Self[T]
pub fn HostParameter::int() -> Self[Int64]
pub fn HostParameter::string() -> Self[HostStringView]
pub fn HostParameter::unit() -> Self[Unit]

type HostParameters[T]
pub fn HostParameters::none() -> Self[Unit]
pub fn[T] HostParameters::one(HostParameter[T]) -> Self[T]
pub fn[A, B] HostParameters::pair(Self[A], Self[B]) -> Self[(A, B)]

type HostResult[T]
pub fn HostResult::bool() -> Self[Bool]
pub fn HostResult::double() -> Self[Double]
pub fn[T] HostResult::host_object(HostObjectStore[T], finalizer~ : (T) -> Unit) -> Self[T]
pub fn HostResult::int() -> Self[Int64]
pub fn HostResult::string() -> Self[String]
pub fn HostResult::unit() -> Self[Unit]

pub struct HostStringView {
  length : Int
  read_byte : (Int) -> Byte
}
pub fn HostStringView::byte(Self, Int) -> Byte?
pub fn HostStringView::length(Self) -> Int
pub fn HostStringView::new(length~ : Int, read_byte~ : (Int) -> Byte) -> Self
pub fn HostStringView::to_bytes(Self) -> Bytes
pub fn HostStringView::to_string(Self) -> String
pub impl Eq for HostStringView
pub impl @debug.Debug for HostStringView

pub(all) enum HostValue {
  Unit
  Bool(Bool)
  Int(Int64)
  Double(Double)
  BorrowedString(HostStringView)
  String(String)
  BorrowedOpaque(BorrowedHostObject)
  OwnedOpaque(OwnedHostObject)
} derive(@debug.Debug)

type OwnedHostObject
pub fn[T] OwnedHostObject::new(HostObjectStore[T], T, finalizer~ : (T) -> Unit) -> Self
pub impl @debug.Debug for OwnedHostObject

pub(all) enum ResourceLimitKind {
  CallDepth
  LiveHeapBytes
  HostObjects
} derive(Eq, @debug.Debug)

pub struct RuntimeBinding {
  symbol : String
  abi_major : Int
  parameters : Array[@bytecode.RuntimeValueKind]
  result : @bytecode.RuntimeValueKind
  invoke : (RuntimeContext, Array[HostValue]) -> HostValue raise RuntimeImportFailure
}
pub fn RuntimeBinding::abi_major(Self) -> Int
pub fn RuntimeBinding::call(Self, RuntimeContext, Array[HostValue]) -> HostValue raise RuntimeImportFailure
pub fn RuntimeBinding::new(symbol~ : String, abi_major~ : Int, parameters~ : Array[@bytecode.RuntimeValueKind], result~ : @bytecode.RuntimeValueKind, invoke~ : (RuntimeContext, Array[HostValue]) -> HostValue raise RuntimeImportFailure) -> Self
pub fn RuntimeBinding::parameters(Self) -> Array[@bytecode.RuntimeValueKind]
pub fn RuntimeBinding::result(Self) -> @bytecode.RuntimeValueKind
pub fn RuntimeBinding::symbol(Self) -> String
pub fn[Arguments, Result] RuntimeBinding::typed(symbol~ : String, abi_major~ : Int, parameters~ : HostParameters[Arguments], result~ : HostResult[Result], invoke~ : (RuntimeContext, Arguments) -> Result raise RuntimeImportFailure) -> Self

type RuntimeContext

pub struct RuntimeRegistry {
  bindings : Array[RuntimeBinding]
}
pub fn RuntimeRegistry::find(Self, String) -> RuntimeBinding?
pub fn RuntimeRegistry::new() -> Self
pub fn RuntimeRegistry::register(Self, RuntimeBinding) -> Unit
pub fn RuntimeRegistry::resolve(Self, String, expected_abi_major~ : Int, expected_parameters~ : Array[@bytecode.RuntimeValueKind], expected_result~ : @bytecode.RuntimeValueKind) -> Result[RuntimeBinding, RuntimeImportResolutionError]

// Type aliases
pub type RuntimeFunction = (RuntimeContext, Array[HostValue]) -> HostValue raise RuntimeImportFailure

pub using @bytecode {type RuntimeValueKind}

// Traits
