// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/parser"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/lexer",
  "Milky2018/lanec/syntax",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_concrete(@lexer.ConcreteSyntax) -> ParseResult

pub fn parse_string(String) -> ParseResult

// Errors

// Types and methods
pub(all) struct ExpectedSyntax {
  label : String
} derive(Eq, @debug.Debug)

pub(all) struct ParseError {
  kind : ParseErrorKind
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @diagnostic.ToCompilerDiagnostic for ParseError

pub(all) enum ParseErrorKind {
  UnexpectedToken(TokenSummary, Array[ExpectedSyntax])
  UnexpectedEndOfInput(Array[ExpectedSyntax])
  EmptyGenericArgumentList
  EmptyTypeParameterList
  MissingTupleItem
} derive(Eq, @debug.Debug)
pub fn ParseErrorKind::diagnostic_code(Self) -> String
pub fn ParseErrorKind::diagnostic_helps(Self) -> Array[String]
pub fn ParseErrorKind::diagnostic_label(Self) -> String
pub fn ParseErrorKind::diagnostic_notes(Self) -> Array[String]
pub fn ParseErrorKind::diagnostic_title(Self) -> String

pub(all) enum ParseFailure {
  Lexical(@lexer.ConcreteSyntax, Array[@lexer.LexError])
  Grammar(@lexer.ConcreteSyntax, Array[ParseError], @syntax.SyntacticIdentifierIndex)
} derive(Eq, @debug.Debug)

pub(all) enum ParseResult {
  Parsed(ParsedSource)
  Failed(ParseFailure)
} derive(Eq, @debug.Debug)
pub fn ParseResult::lexical_errors(Self) -> Array[@lexer.LexError]
pub fn ParseResult::parse_errors(Self) -> Array[ParseError]
pub fn ParseResult::syntactic_identifier_index(Self) -> @syntax.SyntacticIdentifierIndex
pub fn ParseResult::syntax(Self) -> @syntax.SourceFile?

pub(all) struct ParsedSource {
  syntax : @syntax.SourceFile
  concrete : @lexer.ConcreteSyntax
  layout_separator_gaps : Array[Bool]
} derive(Eq, @debug.Debug)

pub(all) struct TokenSummary {
  label : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

