// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/anf"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn lower_buslane_program_to_anf(@buslane.Program) -> BuslaneAnfProgram

pub fn lower_checked_source_file_to_anf(@checked.CheckedSourceFile) -> AnfProgram

// Errors

// Types and methods
pub(all) enum AnfAtom {
  Literal(literal~ : @checked.CheckedLiteral, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Value(name~ : String, symbol~ : @symbol.ValueSymbolId, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Temp(temp~ : AnfTempId, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  UnsafeBuiltin(name~ : String, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Function(parameters~ : Array[@checked.CheckedValueParameter], body~ : AnfExpr, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  TypeLambda(type_parameters~ : Array[@types.TypeParameter], body~ : AnfAtom, type_~ : @types.Type, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn AnfAtom::loc(Self) -> @basic.SourceSpan
pub fn AnfAtom::type_(Self) -> @types.Type
pub impl @prettyprinter.Pretty for AnfAtom

pub(all) enum AnfBinding {
  Value(symbol~ : @symbol.ValueSymbolId, name~ : String?, rhs~ : AnfRhs, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Temp(temp~ : AnfTempId, rhs~ : AnfRhs, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Pattern(pattern~ : @checked.CheckedPattern, initializer~ : AnfAtom, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfBinding

pub(all) enum AnfExpr {
  Atom(atom~ : AnfAtom, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Let(binding~ : AnfBinding, body~ : AnfExpr, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  If(condition~ : AnfAtom, then_branch~ : AnfExpr, else_branch~ : AnfExpr, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Match(scrutinee~ : AnfAtom, arms~ : Array[AnfMatchArm], type_~ : @types.Type, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn AnfExpr::loc(Self) -> @basic.SourceSpan
pub fn AnfExpr::type_(Self) -> @types.Type
pub impl @prettyprinter.Pretty for AnfExpr

pub(all) struct AnfFunctionDeclaration {
  symbol : @symbol.ValueSymbolId
  name : String
  type_parameters : Array[@types.TypeParameter]
  parameters : Array[@checked.CheckedValueParameter]
  return_type : @types.Type
  body : AnfExpr
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfFunctionDeclaration

pub(all) struct AnfLetDeclaration {
  symbol : @symbol.ValueSymbolId
  name : String?
  value : AnfExpr
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfLetDeclaration

pub(all) struct AnfMatchArm {
  pattern : @checked.CheckedPattern
  body : AnfExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfMatchArm

pub(all) struct AnfProgram {
  declarations : Array[AnfTopLevelDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfProgram

pub(all) enum AnfRhs {
  Atom(AnfAtom)
  Call(callee~ : AnfAtom, arguments~ : Array[AnfAtom], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  OperationCall(operation~ : @symbol.OperationSymbolId, arguments~ : Array[AnfAtom], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  TypeApplication(callee~ : AnfAtom, arguments~ : Array[@types.Type], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Field(base~ : AnfAtom, field~ : @symbol.FieldSymbolId, name~ : String, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Struct(symbol~ : @symbol.TypeSymbolId, type_arguments~ : Array[@types.Type], type_witnesses~ : Array[@checked.CheckedStructTypeWitness], fields~ : Array[AnfStructField], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Variant(symbol~ : @symbol.VariantSymbolId, type_arguments~ : Array[@types.Type], arguments~ : Array[AnfAtom], type_~ : @types.Type, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn AnfRhs::loc(Self) -> @basic.SourceSpan
pub fn AnfRhs::type_(Self) -> @types.Type
pub impl @prettyprinter.Pretty for AnfRhs

pub(all) struct AnfStructField {
  symbol : @symbol.FieldSymbolId
  name : String
  value : AnfAtom
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfStructField

pub(all) struct AnfTempId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfTempId

pub(all) enum AnfTopLevelDeclaration {
  Struct(@checked.CheckedStructDeclaration)
  Enum(@checked.CheckedEnumDeclaration)
  Effect(@checked.CheckedEffectDeclaration)
  Function(AnfFunctionDeclaration)
  Let(AnfLetDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfTopLevelDeclaration

pub(all) struct BuslaneAnfAlternative {
  alt_constructor : @buslane.AltCon
  type_binders : Array[@buslane.TypeParameterId]
  value_binders : Array[@buslane.ValueId]
  body : BuslaneAnfExpr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfAlternative

pub(all) enum BuslaneAnfAtom {
  Literal(@buslane.Literal)
  Ref(@buslane.ValueId)
  Temp(AnfTempId)
  Function(BuslaneAnfFunction)
  TypeLambda(type_parameters~ : Array[@buslane.TypeParameterId], body~ : BuslaneAnfExpr)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfAtom

pub(all) enum BuslaneAnfBinding {
  Value(id~ : @buslane.ValueId, rhs~ : BuslaneAnfRhs)
  Temp(temp~ : AnfTempId, rhs~ : BuslaneAnfRhs)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfBinding

pub(all) struct BuslaneAnfConstruct {
  data_constructor : @buslane.DataConId
  type_arguments : Array[@buslane.Type]
  hidden_witnesses : Array[@buslane.Type]
  payloads : Array[BuslaneAnfAtom]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfConstruct

pub(all) enum BuslaneAnfExpr {
  Atom(BuslaneAnfAtom)
  Let(BuslaneAnfBinding, BuslaneAnfExpr)
  LetRec(Array[BuslaneAnfRecursiveBinding], BuslaneAnfExpr)
  Match(BuslaneAnfMatch)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfExpr

pub(all) struct BuslaneAnfFunction {
  parameters : Array[@buslane.ValueId]
  result_type : @buslane.Type
  body : BuslaneAnfExpr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfFunction

pub(all) struct BuslaneAnfMatch {
  scrutinee : BuslaneAnfAtom
  binder : @buslane.ValueId
  result_type : @buslane.Type
  alternatives : Array[BuslaneAnfAlternative]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfMatch

pub(all) struct BuslaneAnfProgram {
  metadata : @buslane.MetadataRegistry
  terms : Array[BuslaneAnfTopTerm]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfProgram

pub(all) struct BuslaneAnfRecursiveBinding {
  id : @buslane.ValueId
  rhs : BuslaneAnfAtom
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfRecursiveBinding

pub(all) enum BuslaneAnfRhs {
  Atom(BuslaneAnfAtom)
  Call(callee~ : BuslaneAnfAtom, arguments~ : Array[BuslaneAnfAtom])
  TypeApply(callee~ : BuslaneAnfAtom, arguments~ : Array[@buslane.Type])
  Construct(BuslaneAnfConstruct)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfRhs

pub(all) enum BuslaneAnfTopTerm {
  Let(@buslane.ValueId, BuslaneAnfExpr)
  LetRec(Array[BuslaneAnfRecursiveBinding])
  External(@buslane.ValueId)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfTopTerm

// Type aliases

// Traits

