// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/anf"

import {
  "Milky2018/buslane",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn lower_buslane_program_to_anf(@buslane.Program) -> BuslaneAnfProgram

// Errors

// Types and methods
pub(all) struct AnfTempId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AnfTempId

pub(all) struct BuslaneAnfAlternative {
  alt_constructor : @buslane.AltCon
  type_binders : Array[@buslane.TypeParameterId]
  value_binders : Array[@buslane.ValueId]
  body : BuslaneAnfExpr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfAlternative

pub(all) enum BuslaneAnfAtom {
  Literal(@buslane.Literal)
  Ref(@buslane.ValueId)
  Temp(AnfTempId)
  Function(BuslaneAnfFunction)
  TypeLambda(type_parameters~ : Array[@buslane.TypeParameterId], body~ : BuslaneAnfExpr)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfAtom

pub(all) enum BuslaneAnfBinding {
  Value(id~ : @buslane.ValueId, rhs~ : BuslaneAnfRhs)
  Temp(temp~ : AnfTempId, rhs~ : BuslaneAnfRhs)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfBinding

pub(all) struct BuslaneAnfConstruct {
  data_constructor : @buslane.DataConId
  type_arguments : Array[@buslane.GenericArgument]
  hidden_witnesses : Array[@buslane.GenericArgument]
  payloads : Array[BuslaneAnfAtom]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfConstruct

pub(all) enum BuslaneAnfExpr {
  Atom(BuslaneAnfAtom)
  Let(BuslaneAnfBinding, BuslaneAnfExpr)
  LetRec(Array[BuslaneAnfRecursiveBinding], BuslaneAnfExpr)
  Match(BuslaneAnfMatch)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfExpr

pub(all) struct BuslaneAnfFunction {
  parameters : Array[@buslane.ValueId]
  result_type : @buslane.Type
  body : BuslaneAnfExpr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfFunction

pub(all) struct BuslaneAnfHandle {
  body : BuslaneAnfExpr
  result_binder : @buslane.ValueId
  result_type : @buslane.Type
  final_body : BuslaneAnfExpr
  handlers : Array[BuslaneAnfHandlerTable]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfHandle

pub(all) struct BuslaneAnfHandlerTable {
  handled_effect : @buslane.Effect
  operations : Array[BuslaneAnfOperationAlternative]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfHandlerTable

pub(all) struct BuslaneAnfMatch {
  scrutinee : BuslaneAnfAtom
  binder : @buslane.ValueId
  result_type : @buslane.Type
  alternatives : Array[BuslaneAnfAlternative]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfMatch

pub(all) struct BuslaneAnfOperationAlternative {
  operation : @buslane.OperationId
  type_binders : Array[@buslane.TypeParameterId]
  payload_binders : Array[@buslane.ValueId]
  resume_binder : @buslane.ValueId
  body : BuslaneAnfExpr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfOperationAlternative

pub(all) struct BuslaneAnfPerform {
  operation : @buslane.OperationId
  effect_arguments : Array[@buslane.GenericArgument]
  hidden_witnesses : Array[@buslane.GenericArgument]
  payloads : Array[BuslaneAnfAtom]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfPerform

pub(all) struct BuslaneAnfProgram {
  metadata : @buslane.MetadataRegistry
  terms : Array[BuslaneAnfTopTerm]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfProgram

pub(all) struct BuslaneAnfRecursiveBinding {
  id : @buslane.ValueId
  rhs : BuslaneAnfAtom
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfRecursiveBinding

pub(all) enum BuslaneAnfRhs {
  Atom(BuslaneAnfAtom)
  Call(callee~ : BuslaneAnfAtom, arguments~ : Array[BuslaneAnfAtom])
  TypeApply(callee~ : BuslaneAnfAtom, arguments~ : Array[@buslane.GenericArgument])
  Construct(BuslaneAnfConstruct)
  Perform(BuslaneAnfPerform)
  Handle(BuslaneAnfHandle)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfRhs

pub(all) enum BuslaneAnfTopTerm {
  Let(@buslane.ValueId, BuslaneAnfExpr)
  LetRec(Array[BuslaneAnfRecursiveBinding])
  External(@buslane.ValueId)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for BuslaneAnfTopTerm

// Type aliases

// Traits

