// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/typecheck"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/module",
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn typecheck_checked_source_file(@resolve.ResolvedSourceFile) -> CheckedSourceTypeCheckResult

pub fn typecheck_checked_source_file_with_imported_environment(@resolve.ResolvedSourceFile, @module.ImportedEnvironment) -> CheckedSourceTypeCheckResult

pub fn typecheck_declarations(@resolve.ResolvedSourceFile) -> DeclarationTypeCheckResult

pub fn typecheck_source_file(@resolve.ResolvedSourceFile) -> TypeCheckResult

// Errors

// Types and methods
pub(all) struct CheckedDeclarationEnvironment {
  types : Array[CheckedTypeDeclaration]
  type_members : Array[CheckedTypeMemberDeclaration]
  fields : Array[CheckedFieldDeclaration]
  variants : Array[CheckedVariantDeclaration]
  effects : Array[CheckedEffectDeclaration]
  operations : Array[CheckedEffectOperationDeclaration]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedDeclarationEnvironment

pub(all) struct CheckedEffectDeclaration {
  is_public : Bool
  symbol : @symbol.EffectSymbolId
  name : String
  name_loc : @basic.SourceSpan
  flavor : @symbol.EffectFlavor
  type_parameters : Array[@types.TypeParameter]
  operations : Array[CheckedEffectOperationDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedEffectDeclaration

pub(all) struct CheckedEffectOperationDeclaration {
  symbol : @symbol.OperationSymbolId
  name : String
  name_loc : @basic.SourceSpan
  index : Int
  type_parameters : Array[@types.TypeParameter]
  payload : Array[@types.Type]
  result : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedEffectOperationDeclaration

pub(all) struct CheckedEnumDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  name_loc : @basic.SourceSpan
  type_parameters : Array[@types.TypeParameter]
  variants : Array[CheckedVariantDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedEnumDeclaration

pub(all) struct CheckedExternalTypeDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  name_loc : @basic.SourceSpan
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedExternalTypeDeclaration

pub(all) struct CheckedFieldDeclaration {
  symbol : @symbol.FieldSymbolId
  name : String
  name_loc : @basic.SourceSpan
  index : Int
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedFieldDeclaration

pub(all) struct CheckedFunctionDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String
  name_loc : @basic.SourceSpan
  type_ : @types.Type
  parameters : Array[@checked.CheckedValueParameter]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedFunctionDeclaration

pub(all) struct CheckedLetDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String?
  name_loc : @basic.SourceSpan?
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedLetDeclaration

pub(all) struct CheckedSourceTypeCheckResult {
  source : @checked.CheckedSourceFile?
  module_interface : @module.ModuleInterface?
  diagnostics : Array[TypeCheckDiagnostic]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedSourceTypeCheckResult

pub(all) struct CheckedStructDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  name_loc : @basic.SourceSpan
  type_parameters : Array[@types.TypeParameter]
  type_members : Array[CheckedTypeMemberDeclaration]
  fields : Array[CheckedFieldDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedStructDeclaration

pub(all) enum CheckedTypeDeclaration {
  Struct(CheckedStructDeclaration)
  Enum(CheckedEnumDeclaration)
  External(CheckedExternalTypeDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedTypeDeclaration

pub(all) struct CheckedTypeMemberDeclaration {
  symbol : @symbol.TypeMemberSymbolId
  type_parameter : @types.TypeParameter
  name : String
  name_loc : @basic.SourceSpan
  kind : @types.Kind
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedTypeMemberDeclaration

pub(all) enum CheckedValueDeclaration {
  Function(CheckedFunctionDeclaration)
  Let(CheckedLetDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedValueDeclaration

pub(all) struct CheckedValueEnvironment {
  values : Array[CheckedValueDeclaration]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedValueEnvironment

pub(all) struct CheckedVariantDeclaration {
  symbol : @symbol.VariantSymbolId
  name : String
  name_loc : @basic.SourceSpan
  index : Int
  type_parameters : Array[@types.TypeParameter]
  payload : Array[@types.Type]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedVariantDeclaration

pub(all) struct ContextualOfferDiagnosticCandidate {
  name : String
  type_ : @types.Type
  source_id : String?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct DeclarationTypeCheckResult {
  declarations : CheckedDeclarationEnvironment
  diagnostics : Array[TypeCheckDiagnostic]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DeclarationTypeCheckResult

pub struct DisplayedTypeCheckDiagnostic {
  diagnostic : TypeCheckDiagnostic
  display : TypeDisplayContext
}
pub impl @diagnostic.ToCompilerDiagnostic for DisplayedTypeCheckDiagnostic

pub(all) enum ExternTypeRestriction {
  FunctionRequired
  MonomorphicRequired
  DirectParameterRequired(index~ : Int)
  DirectResultRequired
  ExternalEffectRowRequired
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ExternTypeRestriction

pub(all) enum GenericArgumentInferenceFailure {
  MissingGenericArguments(parameters~ : Array[@types.TypeParameter])
  ConflictingGenericArgument(parameter~ : @types.TypeParameter, previous~ : @types.GenericArgument, actual~ : @types.GenericArgument)
  RecursiveGenericArgument(parameter~ : @types.TypeParameter, actual~ : @types.GenericArgument)
  GenericArgumentConstraintMismatch(expected~ : @types.GenericArgument, actual~ : @types.GenericArgument)
  AmbiguousEffectRowInference(expected~ : @types.Effect, actual~ : @types.Effect)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for GenericArgumentInferenceFailure

pub(all) enum GenericArgumentSubject {
  Named(name~ : String)
  ExplicitExpression(callee~ : String?, callee_loc~ : @basic.SourceSpan?)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for GenericArgumentSubject

pub(all) struct TypeCheckDiagnostic {
  kind : TypeCheckDiagnosticKind
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub fn TypeCheckDiagnostic::with_display(Self, TypeDisplayContext) -> DisplayedTypeCheckDiagnostic
pub impl @prettyprinter.Pretty for TypeCheckDiagnostic

pub(all) enum TypeCheckDiagnosticKind {
  UnresolvedType(String)
  UnresolvedValue(String)
  UnresolvedEffectOperation(String)
  AmbiguousEffectOperation(name~ : String, candidates~ : Array[@symbol.OperationSymbolId])
  MissingTopLevelLetAnnotation
  GenericArgumentArityMismatch(subject~ : GenericArgumentSubject, expected~ : Int, actual~ : Int)
  ApplicationArityMismatch(label~ : String)
  VariantReferenceFailure(label~ : String)
  InternalTypecheckFailure(label~ : String)
  CallArityMismatch(expected~ : Int, actual~ : Int)
  AutoParametersMustBeTrailing
  AutoArgumentMustBeNamed
  DuplicateNamedArgument(name~ : String)
  UnknownContextualArgument(name~ : String)
  InvalidNamedArgument(name~ : String)
  MissingContextualOffer(expected~ : @types.Type)
  AmbiguousContextualOffer(expected~ : @types.Type, candidates~ : Array[ContextualOfferDiagnosticCandidate])
  TypeAliasCycle(name~ : String)
  KindMismatch(expected~ : @types.Kind, actual~ : @types.Kind)
  TypeMismatch(expected~ : @types.Type, actual~ : @types.Type)
  EffectMismatch(expected~ : @types.Effect, actual~ : @types.Effect)
  NotCallable(@types.Type)
  GenericArgumentsOnNonGeneric(subject~ : GenericArgumentSubject, type_~ : @types.Type)
  UnknownField(name~ : String)
  MissingField(name~ : String)
  DuplicateField(name~ : String)
  UnknownTypeMember(name~ : String)
  MissingTypeMember(name~ : String)
  DuplicateTypeMember(name~ : String)
  DuplicateTypeParameter(name~ : String)
  ExternalTypeParametersNotSupported(name~ : String)
  NotAStruct(@types.Type)
  NonExhaustiveMatch(type_~ : @types.Type, witness~ : String?)
  UnreachableMatchArm
  RefutablePatternLet(@types.Type)
  MixedHandlerEffects
  DuplicateHandledEffect(@types.Effect)
  MissingHandlerOperation(@symbol.OperationSymbolId)
  DuplicatePatternBinder(name~ : String)
  PatternArityMismatch(name~ : String, expected~ : Int, actual~ : Int)
  HiddenTypeEscape(type_~ : @types.Type)
  PrivateTypeEscape(name~ : String)
  PrivateEffectEscape(name~ : String)
  InvalidIntLiteral(String)
  InvalidDoubleLiteral(String)
  UnknownBuiltin(name~ : String)
  BuiltinSignatureMismatch(name~ : String, expected~ : @types.Type, actual~ : @types.Type)
  ExternNeedsExpectedType(name~ : String)
  InvalidExternType(name~ : String, type_~ : @types.Type, restriction~ : ExternTypeRestriction)
  FunctionLiteralParameterNeedsAnnotation(name~ : String?)
  EmptyMatchNeedsExpectedType
  UnqualifiedVariantPatternNeedsExpectedEnum(variant~ : String)
  GenericArgumentInferenceFailed(label~ : String, failure~ : GenericArgumentInferenceFailure)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeCheckDiagnosticKind

pub(all) struct TypeCheckResult {
  declarations : CheckedDeclarationEnvironment
  values : CheckedValueEnvironment
  diagnostics : Array[TypeCheckDiagnostic]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeCheckResult

pub struct TypeDisplayContext {
  registry : @symbol.SymbolRegistry
}
pub fn TypeDisplayContext::effect_text(Self, @types.Effect) -> String
pub fn TypeDisplayContext::from_registry(@symbol.SymbolRegistry) -> Self
pub fn TypeDisplayContext::generic_argument_text(Self, @types.GenericArgument) -> String
pub fn TypeDisplayContext::kind_text(Self, @types.Kind) -> String
pub fn TypeDisplayContext::operation_text(Self, @symbol.OperationSymbolId) -> String
pub fn TypeDisplayContext::type_parameter_binding_text(Self, @types.TypeParameter) -> String
pub fn TypeDisplayContext::type_text(Self, @types.Type) -> String

// Type aliases

// Traits

