import {
  "Milky2018/buslane",
  "Milky2018/lanec/anf",
  "Milky2018/lanec/executable",
  "Milky2018/lanec/effect_lowering",
  "Milky2018/lanec/effect_lowering/cps" @effect_lowering_cps,
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/module/link" @module_link,
  "Milky2018/lanec/occurrence",
  "Milky2018/lanec/vmcfg",
  "Milky2018/loisvm/bytecode",
  "moonbitlang/core/encoding/utf8",
}

import {
  "Milky2018/loisvm/interp",
  "Milky2018/loisvm/runtime" @loisvm_runtime,
} for "wbtest"
