import {
  "Milky2018/loisvm/bytecode",
  "Milky2018/loisvm/runtime" @loisvm_runtime,
  "Milky2018/loisvm/wasm/compiler",
  "Milky2018/machv_emit",
  "Milky2018/wasm_core/types" @wasm_types,
  "Milky2018/wasmoon",
  "Milky2018/wasmoon/executor",
  "Milky2018/wasmoon/jit" @wasmoon_jit_runtime,
  "Milky2018/wasmoon/runtime" @wasmoon_runtime,
  "Milky2018/wasmoon/validator",
  "Milky2018/wasmoon/wast" @wasmoon_wast,
  "Milky2018/wasmoon_jit",
  "Milky2018/wasmoon_jit/cwasm" @wasmoon_cwasm,
  "moonbitlang/core/encoding/utf8",
}

supported_targets = "native"
