// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/loisvm/wasm"

import {
  "Milky2018/loisvm/bytecode",
  "Milky2018/wasm_core/types",
  "moonbitlang/core/debug",
}

// Values
pub fn compile(@bytecode.BytecodeImage) -> Result[@types.Module, WasmCompileError]

pub fn load(@bytecode.BytecodeImage, @Milky2018/loisvm/runtime.RuntimeRegistry, mode? : ExecutionMode) -> Result[LoadedImage, WasmLoadError]

// Errors
pub(all) suberror WasmCompileError {
  UnsupportedInstruction(function_id~ : Int, instruction~ : String)
  InvalidBlockTarget(function_id~ : Int, target~ : Int)
  InvalidEdgeArity(function_id~ : Int, target~ : Int, expected~ : Int, actual~ : Int)
  MissingStringLayout
  ValidationFailure(detail~ : String)
} derive(Eq, @debug.Debug)

pub(all) suberror WasmLoadError {
  RuntimeImportResolution(error~ : @Milky2018/loisvm/runtime.RuntimeImportResolutionError)
  BackendCompileFailure(detail~ : String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct ExecutionInstance {
  store : @Milky2018/wasmoon/runtime.Store
  instance : @Milky2018/wasmoon/runtime.ModuleInstance
  mut ready : Bool
  // private fields
}
pub fn ExecutionInstance::execute(Self, cancel? : (() -> Bool)?) -> Result[Unit, @Milky2018/loisvm/runtime.ExecutionError]

pub(all) enum ExecutionMode {
  Jit
  Interpreter
} derive(Eq, @debug.Debug)

type InstanceExecutionBackend

type LoadedExecutionBackend

pub struct LoadedImage {
  wasm_module : @types.Module
  imports : Array[(@bytecode.RuntimeImport, @Milky2018/loisvm/runtime.RuntimeBinding)]
  // private fields
}
pub fn LoadedImage::new_instance(Self, config? : @Milky2018/loisvm/runtime.ExecutionConfig) -> Result[ExecutionInstance, @Milky2018/loisvm/runtime.ExecutionError]
pub fn LoadedImage::wasm_module(Self) -> @types.Module

type RuntimeFailureState

// Type aliases

// Traits

