// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/resolve"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/module_interface",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/syntax",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn resolve_source_file(@syntax.SourceFile) -> ResolvedSourceFile

pub fn resolve_source_file_result(@syntax.SourceFile) -> ResolveResult

pub fn resolve_source_file_with_imports_result(@syntax.SourceFile, @symbol.SymbolRegistry, @module_interface.ImportedEnvironment) -> ResolveResult

// Errors

// Types and methods
pub(all) struct ResolveDiagnostic {
  kind : ResolveDiagnosticKind
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolveDiagnostic

pub(all) enum ResolveDiagnosticKind {
  UnresolvedType(String)
  UnresolvedValue(String)
  UnresolvedField(type_name~ : String, field~ : String)
  UnresolvedQualifiedVariant(type_name~ : String, variant~ : String)
  PayloadlessVariantWithoutParens(String)
  ConflictingTopLevelValue(name~ : String, existing~ : String, incoming~ : String, existing_source_id~ : String?, existing_loc~ : @basic.SourceSpan?, existing_origin~ : String?)
  ConflictingTopLevelTypeAndEffectName(name~ : String, type_kind~ : String, effect_kind~ : String)
  AmbiguousModuleValue(String)
  AmbiguousUnqualifiedVariant(name~ : String, candidates~ : Array[ResolveVariantCandidate])
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolveDiagnosticKind

pub(all) struct ResolveResult {
  source : ResolvedSourceFile
  diagnostics : Array[ResolveDiagnostic]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolveResult

pub(all) struct ResolveVariantCandidate {
  owner : String
  variant : String
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolveVariantCandidate

pub(all) enum ResolvedCallArgument {
  Positional(value~ : ResolvedExpr, loc~ : @basic.SourceSpan)
  Named(name~ : String, value~ : ResolvedExpr, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedCallArgument

pub(all) enum ResolvedEffectAliasArgument {
  TypeArgument(ResolvedType)
  EffectArgument(ResolvedEffectTerm)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEffectAliasArgument

pub(all) struct ResolvedEffectDeclaration {
  is_public : Bool
  symbol : @symbol.EffectSymbolId
  name : String
  type_parameters : Array[ResolvedTypeParameter]
  operations : Array[ResolvedEffectOperationDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEffectDeclaration

pub(all) struct ResolvedEffectOperationDeclaration {
  symbol : @symbol.OperationSymbolId
  name : String
  index : Int
  type_parameters : Array[ResolvedTypeParameter]
  payload : Array[ResolvedType]
  result : ResolvedType
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEffectOperationDeclaration

pub(all) enum ResolvedEffectOperationName {
  Qualified(owner~ : ResolvedEffectTerm, operation~ : String, reference~ : ResolvedOperationReference, loc~ : @basic.SourceSpan)
  Shorthand(operation~ : String, reference~ : ResolvedOperationReference, loc~ : @basic.SourceSpan)
  Unqualified(operation~ : String, reference~ : ResolvedOperationReference, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEffectOperationName

pub(all) enum ResolvedEffectTerm {
  Empty(loc~ : @basic.SourceSpan)
  Singleton(symbol~ : @symbol.EffectSymbolId, name~ : String, arguments~ : Array[ResolvedGenericArgument], loc~ : @basic.SourceSpan)
  Parameter(symbol~ : @symbol.TypeParameterId, name~ : String, loc~ : @basic.SourceSpan)
  Alias(name~ : String, arguments~ : Array[ResolvedEffectAliasArgument], loc~ : @basic.SourceSpan)
  Union(items~ : Array[ResolvedEffectTerm], loc~ : @basic.SourceSpan)
  Unresolved(name~ : String, arguments~ : Array[ResolvedGenericArgument], loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEffectTerm

pub(all) struct ResolvedEnumDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  type_parameters : Array[ResolvedTypeParameter]
  variants : Array[ResolvedEnumVariant]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEnumDeclaration

pub(all) struct ResolvedEnumVariant {
  symbol : @symbol.VariantSymbolId
  name : String
  index : Int
  type_parameters : Array[ResolvedTypeParameter]
  payload : Array[ResolvedType]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedEnumVariant

pub(all) enum ResolvedExpr {
  IntLiteral(String, loc~ : @basic.SourceSpan)
  StringLiteral(String, loc~ : @basic.SourceSpan)
  BoolLiteral(Bool, loc~ : @basic.SourceSpan)
  UnitLiteral(loc~ : @basic.SourceSpan)
  Var(name~ : String, reference~ : ResolvedValueReference, loc~ : @basic.SourceSpan)
  QualifiedVariant(type_name~ : String, generic_arguments~ : Array[ResolvedGenericArgument], variant~ : String, variant_generic_arguments~ : Array[ResolvedGenericArgument], reference~ : ResolvedVariantReference, arguments~ : Array[ResolvedExpr], loc~ : @basic.SourceSpan)
  UnqualifiedVariant(variant~ : String, reference~ : ResolvedVariantReference, arguments~ : Array[ResolvedExpr], loc~ : @basic.SourceSpan)
  StructLiteral(type_name~ : String, generic_arguments~ : Array[ResolvedGenericArgument], fields~ : Array[ResolvedStructLiteralField], loc~ : @basic.SourceSpan)
  Builtin(String, loc~ : @basic.SourceSpan)
  FunctionLiteral(type_parameters~ : Array[ResolvedTypeParameter], parameters~ : Array[ResolvedFunctionLiteralParameter], return_type~ : ResolvedType?, effect~ : ResolvedEffectTerm?, body~ : ResolvedExpr, loc~ : @basic.SourceSpan)
  EffectOperationCall(name~ : ResolvedEffectOperationName, generic_witnesses~ : Array[ResolvedGenericArgument], arguments~ : Array[ResolvedExpr], loc~ : @basic.SourceSpan)
  GenericApplication(callee~ : ResolvedExpr, arguments~ : Array[ResolvedGenericArgument], loc~ : @basic.SourceSpan)
  Handler(body~ : ResolvedExpr, handlers~ : Array[ResolvedHandlerWithBlock], final_branch~ : ResolvedHandlerFinalBranch, loc~ : @basic.SourceSpan)
  Block(items~ : Array[ResolvedLocalItem], result~ : ResolvedExpr, loc~ : @basic.SourceSpan)
  If(condition~ : ResolvedExpr, then_branch~ : ResolvedExpr, else_branch~ : ResolvedExpr, loc~ : @basic.SourceSpan)
  Match(scrutinee~ : ResolvedExpr, arms~ : Array[ResolvedMatchArm], loc~ : @basic.SourceSpan)
  Call(callee~ : ResolvedExpr, arguments~ : Array[ResolvedCallArgument], loc~ : @basic.SourceSpan)
  Field(base~ : ResolvedExpr, name~ : String, reference~ : ResolvedFieldReference, loc~ : @basic.SourceSpan)
  Unary(operator~ : @syntax.UnaryOperator, reference~ : ResolvedValueReference, operand~ : ResolvedExpr, loc~ : @basic.SourceSpan)
  Binary(operator~ : @syntax.BinaryOperator, reference~ : ResolvedValueReference, left~ : ResolvedExpr, right~ : ResolvedExpr, loc~ : @basic.SourceSpan)
  Pipeline(left~ : ResolvedExpr, right~ : ResolvedExpr, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedExpr

pub(all) struct ResolvedFieldDeclaration {
  symbol : @symbol.FieldSymbolId
  is_offered : Bool
  name : String
  type_ : ResolvedType
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedFieldDeclaration

pub(all) enum ResolvedFieldReference {
  Symbol(@symbol.FieldSymbolId)
  Deferred(String)
  Unresolved(type_name~ : String, field~ : String)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedFieldReference

pub(all) struct ResolvedFunctionDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String
  type_parameters : Array[ResolvedTypeParameter]
  parameters : Array[ResolvedValueParameter]
  return_type : ResolvedType
  effect : ResolvedEffectTerm
  body : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedFunctionDeclaration

pub(all) struct ResolvedFunctionLiteralParameter {
  symbol : @symbol.ValueSymbolId
  is_offered : Bool
  name : String
  type_annotation : ResolvedType?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedFunctionLiteralParameter

pub(all) enum ResolvedGenericArgument {
  TypeArgument(ResolvedType)
  EffectArgument(ResolvedEffectTerm)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedGenericArgument

pub(all) struct ResolvedHandlerFinalBranch {
  binder_symbol : @symbol.ValueSymbolId
  binder : String
  binder_loc : @basic.SourceSpan
  body : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedHandlerFinalBranch

pub(all) struct ResolvedHandlerOperationArm {
  name : ResolvedEffectOperationName
  type_binders : Array[ResolvedTypeParameter]
  payload_patterns : Array[ResolvedPattern]
  resume_symbol : @symbol.ValueSymbolId
  resume_binder : String
  resume_loc : @basic.SourceSpan
  body : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedHandlerOperationArm

pub(all) struct ResolvedHandlerWithBlock {
  arms : Array[ResolvedHandlerOperationArm]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedHandlerWithBlock

pub(all) enum ResolvedKind {
  Type(loc~ : @basic.SourceSpan)
  Effect(loc~ : @basic.SourceSpan)
  Function(parameters~ : Array[ResolvedKind], result~ : ResolvedKind, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedKind

pub(all) struct ResolvedLetDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String?
  type_annotation : ResolvedType?
  initializer : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedLetDeclaration

pub(all) enum ResolvedLocalItem {
  Let(ResolvedLetDeclaration)
  PatternLet(ResolvedPatternLetDeclaration)
  Function(ResolvedFunctionDeclaration)
  Offer(ResolvedOfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedLocalItem

pub(all) struct ResolvedMatchArm {
  pattern : ResolvedPattern
  body : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedMatchArm

pub(all) struct ResolvedOfferDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String
  type_annotation : ResolvedType
  initializer : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedOfferDeclaration

pub(all) enum ResolvedOperationReference {
  Symbol(@symbol.OperationSymbolId)
  Unresolved(String)
  Ambiguous(name~ : String, candidates~ : Array[@symbol.OperationSymbolId])
} derive(Eq, @debug.Debug)

pub(all) enum ResolvedPattern {
  Wildcard(@basic.SourceSpan)
  Binding(name~ : String, symbol~ : @symbol.ValueSymbolId, loc~ : @basic.SourceSpan)
  IntLiteral(String, loc~ : @basic.SourceSpan)
  StringLiteral(String, loc~ : @basic.SourceSpan)
  BoolLiteral(Bool, loc~ : @basic.SourceSpan)
  QualifiedVariant(type_name~ : String, variant~ : String, type_binders~ : Array[ResolvedTypeParameter], reference~ : ResolvedVariantReference, arguments~ : Array[ResolvedPattern], loc~ : @basic.SourceSpan)
  ShorthandVariant(variant~ : String, type_binders~ : Array[ResolvedTypeParameter], arguments~ : Array[ResolvedPattern], loc~ : @basic.SourceSpan)
  Struct(type_name~ : String, fields~ : Array[ResolvedStructPatternField], loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedPattern

pub(all) struct ResolvedPatternLetDeclaration {
  pattern : ResolvedPattern
  initializer : ResolvedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedPatternLetDeclaration

pub(all) struct ResolvedSourceFile {
  module_path : @syntax.ModulePath
  symbols : @symbol.SymbolRegistry
  declarations : Array[ResolvedTopLevelDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedSourceFile

pub(all) struct ResolvedStructDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  type_parameters : Array[ResolvedTypeParameter]
  members : Array[ResolvedStructMember]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedStructDeclaration

pub(all) enum ResolvedStructLiteralField {
  Value(name~ : String, value~ : ResolvedExpr?, punned_reference~ : ResolvedValueReference?, loc~ : @basic.SourceSpan)
  TypeWitness(name~ : String, witness~ : ResolvedType, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedStructLiteralField

pub(all) enum ResolvedStructMember {
  TypeMember(ResolvedTypeMemberDeclaration)
  Field(ResolvedFieldDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedStructMember

pub(all) enum ResolvedStructPatternField {
  Value(name~ : String, pattern~ : ResolvedPattern, loc~ : @basic.SourceSpan)
  TypeBinder(name~ : String, type_parameter~ : ResolvedTypeParameter, loc~ : @basic.SourceSpan)
  TypeWildcard(type_parameter~ : ResolvedTypeParameter, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedStructPatternField

pub(all) enum ResolvedTopLevelDeclaration {
  Struct(ResolvedStructDeclaration)
  Enum(ResolvedEnumDeclaration)
  Effect(ResolvedEffectDeclaration)
  TypeAlias(ResolvedTypeAliasDeclaration)
  Function(ResolvedFunctionDeclaration)
  Let(ResolvedLetDeclaration)
  Offer(ResolvedOfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedTopLevelDeclaration

pub(all) enum ResolvedType {
  Primitive(@types.PrimitiveType, loc~ : @basic.SourceSpan)
  Constructor(symbol~ : @symbol.TypeSymbolId, name~ : String, loc~ : @basic.SourceSpan)
  Alias(name~ : String, loc~ : @basic.SourceSpan)
  Apply(callee~ : ResolvedType, arguments~ : Array[ResolvedGenericArgument], loc~ : @basic.SourceSpan)
  TypeLambda(parameters~ : Array[ResolvedTypeParameter], body~ : ResolvedType, loc~ : @basic.SourceSpan)
  Parameter(symbol~ : @symbol.TypeParameterId, name~ : String, loc~ : @basic.SourceSpan)
  Function(type_parameters~ : Array[ResolvedTypeParameter], parameters~ : Array[ResolvedType], result~ : ResolvedType, effect~ : ResolvedEffectTerm, loc~ : @basic.SourceSpan)
  Unresolved(name~ : String, arguments~ : Array[ResolvedGenericArgument], loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedType

pub(all) enum ResolvedTypeAliasBody {
  TypeBody(ResolvedType)
  EffectBody(ResolvedEffectTerm)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedTypeAliasBody

pub(all) struct ResolvedTypeAliasDeclaration {
  is_public : Bool
  name : String
  type_parameters : Array[ResolvedTypeParameter]
  body : ResolvedTypeAliasBody
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedTypeAliasDeclaration

pub(all) struct ResolvedTypeMemberDeclaration {
  symbol : @symbol.TypeMemberSymbolId
  type_parameter : ResolvedTypeParameter
  name : String
  kind : ResolvedKind
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedTypeMemberDeclaration

pub(all) struct ResolvedTypeParameter {
  symbol : @symbol.TypeParameterId
  name : String
  kind : ResolvedKind?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedTypeParameter

pub(all) struct ResolvedValueParameter {
  symbol : @symbol.ValueSymbolId
  is_auto : Bool
  is_offered : Bool
  name : String
  type_ : ResolvedType
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedValueParameter

pub(all) enum ResolvedValueReference {
  Symbol(@symbol.ValueSymbolId)
  Unresolved(String)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedValueReference

pub(all) enum ResolvedVariantReference {
  Symbol(@symbol.VariantSymbolId)
  Unresolved(type_name~ : String, variant~ : String)
  UnresolvedUnqualified(String)
  Ambiguous(name~ : String, candidates~ : Array[@symbol.VariantSymbolId])
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ResolvedVariantReference

// Type aliases

// Traits

