// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/analysis"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/module/frontend",
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "moonbitlang/core/debug",
}

// Values
pub fn analyze_import_reachable_source_inputs(@frontend.SourceInput, Array[@frontend.SourceInput]) -> AnalysisResult

pub fn analyze_source_inputs(@frontend.SourceInput, Array[@frontend.SourceInput]) -> AnalysisResult

pub fn analyze_sources(String, Array[String]) -> AnalysisResult

pub fn checked_unused_local_value_binding_diagnostics(@checked.CheckedSourceFile, String) -> Array[@diagnostic.CompilerDiagnostic]

pub fn complete_import_reachable_source_inputs(@frontend.SourceInput, Array[@frontend.SourceInput], String, Int, Int, CompletionTrigger) -> Array[CompletionEntry]

pub fn complete_source_inputs(@frontend.SourceInput, Array[@frontend.SourceInput], String, Int, Int, CompletionTrigger) -> Array[CompletionEntry]

pub fn unused_generic_parameter_diagnostics(@resolve.ResolvedSourceFile, @checked.CheckedSourceFile, String) -> Array[@diagnostic.CompilerDiagnostic]

pub fn unused_import_exposure_diagnostics(@resolve.ResolvedSourceFile, @checked.CheckedSourceFile) -> Array[@diagnostic.CompilerDiagnostic]

pub fn unused_private_top_level_declaration_diagnostics(@resolve.ResolvedSourceFile, @checked.CheckedSourceFile, String) -> Array[@diagnostic.CompilerDiagnostic]

// Errors

// Types and methods
pub(all) struct AnalysisLocation {
  source_id : String
  span : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct AnalysisResult {
  diagnostics : Array[@diagnostic.CompilerDiagnostic]
  definitions : Array[DefinitionEntry]
  references : Array[ReferenceEntry]
  hovers : Array[HoverEntry]
  semantic_tokens : Array[SemanticTokenEntry]
  inlay_hints : Array[InlayHintEntry]
} derive(Eq, @debug.Debug)
pub fn AnalysisResult::definition_at(Self, String, Int, Int) -> AnalysisLocation?
pub fn AnalysisResult::hover_at(Self, String, Int, Int) -> HoverEntry?
pub fn AnalysisResult::inlay_hints_in_range(Self, String, Int, Int, Int, Int) -> Array[InlayHintEntry]

pub(all) enum AnalysisSymbol {
  Value(@symbol.ValueSymbolId)
  Type(@symbol.TypeSymbolId)
  Field(@symbol.FieldSymbolId)
  Variant(@symbol.VariantSymbolId)
  Effect(@symbol.EffectSymbolId)
  Operation(@symbol.OperationSymbolId)
  TypeParameter(@symbol.TypeParameterId)
  TypeMember(@symbol.TypeMemberSymbolId)
} derive(Eq, @debug.Debug)

pub(all) struct CompletionEntry {
  label : String
  kind : CompletionKind
  detail : String?
  documentation : String?
  insert_text : String?
  replace : AnalysisLocation?
  sort_text : String?
} derive(Eq, @debug.Debug)

pub(all) enum CompletionKind {
  Value
  Function
  Type
  TypeParameter
  Effect
  Operation
  Field
  Variant
  Module
  Offer
} derive(Eq, @debug.Debug)

pub(all) enum CompletionTrigger {
  Manual
  TriggerCharacter(String)
} derive(Eq, @debug.Debug)

pub(all) struct DefinitionEntry {
  symbol : AnalysisSymbol
  location : AnalysisLocation
  label : String
  detail : String
} derive(Eq, @debug.Debug)

pub(all) struct HoverEntry {
  location : AnalysisLocation
  contents : String
} derive(Eq, @debug.Debug)

pub(all) struct InlayHintEntry {
  location : AnalysisLocation
  kind : InlayHintKind
  label : String
} derive(Eq, @debug.Debug)

pub(all) enum InlayHintKind {
  TypeHint
  ParameterHint
  ImplicitArgumentHint
} derive(Eq, @debug.Debug)

pub(all) struct ReferenceEntry {
  location : AnalysisLocation
  symbol : AnalysisSymbol
  hover : String?
} derive(Eq, @debug.Debug)

pub(all) struct SemanticTokenEntry {
  location : AnalysisLocation
  kind : SemanticTokenKind
} derive(Eq, @debug.Debug)

pub(all) enum SemanticTokenKind {
  VariableToken
  ParameterToken
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

