// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/analysis"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/module/frontend",
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "moonbitlang/core/debug",
}

// Values
pub fn checked_semantic_warning_diagnostics(@resolve.ResolvedSourceFile, @checked.CheckedSourceFile, String) -> Array[@diagnostic.CompilerDiagnostic]

pub fn checked_unused_local_value_binding_diagnostics(@checked.CheckedSourceFile, String) -> Array[@diagnostic.CompilerDiagnostic]

// Errors

// Types and methods
pub(all) struct AnalysisLocation {
  source_id : String
  span : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct AnalysisResult {
  diagnostics : Array[@diagnostic.CompilerDiagnostic]
  definitions : Array[DefinitionEntry]
  references : Array[ReferenceEntry]
  hovers : Array[HoverEntry]
  semantic_tokens : Array[SemanticTokenEntry]
  inlay_hints : Array[InlayHintEntry]
} derive(Eq, @debug.Debug)
pub fn AnalysisResult::definition_at(Self, String, Int, Int) -> AnalysisLocation?
pub fn AnalysisResult::hover_at(Self, String, Int, Int) -> HoverEntry?
pub fn AnalysisResult::inlay_hints_in_range(Self, String, Int, Int, Int, Int) -> Array[InlayHintEntry]

pub(all) enum AnalysisSymbol {
  Value(@symbol.ValueSymbolId)
  Type(@symbol.TypeSymbolId)
  Field(@symbol.FieldSymbolId)
  Variant(@symbol.VariantSymbolId)
  Effect(@symbol.EffectSymbolId)
  Operation(@symbol.OperationSymbolId)
  TypeParameter(@symbol.TypeParameterId)
  TypeMember(@symbol.TypeMemberSymbolId)
} derive(Eq, @debug.Debug)

pub(all) struct CompletionEntry {
  label : String
  kind : CompletionKind
  is_offered : Bool
  detail : String?
  documentation : String?
  insert_text : String?
  replace : AnalysisLocation?
  sort_text : String?
} derive(Eq, @debug.Debug)

pub(all) enum CompletionKind {
  Value
  Function
  Type
  TypeParameter
  Effect
  Operation
  Field
  Variant
  Module
} derive(Eq, @debug.Debug)

pub(all) enum CompletionTrigger {
  Manual
  TriggerCharacter(String)
} derive(Eq, @debug.Debug)

pub(all) struct DefinitionEntry {
  symbol : AnalysisSymbol
  location : AnalysisLocation
  label : String
  detail : String
} derive(Eq, @debug.Debug)

pub(all) struct HoverEntry {
  location : AnalysisLocation
  contents : String
} derive(Eq, @debug.Debug)

pub(all) struct InlayHintEntry {
  location : AnalysisLocation
  kind : InlayHintKind
  label : String
} derive(Eq, @debug.Debug)

pub(all) enum InlayHintKind {
  TypeHint
  ParameterHint
  ImplicitArgumentHint
} derive(Eq, @debug.Debug)

pub(all) struct ReferenceEntry {
  location : AnalysisLocation
  symbol : AnalysisSymbol
  hover : String?
} derive(Eq, @debug.Debug)

pub struct SemanticSnapshot {
  // private fields
}
pub fn SemanticSnapshot::analysis(Self) -> AnalysisResult
pub fn SemanticSnapshot::complete(Self, String, Int, Int, CompletionTrigger) -> Array[CompletionEntry]
pub fn SemanticSnapshot::definition_at(Self, String, Int, Int) -> AnalysisLocation?
pub fn SemanticSnapshot::diagnostic_delta(Self) -> Array[(@frontend.SourceInput, Array[@diagnostic.CompilerDiagnostic])]
pub fn SemanticSnapshot::diagnostics(Self) -> Array[@diagnostic.CompilerDiagnostic]
pub fn SemanticSnapshot::hover_at(Self, String, Int, Int) -> HoverEntry?
pub fn SemanticSnapshot::inlay_hints_in_range(Self, String, Int, Int, Int, Int) -> Array[InlayHintEntry]
pub fn SemanticSnapshot::revision(Self) -> Int

pub(all) struct SemanticTokenEntry {
  location : AnalysisLocation
  kind : SemanticTokenKind
} derive(Eq, @debug.Debug)

pub(all) enum SemanticTokenKind {
  VariableToken
  ParameterToken
} derive(Eq, @debug.Debug)

pub struct SemanticWorkspace {
  // private fields
}
pub fn SemanticWorkspace::clear(Self) -> Unit
pub fn SemanticWorkspace::new() -> Self
pub fn SemanticWorkspace::remove_source(Self, String) -> SemanticSnapshot?
pub fn SemanticWorkspace::replace_sources(Self, Array[@frontend.SourceInput]) -> SemanticSnapshot?
pub fn SemanticWorkspace::revision(Self) -> Int
pub fn SemanticWorkspace::snapshot(Self) -> SemanticSnapshot?
pub fn SemanticWorkspace::sources(Self) -> Array[@frontend.SourceInput]
pub fn SemanticWorkspace::upsert_source(Self, @frontend.SourceInput) -> SemanticSnapshot?

// Type aliases

// Traits

