// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/typecheck/candidates"

import {
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/types",
  "moonbitlang/core/debug",
}

// Values
pub fn select_by_expected(String, Array[TypedCandidate], @types.Type) -> Selection

pub fn select_without_context(String, Array[TypedCandidate]) -> Selection

// Errors

// Types and methods
pub(all) struct CallableCandidate {
  reference : @resolve.ResolvedValueReference
  type_arguments : Array[@types.Type]
  parameters : Array[@types.Type]
  result : @types.Type
} derive(Eq, @debug.Debug)

pub(all) enum CallableSelection {
  Selected(CallableCandidate)
  Ambiguous(name~ : String, candidates~ : Array[CallableCandidate])
  NoMatch(name~ : String)
} derive(Eq, @debug.Debug)

pub(all) enum Selection {
  Selected(TypedCandidate)
  Ambiguous(name~ : String, candidates~ : Array[TypedCandidate])
  NoMatch(name~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct TypedCandidate {
  reference : @resolve.ResolvedValueReference
  type_ : @types.Type
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

