import {
  "Milky2018/buslane",
  "Milky2018/lanec/anf",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/diagnostic" @compiler_diag,
  "Milky2018/lanec/compile",
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/effect_lowering/core" @effect_lowering_core,
  "Milky2018/lanec/executable",
  "Milky2018/lanec/loisvm_lowering",
  "Milky2018/lanec/module/compile" @module_compile,
  "Milky2018/lanec/module/frontend" @module_frontend,
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/vmcfg",
  "Milky2018/loisvm/bytecode",
  "Milky2018/loisvm/wasm/compiler" @wasm_compiler,
  "moonbit-community/prettyprinter",
}
