// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/buslane"

import {
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn verify_program(Program) -> VerifyResult

// Errors

// Types and methods
pub(all) enum AltCon {
  Default
  Literal(Literal)
  DataCon(DataConId)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for AltCon

pub(all) struct Alternative {
  alt_constructor : AltCon
  type_binders : Array[TypeParameterId]
  value_binders : Array[ValueId]
  body : Expr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Alternative

pub(all) struct ConstructExpr {
  data_constructor : DataConId
  type_arguments : Array[Type]
  hidden_witnesses : Array[Type]
  payloads : Array[Expr]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ConstructExpr

pub(all) struct DataConId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DataConId

pub(all) struct DataConInfo {
  owner : TypeId
  hidden_type_parameters : Array[TypeParameterId]
  payload_types : Array[Type]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DataConInfo

pub(all) enum Expr {
  Ref(ValueId)
  Literal(Literal)
  Function(FunctionExpr)
  Call(Expr, Array[Expr])
  TypeLambda(Array[TypeParameterId], Expr)
  TypeApply(Expr, Array[Type])
  Construct(ConstructExpr)
  Let(ValueId, Expr, Expr)
  LetRec(Array[RecursiveBinding], Expr)
  Match(MatchExpr)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Expr

pub(all) struct FunctionExpr {
  parameters : Array[ValueId]
  result_type : Type
  body : Expr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FunctionExpr

pub(all) enum Kind {
  Type
  Function(Array[Kind], Kind)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Kind

pub(all) enum Literal {
  Unit
  Bool(Bool)
  Int(Int64)
  String(String)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Literal

pub(all) struct MatchExpr {
  scrutinee : Expr
  binder : ValueId
  result_type : Type
  alternatives : Array[Alternative]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for MatchExpr

pub struct MetadataRegistry {
  types : Array[TypeInfo]
  type_parameters : Array[TypeParameterInfo]
  values : Array[ValueInfo]
  data_constructors : Array[DataConInfo]
} derive(Eq, @debug.Debug)
pub fn MetadataRegistry::MetadataRegistry() -> Self
pub fn MetadataRegistry::data_constructor_info(Self, DataConId) -> DataConInfo?
pub fn MetadataRegistry::define_data_constructor(Self, TypeId, Array[TypeParameterId], Array[Type]) -> DataConId
pub fn MetadataRegistry::define_type(Self, Array[TypeParameterId]) -> TypeId
pub fn MetadataRegistry::define_type_parameter(Self, Kind) -> TypeParameterId
pub fn MetadataRegistry::define_value(Self, ValueKind, Type) -> ValueId
pub fn MetadataRegistry::type_info(Self, TypeId) -> TypeInfo?
pub fn MetadataRegistry::type_parameter_info(Self, TypeParameterId) -> TypeParameterInfo?
pub fn MetadataRegistry::value_info(Self, ValueId) -> ValueInfo?
pub impl @prettyprinter.Pretty for MetadataRegistry

pub(all) enum PrimitiveType {
  Unit
  Bool
  Int
  String
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for PrimitiveType

pub(all) struct Program {
  metadata : MetadataRegistry
  terms : Array[TopTerm]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Program

pub(all) struct RecursiveBinding {
  id : ValueId
  rhs : Expr
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for RecursiveBinding

pub(all) enum TopTerm {
  Let(ValueId, Expr)
  LetRec(Array[RecursiveBinding])
  External(ValueId)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TopTerm

pub(all) enum Type {
  Primitive(PrimitiveType)
  Parameter(TypeParameterId)
  Constructor(TypeId)
  Apply(Type, Array[Type])
  TypeLambda(Array[TypeParameterId], Type)
  Function(Array[Type], Type)
  Forall(Array[TypeParameterId], Type)
} derive(@debug.Debug)
pub fn Type::equals(Self, Self) -> Bool
pub fn Type::substitute(Self, TypeSubstitution) -> Self
pub impl @prettyprinter.Pretty for Type
pub impl Eq for Type

pub(all) struct TypeId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeId

pub(all) struct TypeInfo {
  parameters : Array[TypeParameterId]
  constructors : Array[DataConId]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeInfo

pub(all) struct TypeParameterId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeParameterId

pub(all) struct TypeParameterInfo {
  kind : Kind
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeParameterInfo

pub struct TypeSubstitution {
  entries : Array[TypeSubstitutionEntry]
} derive(Eq, @debug.Debug)
pub fn TypeSubstitution::TypeSubstitution() -> Self
pub fn TypeSubstitution::insert(Self, TypeParameterId, Type) -> Unit

pub struct TypeSubstitutionEntry {
  parameter : TypeParameterId
  replacement : Type
} derive(Eq, @debug.Debug)

pub(all) struct ValueId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ValueId

pub(all) struct ValueInfo {
  kind : ValueKind
  type_ : Type
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ValueInfo

pub(all) enum ValueKind {
  Function
  Value
  External
  Parameter
  Local
  MatchBinder
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ValueKind

pub(all) struct VerifyDiagnostic {
  kind : VerifyDiagnosticKind
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for VerifyDiagnostic

pub(all) enum VerifyDiagnosticKind {
  UnknownType(TypeId)
  UnknownTypeParameter(TypeParameterId)
  UnknownValue(ValueId)
  UnknownDataConstructor(DataConId)
  KindMismatch(expected~ : Kind, actual~ : Kind)
  TypeMismatch(expected~ : Type, actual~ : Type)
  NotFunction(Type)
  NotForall(Type)
  ArityMismatch(expected~ : Int, actual~ : Int)
  InvalidExternal(ValueId)
  InvalidLetRecRhs(ValueId)
  InvalidAlternativeBinderCount
  DuplicateDefaultAlternative
  DefaultAlternativeNotLast
  DuplicateAlternative
  NonExhaustiveMatch
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for VerifyDiagnosticKind

pub struct VerifyResult {
  diagnostics : Array[VerifyDiagnostic]
} derive(Eq, @debug.Debug)
pub fn VerifyResult::is_ok(Self) -> Bool
pub impl @prettyprinter.Pretty for VerifyResult

// Type aliases

// Traits

