import {
  "Milky2018/lanec/analysis",
  "Milky2018/lanec/compile/artifact_binary",
  "Milky2018/lanec/module_interface",
  "Milky2018/lanec/module_frontend",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/env",
  "moonbitlang/x/fs",
} for "wbtest"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/compile/artifact_core",
  "Milky2018/lanec/diagnostic" @compiler_diag,
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/module_compile",
  "Milky2018/lanec/module_frontend",
}
