import {
  "Milky2018/buslane",
  "Milky2018/buslane/text",
  "Milky2018/lanec/compile/artifact_parser",
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/elaborate",
  "Milky2018/lanec/lexer",
  "Milky2018/lanec/module_interface",
  "Milky2018/lanec/parser",
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/syntax",
  "Milky2018/lanec/typecheck",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
  "moonbitlang/x/crypto",
}
