// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/compile"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/module/frontend",
  "Milky2018/lanec/module/link",
  "moonbitlang/core/debug",
}

// Values
pub fn check_source(String) -> CheckResult

pub fn check_source_input_with_interface_artifacts(@frontend.SourceInput, Array[@Milky2018/lanec/module/compile.ModuleInterfaceArtifact]) -> CheckResult

pub fn check_source_inputs(@frontend.SourceInput, Array[@frontend.SourceInput]) -> CheckResult

pub fn check_source_with_interface_artifacts(String, Array[@Milky2018/lanec/module/compile.ModuleInterfaceArtifact]) -> CheckResult

pub fn check_sources(String, Array[String]) -> CheckResult

pub fn compile_module_input_with_interface_artifacts(@frontend.SourceInput, Array[@Milky2018/lanec/module/compile.ModuleInterfaceArtifact]) -> CompileModulesResult

pub fn compile_module_inputs(@frontend.SourceInput, Array[@frontend.SourceInput]) -> CompileModulesResult

pub fn compile_module_with_interface_artifacts(String, Array[@Milky2018/lanec/module/compile.ModuleInterfaceArtifact]) -> CompileModulesResult

pub fn compile_modules(String, Array[String]) -> CompileModulesResult

pub fn compile_source(String) -> CompileResult

pub fn compile_source_inputs(@frontend.SourceInput, Array[@frontend.SourceInput]) -> CompileResult

pub fn compile_sources(String, Array[String]) -> CompileResult

pub fn link_modules(@Milky2018/lanec/module/compile.CompiledModuleSet) -> @link.LinkResult

// Errors

// Types and methods
pub(all) struct CheckResult {
  source : @checked.CheckedSourceFile?
  diagnostics : Array[@diagnostic.CompilerDiagnostic]
} derive(Eq, @debug.Debug)

pub(all) struct CompileModulesResult {
  modules : @Milky2018/lanec/module/compile.CompiledModuleSet?
  diagnostics : Array[@diagnostic.CompilerDiagnostic]
} derive(Eq, @debug.Debug)

pub(all) struct CompileResult {
  program : @buslane.Program?
  externals : @buslane_lowering.BuslaneExternalMap
  entries : Array[@buslane_lowering.BuslaneEntry]
  diagnostics : Array[@diagnostic.CompilerDiagnostic]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

