// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/compile"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/elaborate",
  "Milky2018/lanec/module_interface",
  "Milky2018/lanec/symbol",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn analyze_source_inputs(SourceInput, Array[SourceInput]) -> AnalysisResult

pub fn analyze_sources(String, Array[String]) -> AnalysisResult

pub fn check_source(String) -> CheckResult

pub fn check_source_with_interface_artifacts(String, Array[ModuleInterfaceArtifact]) -> CheckResult

pub fn check_sources(String, Array[String]) -> CheckResult

pub fn compile_module_with_interface_artifacts(String, Array[ModuleInterfaceArtifact]) -> CompileModulesResult

pub fn compile_modules(String, Array[String]) -> CompileModulesResult

pub fn compile_source(String) -> CompileResult

pub fn compile_sources(String, Array[String]) -> CompileResult

pub fn compiled_module_artifact(CompiledModule) -> CompiledModuleArtifact

pub fn compiled_module_set_artifact(CompiledModuleSet) -> CompiledModuleSetArtifact

pub fn link_module_artifacts(CompiledModuleSetArtifact) -> LinkResult

pub fn link_module_object_artifacts(Array[ModuleObjectArtifact]) -> LinkResult

pub fn link_modules(CompiledModuleSet) -> LinkResult

pub fn linked_program_artifact(LinkedProgram) -> LinkedProgramArtifact

pub fn linked_program_artifact_to_text(LinkedProgramArtifact) -> String

pub fn linked_program_from_artifact(LinkedProgramArtifact) -> Result[LinkedProgram, Array[CompileDiagnostic]]

pub fn module_interface_artifact(CompiledModule) -> ModuleInterfaceArtifact

pub fn module_interface_artifact_to_text(ModuleInterfaceArtifact) -> String

pub fn module_object_artifact(CompiledModule) -> ModuleObjectArtifact

pub fn module_object_artifact_to_text(ModuleObjectArtifact) -> String

pub fn parse_linked_program_artifact_text(String) -> Result[LinkedProgramArtifact, String]

pub fn parse_module_interface_artifact_text(String) -> Result[ModuleInterfaceArtifact, String]

pub fn parse_module_object_artifact_text(String) -> Result[ModuleObjectArtifact, String]

// Errors

// Types and methods
pub(all) struct AnalysisLocation {
  source_id : String
  span : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct AnalysisResult {
  diagnostics : Array[CompileDiagnostic]
  definitions : Array[DefinitionEntry]
  references : Array[ReferenceEntry]
  hovers : Array[HoverEntry]
  semantic_tokens : Array[SemanticTokenEntry]
} derive(Eq, @debug.Debug)
pub fn AnalysisResult::definition_at(Self, String, Int, Int) -> AnalysisLocation?
pub fn AnalysisResult::hover_at(Self, String, Int, Int) -> HoverEntry?

pub(all) enum AnalysisSymbol {
  Value(@symbol.ValueSymbolId)
  Type(@symbol.TypeSymbolId)
  Field(@symbol.FieldSymbolId)
  Variant(@symbol.VariantSymbolId)
  TypeParameter(@symbol.TypeParameterId)
  TypeMember(@symbol.TypeMemberSymbolId)
} derive(Eq, @debug.Debug)

pub(all) struct CheckResult {
  source : @checked.CheckedSourceFile?
  diagnostics : Array[CompileDiagnostic]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckResult

pub(all) struct CompilationFingerprint {
  value : String
} derive(Eq, @debug.Debug)

pub(all) struct CompileDiagnostic {
  message : String
  span : @basic.SourceSpan?
  severity : CompileDiagnosticSeverity
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CompileDiagnostic

pub(all) enum CompileDiagnosticSeverity {
  Error
  Warning
} derive(Eq, @debug.Debug)

pub(all) struct CompileModulesResult {
  modules : CompiledModuleSet?
  diagnostics : Array[CompileDiagnostic]
} derive(Eq, @debug.Debug)

pub(all) struct CompileResult {
  program : @buslane.Program?
  externals : @elaborate.BuslaneExternalMap
  entries : Array[@elaborate.BuslaneEntry]
  diagnostics : Array[CompileDiagnostic]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CompileResult

pub(all) struct CompiledModule {
  module_path_text : String
  interface : @module_interface.ModuleInterface
  object : ModuleObject
  fingerprint : CompilationFingerprint
  imported_interface_fingerprints : Array[ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct CompiledModuleArtifact {
  schema_version : Int
  module_path_text : String
  interface : ModuleInterfaceArtifact
  object : ModuleObjectArtifact
  module_fingerprint : CompilationFingerprint
  imported_interface_fingerprints : Array[ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct CompiledModuleSet {
  root_module_path_text : String
  modules : Array[CompiledModule]
  reachable_module_path_texts : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct CompiledModuleSetArtifact {
  schema_version : Int
  root_module_path_text : String
  modules : Array[CompiledModuleArtifact]
  reachable_module_path_texts : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct DefinitionEntry {
  symbol : AnalysisSymbol
  location : AnalysisLocation
  label : String
  detail : String
} derive(Eq, @debug.Debug)

pub(all) struct HoverEntry {
  location : AnalysisLocation
  contents : String
} derive(Eq, @debug.Debug)

pub(all) struct ImportedInterfaceFingerprint {
  module_path_text : String
  fingerprint : CompilationFingerprint
} derive(Eq, @debug.Debug)

pub(all) struct LinkResult {
  program : LinkedProgram?
  diagnostics : Array[CompileDiagnostic]
} derive(Eq, @debug.Debug)

pub(all) struct LinkedProgram {
  module_path_texts : Array[String]
  program : @buslane.Program
  externals : @elaborate.BuslaneExternalMap
  entries : Array[@elaborate.BuslaneEntry]
} derive(Eq, @debug.Debug)

pub(all) struct LinkedProgramArtifact {
  schema_version : Int
  module_path_texts : Array[String]
  program : @buslane.Program
  externals : @elaborate.BuslaneExternalMap
  entries : Array[@elaborate.BuslaneEntry]
} derive(Eq, @debug.Debug)

pub(all) struct ModuleImportedReference {
  module_path_text : String
  kind : @elaborate.BuslaneModuleExportKind
  name : String
  fingerprint : CompilationFingerprint
  type_id : @buslane.TypeId?
  data_constructor : @buslane.DataConId?
  value : @buslane.ValueId?
} derive(Eq, @debug.Debug)

pub(all) struct ModuleInterfaceArtifact {
  schema_version : Int
  module_path_text : String
  interface : @module_interface.ModuleInterface
  interface_fingerprint : CompilationFingerprint
  module_fingerprint : CompilationFingerprint
  imported_interface_fingerprints : Array[ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct ModuleObject {
  module_path_text : String
  checked : @checked.CheckedSourceFile
  metadata : @buslane.MetadataRegistry
  terms : Array[@buslane.TopTerm]
  externals : @elaborate.BuslaneExternalMap
  entries : Array[@elaborate.BuslaneEntry]
  exports : Array[@elaborate.BuslaneModuleExport]
  imports : Array[ModuleImportedReference]
  fingerprint : CompilationFingerprint
  imported_interface_fingerprints : Array[ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct ModuleObjectArtifact {
  schema_version : Int
  module_path_text : String
  interface : @module_interface.ModuleInterface
  interface_fingerprint : CompilationFingerprint
  metadata : @buslane.MetadataRegistry
  terms : Array[@buslane.TopTerm]
  externals : @elaborate.BuslaneExternalMap
  entries : Array[@elaborate.BuslaneEntry]
  exports : Array[@elaborate.BuslaneModuleExport]
  imports : Array[ModuleImportedReference]
  module_fingerprint : CompilationFingerprint
  imported_interface_fingerprints : Array[ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct ReferenceEntry {
  location : AnalysisLocation
  symbol : AnalysisSymbol
  hover : String?
} derive(Eq, @debug.Debug)

pub(all) struct SemanticTokenEntry {
  location : AnalysisLocation
  kind : SemanticTokenKind
} derive(Eq, @debug.Debug)

pub(all) enum SemanticTokenKind {
  VariableToken
  ParameterToken
} derive(Eq, @debug.Debug)

pub(all) struct SourceInput {
  source_id : String
  text : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

