%derive<Debug> Token
%derive<Eq> TokenKind
%derive<Hash> TokenKind
%derive<Compare> TokenKind
%position<SourceSpan>
%derive<Debug> ParseError

%start source_file

%token<String> INT
%token<String> STRING
%token<String> IDENT
%token<String> RESERVED
%token EOF
%token FALSE "false"
%token TRUE "true"
%token STRUCT "struct"
%token ENUM "enum"
%token FN "fn"
%token LET "let"
%token TYPE "type"
%token OFFER "offer"
%token AUTO "auto"
%token IF "if"
%token ELSE "else"
%token MATCH "match"
%token BUILTIN "builtin"
%token MODULE "module"
%token IMPORT "import"
%token PUB "pub"
%token PLUS "+"
%token MINUS "-"
%token STAR "*"
%token SLASH "/"
%token PERCENT "%"
%token EQEQ "=="
%token BANGEQ "!="
%token LT "<"
%token LTEQ "<="
%token GT ">"
%token GTEQ ">="
%token AMPAMP "&&"
%token BARBAR "||"
%token BANG "!"
%token PIPE "|>"
%token LPAREN "("
%token RPAREN ")"
%token LBRACE "{"
%token RBRACE "}"
%token LBRACKET "["
%token RBRACKET "]"
%token COMMA ","
%token DOTSTAR ".*"
%token DOT "."
%token COLON ":"
%token COLONCOLON "::"
%token THIN_ARROW "->"
%token FAT_ARROW "=>"
%token EQUAL "="
%token UNDERSCORE "_"

%left "|>"
%left "||"
%left "&&"
%left "==" "!="
%left "<" "<=" ">" ">="
%left "+" "-"
%left "*" "/" "%"
%right UNARY
%left "." "(" "::"

%%

source_file -> SourceFile
  : module_declaration import_declarations top_level_declarations EOF {
    { module_path: $1, imports: $2, declarations: $3, loc: span($sloc) }
  }
  ;

module_declaration -> ModulePath
  : "module" module_path { $2 }
  ;

module_path -> ModulePath
  : non_empty_module_path { { components: $1, loc: span($sloc) } }
  ;

non_empty_module_path -> Array[String]
  : IDENT { [ $1 ] }
  | non_empty_module_path "." IDENT { comma_push($1, $3) }
  ;

import_declarations -> Array[ImportDeclaration]
  : { [] }
  | import_declarations import_declaration { comma_push($1, $2) }
  ;

import_declaration -> ImportDeclaration
  : "import" module_path {
    Qualified(module_path=$2, loc=span($sloc))
  }
  | "import" module_path ".*" {
    Open(module_path=$2, loc=span($sloc))
  }
  | "import" module_path "::" "{" import_item_list "}" {
    Selective(module_path=$2, items=$5, loc=span($sloc))
  }
  ;

import_item_list -> Array[ImportItem]
  : { [] }
  | non_empty_import_item_list { $1 }
  ;

non_empty_import_item_list -> Array[ImportItem]
  : import_item { [ $1 ] }
  | non_empty_import_item_list "," import_item { comma_push($1, $3) }
  | non_empty_import_item_list "," { $1 }
  ;

import_item -> ImportItem
  : IDENT { { name: $1, loc: span($sloc) } }
  ;

top_level_declarations -> Array[TopLevelDeclaration]
  : { [] }
  | top_level_declarations top_level_declaration { comma_push($1, $2) }
  ;

top_level_declaration -> TopLevelDeclaration
  : struct_declaration { Struct($1) }
  | enum_declaration { Enum($1) }
  | type_alias_declaration { TypeAlias($1) }
  | function_declaration { Function($1) }
  | top_level_let_declaration { Let($1) }
  | offer_value_declaration { Offer($1) }
  | "pub" public_top_level_declaration { $2 }
  ;

public_top_level_declaration -> TopLevelDeclaration
  : public_struct_declaration { Struct($1) }
  | public_enum_declaration { Enum($1) }
  | public_type_alias_declaration { TypeAlias($1) }
  | public_function_declaration { Function($1) }
  | public_top_level_let_declaration { Let($1) }
  | public_offer_value_declaration { Offer($1) }
  ;

type_alias_declaration -> TypeAliasDeclaration
  : "type" IDENT type_parameters "=" type {
    { is_public: false, name: $2, type_parameters: $3, body: $5, loc: span($sloc) }
  }
  ;

public_type_alias_declaration -> TypeAliasDeclaration
  : "type" IDENT type_parameters "=" type {
    { is_public: true, name: $2, type_parameters: $3, body: $5, loc: span($sloc) }
  }
  ;

struct_declaration -> StructDeclaration
  : "struct" IDENT type_parameters "{" struct_members "}" {
    { is_public: false, name: $2, type_parameters: $3, members: $5, loc: span($sloc) }
  }
  ;

public_struct_declaration -> StructDeclaration
  : "struct" IDENT type_parameters "{" struct_members "}" {
    { is_public: true, name: $2, type_parameters: $3, members: $5, loc: span($sloc) }
  }
  ;

struct_members -> Array[StructMember]
  : { [] }
  | struct_members struct_member { comma_push($1, $2) }
  ;

struct_member -> StructMember
  : type_member_declaration { TypeMember($1) }
  | field_declaration { Field($1) }
  ;

type_member_declaration -> TypeMemberDeclaration
  : "type" IDENT ":" kind {
    { name: $2, kind: $4, loc: span($sloc) }
  }
  ;

kind -> Kind
  : IDENT {
    Type(loc=span($sloc))
  }
  | "[" kind_list "]" "->" kind {
    Function(parameters=$2, result=$5, loc=span($sloc))
  }
  | "(" kind ")" { $2 }
  ;

kind_list -> Array[Kind]
  : { [] }
  | non_empty_kind_list { $1 }
  ;

non_empty_kind_list -> Array[Kind]
  : kind { [ $1 ] }
  | non_empty_kind_list "," kind { comma_push($1, $3) }
  | non_empty_kind_list "," { $1 }
  ;

field_declaration -> FieldDeclaration
  : field_offer_modifier IDENT ":" type {
    { is_offered: $1, name: $2, type_: $4, loc: span($sloc) }
  }
  ;

field_offer_modifier -> Bool
  : { false }
  | "offer" { true }
  ;

enum_declaration -> EnumDeclaration
  : "enum" IDENT type_parameters "{" enum_variants "}" {
    { is_public: false, name: $2, type_parameters: $3, variants: $5, loc: span($sloc) }
  }
  ;

public_enum_declaration -> EnumDeclaration
  : "enum" IDENT type_parameters "{" enum_variants "}" {
    { is_public: true, name: $2, type_parameters: $3, variants: $5, loc: span($sloc) }
  }
  ;

enum_variants -> Array[EnumVariant]
  : { [] }
  | enum_variants enum_variant { comma_push($1, $2) }
  ;

enum_variant -> EnumVariant
  : IDENT {
    { name: $1, type_parameters: [], payload: [], loc: span($sloc) }
  }
  | IDENT type_parameters {
    { name: $1, type_parameters: $2, payload: [], loc: span($sloc) }
  }
  | IDENT "(" non_empty_type_list ")" {
    { name: $1, type_parameters: [], payload: $3, loc: span($sloc) }
  }
  | IDENT type_parameters "(" non_empty_type_list ")" {
    { name: $1, type_parameters: $2, payload: $4, loc: span($sloc) }
  }
  ;

function_declaration -> FunctionDeclaration
  : "fn" type_parameters IDENT parameters "->" type block_expression {
    {
      is_public: false,
      type_parameters: $2,
      name: $3,
      parameters: $4,
      return_type: $6,
      body: $7,
      loc: span($sloc),
    }
  }
  ;

public_function_declaration -> FunctionDeclaration
  : "fn" type_parameters IDENT parameters "->" type block_expression {
    {
      is_public: true,
      type_parameters: $2,
      name: $3,
      parameters: $4,
      return_type: $6,
      body: $7,
      loc: span($sloc),
    }
  }
  ;

parameters -> Array[Parameter]
  : "(" ")" { [] }
  | "(" non_empty_parameter_list ")" { $2 }
  ;

non_empty_parameter_list -> Array[Parameter]
  : parameter { [ $1 ] }
  | non_empty_parameter_list "," parameter { comma_push($1, $3) }
  ;

parameter -> Parameter
  : parameter_modifiers IDENT ":" type {
    { is_auto: $1.is_auto, is_offered: $1.is_offered, name: $2, type_: $4, loc: span($sloc) }
  }
  ;

parameter_modifiers -> ParameterModifiers
  : { { is_auto: false, is_offered: false } }
  | "auto" { { is_auto: true, is_offered: false } }
  | "offer" { { is_auto: false, is_offered: true } }
  | "auto" "offer" { { is_auto: true, is_offered: true } }
  | "offer" "auto" { { is_auto: true, is_offered: true } }
  ;

top_level_let_declaration -> LetDeclaration
  : "let" IDENT ":" type "=" expression {
    { is_public: false, name: Some($2), type_annotation: Some($4), initializer: $6, loc: span($sloc) }
  }
  ;

public_top_level_let_declaration -> LetDeclaration
  : "let" IDENT ":" type "=" expression {
    { is_public: true, name: Some($2), type_annotation: Some($4), initializer: $6, loc: span($sloc) }
  }
  ;

local_let_declaration -> LetDeclaration
  : "let" IDENT local_type_annotation "=" expression {
    { is_public: false, name: Some($2), type_annotation: $3, initializer: $5, loc: span($sloc) }
  }
  ;

local_pattern_let_declaration -> PatternLetDeclaration
  : "let" struct_pattern "=" expression {
    { pattern: $2, initializer: $4, loc: span($sloc) }
  }
  ;

local_type_annotation -> Type?
  : { None }
  | ":" type { Some($2) }
  ;

offer_value_declaration -> OfferDeclaration
  : "offer" IDENT ":" type "=" expression {
    { is_public: false, name: $2, type_annotation: $4, initializer: $6, loc: span($sloc) }
  }
  ;

public_offer_value_declaration -> OfferDeclaration
  : "offer" IDENT ":" type "=" expression {
    { is_public: true, name: $2, type_annotation: $4, initializer: $6, loc: span($sloc) }
  }
  ;

type_parameters -> Array[TypeParameter]
  : { [] }
  | "[" non_empty_type_parameter_list "]" { $2 }
  ;

non_empty_type_parameter_list -> Array[TypeParameter]
  : type_parameter { [ $1 ] }
  | non_empty_type_parameter_list "," type_parameter { comma_push($1, $3) }
  | non_empty_type_parameter_list "," { $1 }
  ;

type_parameter -> TypeParameter
  : IDENT {
    { name: $1, kind: None, loc: span($sloc) }
  }
  | IDENT ":" kind {
    { name: $1, kind: Some($3), loc: span($sloc) }
  }
  ;

type -> Type
  : type_lambda { $1 }
  | type_application "->" type {
    Function(type_parameters=[], parameters=[$1], result=$3, loc=span($sloc))
  }
  | function_type { $1 }
  | type_application { $1 }
  ;

type_lambda -> Type
  : "type" "[" non_empty_type_parameter_list "]" "=>" type {
    TypeLambda(parameters=$3, body=$6, loc=span($sloc))
  }
  ;

type_application -> Type
  : type_primary { $1 }
  | type_application "[" type_list "]" {
    Apply(callee=$1, arguments=$3, loc=span($sloc))
  }
  ;

type_primary -> Type
  : qualified_type_name { $1 }
  | IDENT {
    Name(name=$1, loc=span($sloc))
  }
  | "(" type ")" { $2 }
  ;

qualified_type_name -> Type
  : IDENT "." IDENT {
    QualifiedName(module_path={ components: [ $1 ], loc: span($sloc) }, name=$3, loc=span($sloc))
  }
  | qualified_type_name "." IDENT {
    extend_qualified_type_name($1, $3, span($sloc))
  }
  ;

function_type -> Type
  : "(" type_list ")" "->" type {
    Function(type_parameters=[], parameters=$2, result=$5, loc=span($sloc))
  }
  | "[" non_empty_type_parameter_list "]" "(" type_list ")" "->" type {
    Function(type_parameters=$2, parameters=$5, result=$8, loc=span($sloc))
  }
  ;

type_list -> Array[Type]
  : { [] }
  | non_empty_type_list { $1 }
  ;

non_empty_type_list -> Array[Type]
  : type { [ $1 ] }
  | non_empty_type_list "," type { comma_push($1, $3) }
  ;

expression -> Expr
  : expression "|>" expression {
    Pipeline(left=$1, right=$3, loc=span($sloc))
  }
  | expression "||" expression {
    Binary(operator=Or, left=$1, right=$3, loc=span($sloc))
  }
  | expression "&&" expression {
    Binary(operator=And, left=$1, right=$3, loc=span($sloc))
  }
  | expression "==" expression {
    Binary(operator=Equal, left=$1, right=$3, loc=span($sloc))
  }
  | expression "!=" expression {
    Binary(operator=NotEqual, left=$1, right=$3, loc=span($sloc))
  }
  | expression "<" expression {
    Binary(operator=Less, left=$1, right=$3, loc=span($sloc))
  }
  | expression "<=" expression {
    Binary(operator=LessEqual, left=$1, right=$3, loc=span($sloc))
  }
  | expression ">" expression {
    Binary(operator=Greater, left=$1, right=$3, loc=span($sloc))
  }
  | expression ">=" expression {
    Binary(operator=GreaterEqual, left=$1, right=$3, loc=span($sloc))
  }
  | expression "+" expression {
    Binary(operator=Add, left=$1, right=$3, loc=span($sloc))
  }
  | expression "-" expression {
    Binary(operator=Sub, left=$1, right=$3, loc=span($sloc))
  }
  | expression "*" expression {
    Binary(operator=Mul, left=$1, right=$3, loc=span($sloc))
  }
  | expression "/" expression {
    Binary(operator=Div, left=$1, right=$3, loc=span($sloc))
  }
  | expression "%" expression {
    Binary(operator=Rem, left=$1, right=$3, loc=span($sloc))
  }
  | "-" expression %prec UNARY {
    Unary(operator=Neg, operand=$2, loc=span($sloc))
  }
  | "!" expression %prec UNARY {
    Unary(operator=Not, operand=$2, loc=span($sloc))
  }
  | expression "(" argument_list ")" {
    Call(callee=$1, arguments=$3, loc=span($sloc))
  }
  | expression "." IDENT {
    Field(base=$1, name=$3, loc=span($sloc))
  }
  | expression "::" "{" struct_literal_fields "}" %prec "::" {
    StructLiteral(type_name=expression_type_name_text($1), type_arguments=[], fields=$4, loc=span($sloc))
  }
  | expression "[" type_list "]" "::" "{" struct_literal_fields "}" %prec "::" {
    StructLiteral(type_name=expression_type_name_text($1), type_arguments=$3, fields=$7, loc=span($sloc))
  }
  | expression "::" IDENT variant_type_arguments variant_arguments %prec "::" {
    QualifiedVariant(type_name=expression_type_name_text($1), type_arguments=[], variant=$3, variant_type_arguments=$4, arguments=$5, loc=span($sloc))
  }
  | expression "[" type_list "]" "::" IDENT variant_type_arguments variant_arguments %prec "::" {
    QualifiedVariant(type_name=expression_type_name_text($1), type_arguments=$3, variant=$6, variant_type_arguments=$7, arguments=$8, loc=span($sloc))
  }
  | primary_expression { $1 }
  ;

primary_expression -> Expr
  : INT { IntLiteral($1, loc=span($sloc)) }
  | STRING { StringLiteral($1, loc=span($sloc)) }
  | "true" { BoolLiteral(true, loc=span($sloc)) }
  | "false" { BoolLiteral(false, loc=span($sloc)) }
  | IDENT { Var($1, loc=span($sloc)) }
  | "(" ")" { UnitLiteral(loc=span($sloc)) }
  | "(" expression ")" { $2 }
  | block_expression { $1 }
  | if_expression { $1 }
  | match_expression { $1 }
  | function_literal { $1 }
  | builtin_expression { $1 }
  ;

nominal_type_name -> String
  : IDENT { $1 }
  | qualified_type_name { type_name_text($1) }
  ;

variant_type_arguments -> Array[Type]
  : { [] }
  | "[" type_list "]" { $2 }
  ;

struct_literal_fields -> Array[StructLiteralField]
  : { [] }
  | non_empty_struct_literal_fields { $1 }
  ;

non_empty_struct_literal_fields -> Array[StructLiteralField]
  : struct_literal_field { [ $1 ] }
  | non_empty_struct_literal_fields "," struct_literal_field { comma_push($1, $3) }
  | non_empty_struct_literal_fields "," { $1 }
  ;

struct_literal_field -> StructLiteralField
  : IDENT {
    Value(name=$1, value=None, loc=span($sloc))
  }
  | IDENT ":" expression {
    Value(name=$1, value=Some($3), loc=span($sloc))
  }
  | IDENT "=" type {
    TypeWitness(name=$1, witness=$3, loc=span($sloc))
  }
  ;

variant_arguments -> Array[Expr]
  : { [] }
  | "(" non_empty_positional_argument_list ")" { $2 }
  ;

argument_list -> Array[CallArgument]
  : { [] }
  | non_empty_argument_list { $1 }
  ;

non_empty_argument_list -> Array[CallArgument]
  : call_argument { [ $1 ] }
  | non_empty_argument_list "," call_argument { comma_push($1, $3) }
  | non_empty_argument_list "," { $1 }
  ;

call_argument -> CallArgument
  : expression { Positional($1) }
  | IDENT "=" expression { Named(name=$1, value=$3, loc=span($sloc)) }
  ;

non_empty_positional_argument_list -> Array[Expr]
  : expression { [ $1 ] }
  | non_empty_positional_argument_list "," expression { comma_push($1, $3) }
  | non_empty_positional_argument_list "," { $1 }
  ;

block_expression -> Expr
  : "{" local_items expression "}" {
    Block(items=$2, result=$3, loc=span($sloc))
  }
  ;

local_items -> Array[LocalItem]
  : { [] }
  | local_items local_item { comma_push($1, $2) }
  ;

local_item -> LocalItem
  : local_let_declaration { Let($1) }
  | local_pattern_let_declaration { PatternLet($1) }
  | function_declaration { Function($1) }
  | offer_value_declaration { Offer($1) }
  ;

if_expression -> Expr
  : "if" expression block_expression "else" else_branch_expression {
    If(condition=$2, then_branch=$3, else_branch=$5, loc=span($sloc))
  }
  ;

else_branch_expression -> Expr
  : block_expression { $1 }
  | if_expression { $1 }
  ;

match_expression -> Expr
  : "match" expression "{" match_arms "}" {
    Match(scrutinee=$2, arms=$4, loc=span($sloc))
  }
  ;

match_arms -> Array[MatchArm]
  : { [] }
  | match_arms match_arm { comma_push($1, $2) }
  ;

match_arm -> MatchArm
  : pattern "=>" expression {
    { pattern: $1, body: $3, loc: span($sloc) }
  }
  ;

function_literal -> Expr
  : "fn" type_parameters "(" function_literal_parameters ")" return_type_annotation block_expression {
    FunctionLiteral(type_parameters=$2, parameters=$4, return_type=$6, body=$7, loc=span($sloc))
  }
  ;

function_literal_parameters -> Array[FunctionLiteralParameter]
  : { [] }
  | non_empty_function_literal_parameters { $1 }
  ;

non_empty_function_literal_parameters -> Array[FunctionLiteralParameter]
  : function_literal_parameter { [ $1 ] }
  | non_empty_function_literal_parameters "," function_literal_parameter { comma_push($1, $3) }
  ;

function_literal_parameter -> FunctionLiteralParameter
  : function_literal_parameter_modifiers IDENT local_type_annotation {
    { is_offered: $1, name: $2, type_annotation: $3, loc: span($sloc) }
  }
  ;

function_literal_parameter_modifiers -> Bool
  : { false }
  | "offer" { true }
  ;

return_type_annotation -> Type?
  : { None }
  | "->" type { Some($2) }
  ;

builtin_expression -> Expr
  : "builtin" "(" STRING ")" {
    Builtin($3, loc=span($sloc))
  }
  ;

pattern -> Pattern
  : "_" { Wildcard(span($sloc)) }
  | INT { IntLiteral($1, loc=span($sloc)) }
  | STRING { StringLiteral($1, loc=span($sloc)) }
  | "true" { BoolLiteral(true, loc=span($sloc)) }
  | "false" { BoolLiteral(false, loc=span($sloc)) }
  | IDENT { Binding($1, loc=span($sloc)) }
  | struct_pattern { $1 }
  | nominal_type_name "::" IDENT variant_type_binders pattern_arguments {
    QualifiedVariant(type_name=$1, variant=$3, type_binders=$4, arguments=$5, loc=span($sloc))
  }
  ;

struct_pattern -> Pattern
  : nominal_type_name "::" "{" struct_pattern_fields "}" {
    Struct(type_name=$1, fields=$4, loc=span($sloc))
  }
  ;

variant_type_binders -> Array[String]
  : { [] }
  | "[" non_empty_ident_list "]" { $2 }
  ;

non_empty_ident_list -> Array[String]
  : IDENT { [ $1 ] }
  | non_empty_ident_list "," IDENT { comma_push($1, $3) }
  | non_empty_ident_list "," { $1 }
  ;

pattern_arguments -> Array[Pattern]
  : { [] }
  | "(" pattern_list ")" { $2 }
  ;

pattern_list -> Array[Pattern]
  : { [] }
  | non_empty_pattern_list { $1 }
  ;

non_empty_pattern_list -> Array[Pattern]
  : pattern { [ $1 ] }
  | non_empty_pattern_list "," pattern { comma_push($1, $3) }
  | non_empty_pattern_list "," { $1 }
  ;

struct_pattern_fields -> Array[StructPatternField]
  : { [] }
  | non_empty_struct_pattern_fields { $1 }
  ;

non_empty_struct_pattern_fields -> Array[StructPatternField]
  : struct_pattern_field { [ $1 ] }
  | non_empty_struct_pattern_fields "," struct_pattern_field { comma_push($1, $3) }
  | non_empty_struct_pattern_fields "," { $1 }
  ;

struct_pattern_field -> StructPatternField
  : IDENT {
    Value(name=$1, pattern=None, loc=span($sloc))
  }
  | "_" {
    TypeWildcard(loc=span($sloc))
  }
  | IDENT ":" pattern {
    Value(name=$1, pattern=Some($3), loc=span($sloc))
  }
  ;
