%derive<Debug> Token
%derive<Eq> TokenKind
%derive<Hash> TokenKind
%derive<Compare> TokenKind
%position<SourceSpan>
%derive<Debug> ParseError

%start source_file

%token<String> INT
%token<String> DOUBLE
%token<String> STRING
%token<String> IDENT
%token<String> RESERVED
%token EOF
%token FALSE "false"
%token TRUE "true"
%token STRUCT "struct"
%token ENUM "enum"
%token EFFECT "effect"
%token FN "fn"
%token LET "let"
%token TYPE "type"
%token KIND_TYPE "Type"
%token KIND_EFFECT "Effect"
%token OFFER "offer"
%token AUTO "auto"
%token IF "if"
%token ELSE "else"
%token MATCH "match"
%token HANDLE "handle"
%token WITH "with"
%token FINAL "final"
%token BUILTIN "builtin"
%token EXTERN "extern"
%token MODULE "module"
%token IMPORT "import"
%token PUB "pub"
%token PLUS "+"
%token MINUS "-"
%token STAR "*"
%token SLASH "/"
%token PERCENT "%"
%token EQEQ "=="
%token BANGEQ "!="
%token LT "<"
%token LTEQ "<="
%token GT ">"
%token GTEQ ">="
%token AMPAMP "&&"
%token BARBAR "||"
%token BANG "!"
%token PIPE "|>"
%token LPAREN "("
%token RPAREN ")"
%token LBRACE "{"
%token RBRACE "}"
%token LBRACKET "["
%token RBRACKET "]"
%token EMPTY_GENERIC_ARGUMENT_LIST_ERROR
%token EMPTY_TYPE_PARAMETER_LIST_ERROR
%token COMMA ","
%token SEMICOLON ";"
%token LAYOUT_SEMICOLON
%token DOTSTAR ".*"
%token DOTLBRACE ".{"
%token DOT "."
%token COLON ":"
%token COLONCOLON "::"
%token TIGHT_COLONCOLON "tight ::"
%token THIN_ARROW "->"
%token FAT_ARROW "=>"
%token EQUAL "="
%token UNDERSCORE "_"

%left "|>"
%left "||"
%left "&&"
%left "==" "!="
%left "<" "<=" ">" ">="
%left "+" "-"
%left "*" "/" "%"
%left VARIANT_EXPR
%right "!" UNARY
%left PAREN_TYPE
%right "->"
%left "." "(" "[" "::" "tight ::"

%%

source_file -> SourceFile
  : module_declaration layout_semicolons import_declarations top_level_declarations EOF {
    { module_path: $1, imports: $3, declarations: $4, loc: span($sloc) }
  }
  ;

layout_semicolons -> Unit
  : { () }
  | layout_semicolons LAYOUT_SEMICOLON { () }
  ;

item_semicolon -> Unit
  : ";" { () }
  | LAYOUT_SEMICOLON { () }
  ;

layout_list_separator -> Unit
  : "," { () }
  | LAYOUT_SEMICOLON { () }
  ;

module_declaration -> ModulePath
  : "module" module_path { $2 }
  ;

module_path -> ModulePath
  : non_empty_module_path { { components: $1, loc: span($sloc) } }
  ;

non_empty_module_path -> Array[String]
  : IDENT { [ $1 ] }
  | non_empty_module_path "." IDENT { comma_push($1, $3) }
  ;

import_declarations -> Array[ImportDeclaration]
  : { [] }
  | import_declarations import_declaration layout_semicolons { comma_push($1, $2) }
  ;

import_declaration -> ImportDeclaration
  : "import" module_path {
    Qualified(module_path=$2, loc=span($sloc))
  }
  | "import" module_path ".*" {
    Open(module_path=$2, loc=span($sloc))
  }
  | "import" module_path ".{" import_item_list "}" {
    Selective(module_path=$2, items=$4, loc=span($sloc))
  }
  ;

import_item_list -> Array[ImportItem]
  : { [] }
  | non_empty_import_item_list { $1 }
  ;

non_empty_import_item_list -> Array[ImportItem]
  : import_item { [ $1 ] }
  | non_empty_import_item_list layout_list_separator import_item { comma_push($1, $3) }
  | non_empty_import_item_list layout_list_separator { $1 }
  ;

import_item -> ImportItem
  : IDENT { { name: $1, loc: span($sloc) } }
  ;

identifier -> Identifier
  : IDENT { { name: $1, loc: span($sloc) } }
  ;

top_level_declarations -> Array[TopLevelDeclaration]
  : { [] }
  | top_level_declarations top_level_declaration layout_semicolons { comma_push($1, $2) }
  ;

top_level_declaration -> TopLevelDeclaration
  : struct_declaration { Struct($1) }
  | enum_declaration { Enum($1) }
  | effect_declaration { Effect($1) }
  | external_type_declaration { ExternalType($1) }
  | type_alias_declaration { TypeAlias($1) }
  | function_declaration { Function($1) }
  | top_level_let_declaration { Let($1) }
  | offer_value_declaration { Offer($1) }
  | "pub" public_top_level_declaration { with_public_loc($2, span($sloc)) }
  ;

public_top_level_declaration -> TopLevelDeclaration
  : public_struct_declaration { Struct($1) }
  | public_enum_declaration { Enum($1) }
  | public_effect_declaration { Effect($1) }
  | public_external_type_declaration { ExternalType($1) }
  | public_type_alias_declaration { TypeAlias($1) }
  | public_function_declaration { Function($1) }
  | public_top_level_let_declaration { Let($1) }
  | public_offer_value_declaration { Offer($1) }
  ;

external_type_declaration -> ExternalTypeDeclaration
  : "extern" "type" IDENT type_parameters ":" external_type_result_kind { make_external_type(false, $3, $4, $6, span($sloc)) }
  ;

public_external_type_declaration -> ExternalTypeDeclaration
  : "extern" "type" IDENT type_parameters ":" external_type_result_kind { make_external_type(true, $3, $4, $6, span($sloc)) }
  ;

external_type_result_kind -> ExternalTypeKind
  : "Type" { Type(loc=span($sloc)) }
  | "Effect" { Effect(loc=span($sloc)) }
  ;

type_alias_declaration -> TypeAliasDeclaration
  : "type" IDENT type_parameters type_alias_result_kind_opt "=" type_alias_body {
    { is_public: false, name: $2, type_parameters: $3, result_kind: $4, body: $6, loc: span($sloc) }
  }
  ;

public_type_alias_declaration -> TypeAliasDeclaration
  : "type" IDENT type_parameters type_alias_result_kind_opt "=" type_alias_body {
    { is_public: true, name: $2, type_parameters: $3, result_kind: $4, body: $6, loc: span($sloc) }
  }
  ;

type_alias_body -> TypeAliasBody
  : type { TypeBody($1) }
  | "{" type_list "}" {
    EffectBody(
      if $2.is_empty() {
        Empty(loc=span($sloc))
      } else {
        Union(items=$2, loc=span($sloc))
      }
    )
  }
  ;

struct_declaration -> StructDeclaration
  : "struct" IDENT type_parameters "{" layout_semicolons struct_members "}" {
    { is_public: false, name: $2, type_parameters: $3, members: $6, loc: span($sloc) }
  }
  ;

public_struct_declaration -> StructDeclaration
  : "struct" IDENT type_parameters "{" layout_semicolons struct_members "}" {
    { is_public: true, name: $2, type_parameters: $3, members: $6, loc: span($sloc) }
  }
  ;

struct_members -> Array[StructMember]
  : { [] }
  | non_empty_struct_members { $1 }
  ;

non_empty_struct_members -> Array[StructMember]
  : struct_member { [ $1 ] }
  | non_empty_struct_members item_semicolon struct_member { comma_push($1, $3) }
  | non_empty_struct_members item_semicolon { $1 }
  ;

struct_member -> StructMember
  : type_member_declaration { TypeMember($1) }
  | field_declaration { Field($1) }
  ;

type_member_declaration -> TypeMemberDeclaration
  : "type" IDENT {
    { name: $2, kind: None, loc: span($sloc) }
  }
  | "type" IDENT ":" kind {
    { name: $2, kind: Some($4), loc: span($sloc) }
  }
  ;

kind -> Kind
  : "Type" { Type(loc=span($sloc)) }
  | "Effect" { Effect(loc=span($sloc)) }
  | "[" kind_list "]" "->" kind {
    Function(parameters=$2, result=$5, loc=span($sloc))
  }
  | "(" kind ")" { Grouped(kind=$2, loc=span($sloc)) }
  ;

kind_list -> Array[Kind]
  : { [] }
  | non_empty_kind_list { $1 }
  ;

non_empty_kind_list -> Array[Kind]
  : kind { [ $1 ] }
  | non_empty_kind_list "," kind { comma_push($1, $3) }
  | non_empty_kind_list "," { $1 }
  ;

field_declaration -> FieldDeclaration
  : IDENT ":" type {
    { name: $1, type_: $3, loc: span($sloc) }
  }
  ;

enum_declaration -> EnumDeclaration
  : "enum" IDENT type_parameters "{" layout_semicolons enum_variants "}" {
    { is_public: false, name: $2, type_parameters: $3, variants: $6, loc: span($sloc) }
  }
  ;

public_enum_declaration -> EnumDeclaration
  : "enum" IDENT type_parameters "{" layout_semicolons enum_variants "}" {
    { is_public: true, name: $2, type_parameters: $3, variants: $6, loc: span($sloc) }
  }
  ;

enum_variants -> Array[EnumVariant]
  : { [] }
  | non_empty_enum_variants { $1 }
  ;

non_empty_enum_variants -> Array[EnumVariant]
  : enum_variant { [ $1 ] }
  | non_empty_enum_variants item_semicolon enum_variant { comma_push($1, $3) }
  | non_empty_enum_variants item_semicolon { $1 }
  ;

enum_variant -> EnumVariant
  : IDENT "(" type_list ")" {
    { name: $1, type_parameters: [], payload: $3, loc: span($sloc) }
  }
  | IDENT type_parameter_bracket_list "(" type_list ")" {
    { name: $1, type_parameters: $2, payload: $4, loc: span($sloc) }
  }
  ;

effect_declaration -> EffectDeclaration
  : "effect" IDENT type_parameters "{" layout_semicolons effect_operations "}" {
    { is_public: false, name: $2, type_parameters: $3, operations: $6, loc: span($sloc) }
  }
  ;

public_effect_declaration -> EffectDeclaration
  : "effect" IDENT type_parameters "{" layout_semicolons effect_operations "}" {
    { is_public: true, name: $2, type_parameters: $3, operations: $6, loc: span($sloc) }
  }
  ;

effect_operations -> Array[EffectOperationDeclaration]
  : { [] }
  | non_empty_effect_operations { $1 }
  ;

non_empty_effect_operations -> Array[EffectOperationDeclaration]
  : effect_operation { [ $1 ] }
  | non_empty_effect_operations item_semicolon effect_operation { comma_push($1, $3) }
  | non_empty_effect_operations item_semicolon { $1 }
  ;

effect_operation -> EffectOperationDeclaration
  : IDENT "(" type_list ")" "->" type {
    { name: $1, type_parameters: [], payload: $3, result: $6, loc: span($sloc) }
  }
  | IDENT type_parameter_bracket_list "(" type_list ")" "->" type {
    { name: $1, type_parameters: $2, payload: $4, result: $7, loc: span($sloc) }
  }
  ;

function_declaration -> FunctionDeclaration
  : "fn" type_parameters identifier parameters "->" type effect_annotation_opt block_expression {
    {
      is_public: false,
      type_parameters: $2,
      name: $3.name,
      name_loc: $3.loc,
      parameters: $4,
      return_type: $6,
      effect: effect_or_empty($7, $6),
      body: $8,
      loc: span($sloc),
    }
  }
  ;

public_function_declaration -> FunctionDeclaration
  : "fn" type_parameters identifier parameters "->" type effect_annotation_opt block_expression {
    {
      is_public: true,
      type_parameters: $2,
      name: $3.name,
      name_loc: $3.loc,
      parameters: $4,
      return_type: $6,
      effect: effect_or_empty($7, $6),
      body: $8,
      loc: span($sloc),
    }
  }
  ;

parameters -> Array[Parameter]
  : "(" ")" { [] }
  | "(" non_empty_parameter_list ")" { $2 }
  ;

non_empty_parameter_list -> Array[Parameter]
  : parameter { [ $1 ] }
  | non_empty_parameter_list "," parameter { comma_push($1, $3) }
  ;

parameter -> Parameter
  : parameter_modifiers IDENT ":" type {
    { is_auto: $1.is_auto, is_offered: $1.is_offered, name: $2, type_: $4, loc: span($sloc) }
  }
  ;

parameter_modifiers -> ParameterModifiers
  : { { is_auto: false, is_offered: false } }
  | "auto" { { is_auto: true, is_offered: false } }
  | "offer" { { is_auto: false, is_offered: true } }
  | "auto" "offer" { { is_auto: true, is_offered: true } }
  | "offer" "auto" { { is_auto: true, is_offered: true } }
  ;

top_level_let_declaration -> LetDeclaration
  : "let" identifier ":" type "=" expression {
    { is_public: false, name: Some($2.name), name_loc: Some($2.loc), type_annotation: Some($4), initializer: $6, loc: span($sloc) }
  }
  ;

public_top_level_let_declaration -> LetDeclaration
  : "let" identifier ":" type "=" expression {
    { is_public: true, name: Some($2.name), name_loc: Some($2.loc), type_annotation: Some($4), initializer: $6, loc: span($sloc) }
  }
  ;

local_let_item -> LocalItem
  : "let" pattern local_type_annotation "=" expression { local_let_item($2, $3, $5, span($sloc)) }
  ;

local_type_annotation -> Type?
  : { None }
  | ":" type { Some($2) }
  ;

offer_value_declaration -> OfferDeclaration
  : "offer" identifier ":" type "=" expression {
    { is_public: false, name: $2.name, name_loc: $2.loc, type_annotation: $4, initializer: $6, loc: span($sloc) }
  }
  ;

public_offer_value_declaration -> OfferDeclaration
  : "offer" identifier ":" type "=" expression {
    { is_public: true, name: $2.name, name_loc: $2.loc, type_annotation: $4, initializer: $6, loc: span($sloc) }
  }
  ;

type_parameters -> Array[TypeParameter]
  : { [] }
  | type_parameter_bracket_list { $1 }
  ;

type_parameter_bracket_list -> Array[TypeParameter]
  : "[" non_empty_type_parameter_list "]" { $2 }
  | "[" EMPTY_TYPE_PARAMETER_LIST_ERROR "]" { [] }
  ;

non_empty_type_parameter_list -> Array[TypeParameter]
  : type_parameter { [ $1 ] }
  | non_empty_type_parameter_list "," type_parameter { comma_push($1, $3) }
  | non_empty_type_parameter_list "," { $1 }
  ;

type_parameter -> TypeParameter
  : IDENT {
    { name: $1, kind: None, loc: span($sloc) }
  }
  | IDENT ":" kind {
    { name: $1, kind: Some($3), loc: span($sloc) }
  }
  ;

type -> Type
  : type_lambda { $1 }
  | type_application "->" type effect_annotation_opt {
    Function(type_parameters=[], parameters=[$1], result=$3, effect=effect_or_empty($4, $3), loc=span($sloc))
  }
  | function_type { $1 }
  | type_application %prec PAREN_TYPE { $1 }
  ;

type_lambda -> Type
  : "type" type_parameter_bracket_list "=>" type {
    TypeLambda(parameters=$2, body=$4, loc=span($sloc))
  }
  ;

type_application -> Type
  : type_primary { $1 }
  | type_application "[" non_empty_type_list "]" {
    Apply(callee=$1, arguments=$3, loc=span($sloc))
  }
  | type_application "[" EMPTY_GENERIC_ARGUMENT_LIST_ERROR "]" {
    Apply(callee=$1, arguments=[], loc=span($sloc))
  }
  ;

type_primary -> Type
  : qualified_type_name { $1 }
  | IDENT {
    Name(name=$1, loc=span($sloc))
  }
  | "(" type ")" %prec PAREN_TYPE { Grouped(type_=$2, loc=span($sloc)) }
  ;

qualified_type_name -> Type
  : IDENT "." IDENT {
    QualifiedName(module_path={ components: [ $1 ], loc: span($sloc) }, name=$3, loc=span($sloc))
  }
  | qualified_type_name "." IDENT {
    extend_qualified_type_name($1, $3, span($sloc))
  }
  ;

function_type -> Type
  : "(" ")" "->" type effect_annotation_opt {
    Function(type_parameters=[], parameters=[], result=$4, effect=effect_or_empty($5, $4), loc=span($sloc))
  }
  | "(" type "," type_list ")" "->" type effect_annotation_opt {
    Function(type_parameters=[], parameters=[$2] + $4, result=$7, effect=effect_or_empty($8, $7), loc=span($sloc))
  }
  | type_parameter_bracket_list "(" type_list ")" "->" type effect_annotation_opt {
    Function(type_parameters=$1, parameters=$3, result=$6, effect=effect_or_empty($7, $6), loc=span($sloc))
  }
  ;

effect_annotation_opt -> EffectTerm?
  : { None }
  | effect_annotation { Some($1) }
  ;

effect_annotation -> EffectTerm
  : "!" effect_set { $2 }
  ;

effect_set -> EffectTerm
  : type_application { Term(type_=$1, loc=span($sloc)) }
  | "{" type_list "}" {
    if $2.is_empty() {
      Empty(loc=span($sloc))
    } else {
      Union(items=$2, loc=span($sloc))
    }
  }
  ;

type_list -> Array[Type]
  : { [] }
  | non_empty_type_list { $1 }
  ;

non_empty_type_list -> Array[Type]
  : type { [ $1 ] }
  | non_empty_type_list layout_list_separator type { comma_push($1, $3) }
  | non_empty_type_list layout_list_separator { $1 }
  ;

expression -> Expr
  : expression "|>" expression {
    Pipeline(left=$1, right=$3, loc=span($sloc))
  }
  | expression "||" expression {
    Binary(operator=Or, left=$1, right=$3, loc=span($sloc))
  }
  | expression "&&" expression {
    Binary(operator=And, left=$1, right=$3, loc=span($sloc))
  }
  | expression "==" expression {
    Binary(operator=Equal, left=$1, right=$3, loc=span($sloc))
  }
  | expression "!=" expression {
    Binary(operator=NotEqual, left=$1, right=$3, loc=span($sloc))
  }
  | expression "<" expression {
    Binary(operator=Less, left=$1, right=$3, loc=span($sloc))
  }
  | expression "<=" expression {
    Binary(operator=LessEqual, left=$1, right=$3, loc=span($sloc))
  }
  | expression ">" expression {
    Binary(operator=Greater, left=$1, right=$3, loc=span($sloc))
  }
  | expression ">=" expression {
    Binary(operator=GreaterEqual, left=$1, right=$3, loc=span($sloc))
  }
  | expression "+" expression {
    Binary(operator=Add, left=$1, right=$3, loc=span($sloc))
  }
  | expression "-" expression {
    Binary(operator=Sub, left=$1, right=$3, loc=span($sloc))
  }
  | expression "*" expression {
    Binary(operator=Mul, left=$1, right=$3, loc=span($sloc))
  }
  | expression "/" expression {
    Binary(operator=Div, left=$1, right=$3, loc=span($sloc))
  }
  | expression "%" expression {
    Binary(operator=Rem, left=$1, right=$3, loc=span($sloc))
  }
  | unary_expression { $1 }
  ;

unary_expression -> Expr
  : "-" unary_expression %prec UNARY {
    Unary(operator=Neg, operand=$2, loc=span($sloc))
  }
  | "!" unary_expression %prec UNARY {
    Unary(operator=Not, operand=$2, loc=span($sloc))
  }
  | postfix_expression { $1 }
  ;

postfix_expression -> Expr
  : value_postfix_expression { $1 }
  ;

value_postfix_expression -> Expr
  : member_expression { $1 }
  | owner_expression { $1.expr }
  | non_owner_primary_expression { $1 }
  | value_postfix_expression "(" argument_list ")" { Call(callee=$1, arguments=$3, loc=span($sloc)) }
  | value_postfix_expression type_arguments %prec "[" { TypeApplication(callee=$1, arguments=$2, loc=span($sloc)) }
  | value_postfix_expression "." IDENT { Field(base=$1, name=$3, loc=span($sloc)) }
  | IDENT "!" "(" positional_argument_list ")" { EffectOperationCall(name=Unqualified(operation=$1, loc=span($sloc)), type_witnesses=[], arguments=$4, loc=span($sloc)) }
  | IDENT "!" operation_type_witnesses "(" positional_argument_list ")" { EffectOperationCall(name=Unqualified(operation=$1, loc=span($sloc)), type_witnesses=$3, arguments=$5, loc=span($sloc)) }
  ;

member_expression -> Expr
  : owner_expression "tight ::" IDENT "!" "(" positional_argument_list ")" %prec "tight ::" {
    EffectOperationCall(
      name=Qualified(
        owner=$1.owner,
        operation=$3,
        loc=span($sloc)
      ),
      type_witnesses=[],
      arguments=$6,
      loc=span($sloc)
    )
  }
  | owner_expression "tight ::" IDENT "!" operation_type_witnesses "(" positional_argument_list ")" %prec "tight ::" {
    EffectOperationCall(
      name=Qualified(
        owner=$1.owner,
        operation=$3,
        loc=span($sloc)
      ),
      type_witnesses=$5,
      arguments=$7,
      loc=span($sloc)
    )
  }
  | owner_expression "tight ::" "{" struct_literal_fields "}" %prec "tight ::" {
    StructLiteral(owner=$1.owner, fields=$4, loc=span($sloc))
  }
  | owner_expression "tight ::" IDENT variant_type_arguments variant_arguments %prec VARIANT_EXPR {
    QualifiedVariant(owner=$1.owner, variant=$3, variant_type_arguments=$4, arguments=$5, loc=span($sloc))
  }
  ;

owner_path_expression -> OwnerExpression
  : IDENT { { expr: Var($1, loc=span($sloc)), owner: Name(name=$1, loc=span($sloc)) } }
  | owner_path_expression "." IDENT { owner_expression_field($1, $3, span($sloc)) }
  ;

owner_expression -> OwnerExpression
  : owner_path_expression { $1 }
  | owner_path_expression type_arguments %prec "[" { owner_expression_with_arguments($1, $2, span($sloc)) }
  ;

non_owner_primary_expression -> Expr
  : INT { IntLiteral($1, loc=span($sloc)) }
  | DOUBLE { DoubleLiteral($1, loc=span($sloc)) }
  | STRING { StringLiteral($1, loc=span($sloc)) }
  | "true" { BoolLiteral(true, loc=span($sloc)) }
  | "false" { BoolLiteral(false, loc=span($sloc)) }
  | "(" ")" { UnitLiteral(loc=span($sloc)) }
  | "(" expression ")" { Grouped(expression=$2, loc=span($sloc)) }
  | block_expression { $1 }
  | if_expression { $1 }
  | match_expression { $1 }
  | handler_expression { $1 }
  | function_literal { $1 }
  | "[" list_literal_items "]" { ListLiteral(items=$2, loc=span($sloc)) }
  | builtin_expression { $1 }
  | extern_expression { $1 }
  ;

list_literal_items -> Array[Expr]
  : { [] }
  | non_empty_positional_argument_list { $1 }
  ;

operation_type_witnesses -> Array[Type]
  : type_arguments { $1 }
  ;

type_arguments -> Array[Type]
  : type_argument_bracket_list { $1 }
  ;

type_argument_bracket_list -> Array[Type]
  : "[" non_empty_type_list "]" { $2 }
  | "[" EMPTY_GENERIC_ARGUMENT_LIST_ERROR "]" { [] }
  ;

nominal_type_name -> String
  : IDENT { $1 }
  | qualified_type_name { type_name_text($1) }
  ;

variant_type_arguments -> Array[Type]
  : %prec VARIANT_EXPR { [] }
  | type_arguments { $1 }
  ;

struct_literal_fields -> Array[StructLiteralField]
  : { [] }
  | non_empty_struct_literal_fields { $1 }
  ;

non_empty_struct_literal_fields -> Array[StructLiteralField]
  : struct_literal_field { [ $1 ] }
  | non_empty_struct_literal_fields layout_list_separator struct_literal_field { comma_push($1, $3) }
  | non_empty_struct_literal_fields layout_list_separator { $1 }
  ;

struct_literal_field -> StructLiteralField
  : IDENT { Value(name=$1, value=None, loc=span($sloc)) }
  | IDENT ":" expression { Value(name=$1, value=Some($3), loc=span($sloc)) }
  | IDENT "=" type { TypeWitness(name=$1, witness=$3, loc=span($sloc)) }
  ;

variant_arguments -> Array[Expr]
  : "(" positional_argument_list ")" { $2 }
  ;

positional_argument_list -> Array[Expr]
  : { [] }
  | non_empty_positional_argument_list { $1 }
  ;

argument_list -> Array[CallArgument]
  : { [] }
  | non_empty_argument_list { $1 }
  ;

non_empty_argument_list -> Array[CallArgument]
  : call_argument { [ $1 ] }
  | non_empty_argument_list "," call_argument { comma_push($1, $3) }
  | non_empty_argument_list "," { $1 }
  ;

call_argument -> CallArgument
  : expression { Positional(value=$1, loc=span($sloc)) }
  | IDENT "=" expression { Named(name=$1, value=$3, loc=span($sloc)) }
  ;

non_empty_positional_argument_list -> Array[Expr]
  : expression { [ $1 ] }
  | non_empty_positional_argument_list "," expression { comma_push($1, $3) }
  | non_empty_positional_argument_list "," { $1 }
  ;

block_expression -> Expr
  : "{" layout_semicolons local_items expression "}" {
    Block(items=$3, result=$4, loc=span($sloc))
  }
  ;

local_items -> Array[LocalItem]
  : { [] }
  | local_items local_item item_semicolon { comma_push($1, $2) }
  ;

local_item -> LocalItem
  : local_let_item { $1 }
  | function_declaration { Function($1) }
  | offer_value_declaration { Offer($1) }
  | expression { Expression(expression=$1, loc=span($sloc)) }
  ;

if_expression -> Expr
  : "if" expression block_expression "else" else_branch_expression {
    If(condition=$2, then_branch=$3, else_branch=$5, loc=span($sloc))
  }
  ;

else_branch_expression -> Expr
  : block_expression { $1 }
  | if_expression { $1 }
  ;

match_expression -> Expr
  : "match" expression "{" layout_semicolons match_arms "}" {
    Match(scrutinee=$2, arms=$5, loc=span($sloc))
  }
  ;

match_arms -> Array[MatchArm]
  : { [] }
  | non_empty_match_arms { $1 }
  ;

non_empty_match_arms -> Array[MatchArm]
  : match_arm { [ $1 ] }
  | non_empty_match_arms item_semicolon match_arm { comma_push($1, $3) }
  | non_empty_match_arms item_semicolon { $1 }
  ;

match_arm -> MatchArm
  : pattern "=>" expression {
    { pattern: $1, body: $3, loc: span($sloc) }
  }
  ;

handler_expression -> Expr
  : "handle" expression handler_with_blocks handler_final_branch {
    Handler(body=$2, handlers=$3, final_branch=$4, loc=span($sloc))
  }
  ;

handler_with_blocks -> Array[HandlerWithBlock]
  : handler_with_block { [ $1 ] }
  | handler_with_blocks handler_with_block { comma_push($1, $2) }
  ;

handler_with_block -> HandlerWithBlock
  : "with" "{" layout_semicolons handler_operation_arms "}" {
    { arms: $4, loc: span($sloc) }
  }
  ;

handler_operation_arms -> Array[HandlerOperationArm]
  : non_empty_handler_operation_arms { $1 }
  ;

non_empty_handler_operation_arms -> Array[HandlerOperationArm]
  : handler_operation_arm { [ $1 ] }
  | non_empty_handler_operation_arms item_semicolon handler_operation_arm { comma_push($1, $3) }
  | non_empty_handler_operation_arms item_semicolon { $1 }
  ;

handler_operation_arm -> HandlerOperationArm
  : handler_operation_head "(" handler_operation_arm_parameters ")" "=>" expression {
    {
      name: $1.name,
      type_binders: $1.type_binders,
      payload_patterns: $3.payload_patterns,
      resume_binder: $3.resume_binder,
      resume_loc: $3.resume_loc,
      body: $6,
      loc: span($sloc)
    }
  }
  ;

handler_operation_head -> HandlerOperationHead
  : IDENT handler_operation_head_after_ident { handler_operation_head_from_ident($1, $2, span($sloc)) }
  | qualified_type_name handler_operation_owner_arguments "tight ::" IDENT handler_operation_type_binders { handler_operation_head_from_qualified($1, $2, $4, $5, span($sloc)) }
  ;

handler_operation_head_after_ident -> HandlerOperationHeadAfterIdent
  : { Unqualified([]) }
  | "[" non_empty_type_list "]" handler_operation_after_type_arguments { handler_operation_head_after_type_arguments($2, $4) }
  | "tight ::" IDENT handler_operation_type_binders { Qualified(owner_arguments=[], operation=$2, type_binders=$3) }
  ;

handler_operation_after_type_arguments -> HandlerOperationAfterTypeArguments
  : { OperationBinders }
  | "tight ::" IDENT handler_operation_type_binders { OwnerArguments(operation=$2, type_binders=$3) }
  ;

handler_operation_type_binders -> Array[String]
  : { [] }
  | ident_bracket_list { $1 }
  ;

ident_bracket_list -> Array[String]
  : "[" non_empty_ident_list "]" { $2 }
  | "[" EMPTY_TYPE_PARAMETER_LIST_ERROR "]" { [] }
  ;

handler_operation_owner_arguments -> Array[Type]
  : { [] }
  | type_arguments { $1 }
  ;

handler_operation_arm_parameters -> HandlerOperationArmParameters
  : identifier { { payload_patterns: [], resume_binder: $1.name, resume_loc: $1.loc } }
  | handler_payload_patterns "," identifier { { payload_patterns: $1, resume_binder: $3.name, resume_loc: $3.loc } }
  ;

handler_payload_patterns -> Array[Pattern]
  : pattern { [ $1 ] }
  | handler_payload_patterns "," pattern { comma_push($1, $3) }
  ;

handler_final_branch -> HandlerFinalBranch
  : "final" identifier block_expression { { binder: $2.name, binder_loc: $2.loc, body: $3, loc: span($sloc) } }
  ;

function_literal -> Expr
  : "fn" type_parameters "(" function_literal_parameters ")" return_annotation block_expression {
    FunctionLiteral(type_parameters=$2, parameters=$4, return_type=$6.return_type, effect=$6.effect, body=$7, loc=span($sloc))
  }
  ;

function_literal_parameters -> Array[FunctionLiteralParameter]
  : { [] }
  | non_empty_function_literal_parameters { $1 }
  ;

non_empty_function_literal_parameters -> Array[FunctionLiteralParameter]
  : function_literal_parameter { [ $1 ] }
  | non_empty_function_literal_parameters "," function_literal_parameter { comma_push($1, $3) }
  ;

function_literal_parameter -> FunctionLiteralParameter
  : function_literal_parameter_modifiers IDENT local_type_annotation {
    { is_offered: $1, name: $2, type_annotation: $3, loc: span($sloc) }
  }
  ;

function_literal_parameter_modifiers -> Bool
  : { false }
  | "offer" { true }
  ;

return_annotation -> ReturnAnnotation
  : { { return_type: None, effect: None } }
  | "->" type effect_annotation_opt {
    { return_type: Some($2), effect: $3 }
  }
  ;

builtin_expression -> Expr
  : "builtin" "(" STRING ")" {
    Builtin($3, loc=span($sloc))
  }
  ;

extern_expression -> Expr
  : "extern" "(" STRING ")" { Extern($3, loc=span($sloc)) }
  ;

pattern -> Pattern
  : "_" { Wildcard(span($sloc)) }
  | INT { IntLiteral($1, loc=span($sloc)) }
  | DOUBLE { DoubleLiteral($1, loc=span($sloc)) }
  | STRING { StringLiteral($1, loc=span($sloc)) }
  | "true" { BoolLiteral(true, loc=span($sloc)) }
  | "false" { BoolLiteral(false, loc=span($sloc)) }
  | IDENT { Binding($1, loc=span($sloc)) }
  | IDENT variant_type_binders "(" pattern_list ")" { UnqualifiedVariant(variant=$1, type_binders=$2, arguments=$4, loc=span(($startpos, $endpos))) }
  | struct_pattern { $1 }
  | nominal_type_name "tight ::" IDENT variant_type_binders "(" pattern_list ")" { QualifiedVariant(type_name=$1, variant=$3, type_binders=$4, arguments=$6, loc=span(($startpos, $endpos))) }
  ;

struct_pattern -> Pattern
  : nominal_type_name "tight ::" "{" struct_pattern_fields "}" {
    Struct(type_name=$1, fields=$4, loc=span($sloc))
  }
  ;

variant_type_binders -> Array[String]
  : { [] }
  | "[" non_empty_ident_list "]" { $2 }
  ;

non_empty_ident_list -> Array[String]
  : IDENT { [ $1 ] }
  | non_empty_ident_list "," IDENT { comma_push($1, $3) }
  | non_empty_ident_list "," { $1 }
  ;

pattern_list -> Array[Pattern]
  : { [] }
  | non_empty_pattern_list { $1 }
  ;

non_empty_pattern_list -> Array[Pattern]
  : pattern { [ $1 ] }
  | non_empty_pattern_list "," pattern { comma_push($1, $3) }
  | non_empty_pattern_list "," { $1 }
  ;

struct_pattern_fields -> Array[StructPatternField]
  : { [] }
  | non_empty_struct_pattern_fields { $1 }
  ;

non_empty_struct_pattern_fields -> Array[StructPatternField]
  : struct_pattern_field { [ $1 ] }
  | non_empty_struct_pattern_fields layout_list_separator struct_pattern_field { comma_push($1, $3) }
  | non_empty_struct_pattern_fields layout_list_separator { $1 }
  ;

struct_pattern_field -> StructPatternField
  : IDENT {
    Value(name=$1, pattern=None, loc=span($sloc))
  }
  | "_" {
    TypeWildcard(loc=span($sloc))
  }
  | IDENT ":" pattern {
    Value(name=$1, pattern=Some($3), loc=span($sloc))
  }
  ;

type_alias_result_kind_opt -> Kind?
  : { None }
  | ":" kind { Some($2) }
  ;
