// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/interpreter"

import {
  "Milky2018/lanec/anf",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn evaluate_anf_program(@anf.AnfProgram, BuiltinRuntime) -> RuntimeProgram raise RuntimeError

// Errors
pub suberror RuntimeError {
  UnboundValue(@symbol.ValueSymbolId)
  UnboundTemp(@anf.AnfTempId)
  MissingBuiltin(name~ : String, type_~ : @types.Type)
  BuiltinFailure(name~ : String, message~ : String)
  InvalidRuntimeValue(message~ : String)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for RuntimeError

// Types and methods
pub struct BuiltinRuntime {
  handlers : Array[(String, @types.Type, Array[RuntimeValue]) -> RuntimeValue raise RuntimeError]
}
pub fn BuiltinRuntime::BuiltinRuntime() -> Self
pub fn BuiltinRuntime::add_handler(Self, (String, @types.Type, Array[RuntimeValue]) -> RuntimeValue raise RuntimeError) -> Unit
pub fn BuiltinRuntime::invoke(Self, String, @types.Type, Array[RuntimeValue]) -> RuntimeValue raise RuntimeError

type RuntimeBinding derive(Eq, @debug.Debug)

pub struct RuntimeCallFrame {
  locals : RuntimeEnvironment
} derive(Eq, @debug.Debug)
pub fn RuntimeCallFrame::RuntimeCallFrame(RuntimeEnvironment) -> Self
pub impl @prettyprinter.Pretty for RuntimeCallFrame

pub struct RuntimeEnvironment {
  values : Array[RuntimeBinding]
  temps : Array[RuntimeTempBinding]
} derive(Eq, @debug.Debug)
pub fn RuntimeEnvironment::RuntimeEnvironment() -> Self
pub fn RuntimeEnvironment::bind_temp(Self, @anf.AnfTempId, RuntimeValue) -> Unit
pub fn RuntimeEnvironment::bind_value(Self, @symbol.ValueSymbolId, RuntimeValue) -> Unit
pub fn RuntimeEnvironment::copy(Self) -> Self
pub fn RuntimeEnvironment::lookup_temp(Self, @anf.AnfTempId) -> RuntimeValue raise RuntimeError
pub fn RuntimeEnvironment::lookup_value(Self, @symbol.ValueSymbolId) -> RuntimeValue raise RuntimeError
pub impl @prettyprinter.Pretty for RuntimeEnvironment

pub struct RuntimeProgram {
  globals : RuntimeEnvironment
} derive(Eq, @debug.Debug)
pub fn RuntimeProgram::RuntimeProgram(RuntimeEnvironment) -> Self
pub fn RuntimeProgram::lookup_value(Self, @symbol.ValueSymbolId) -> RuntimeValue raise RuntimeError
pub impl @prettyprinter.Pretty for RuntimeProgram

pub(all) struct RuntimeStructField {
  symbol : @symbol.FieldSymbolId
  name : String
  value : RuntimeValue
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for RuntimeStructField

type RuntimeTempBinding derive(Eq, @debug.Debug)

pub(all) enum RuntimeValue {
  Int(Int64)
  Bool(Bool)
  String(String)
  Unit
  Struct(symbol~ : @symbol.TypeSymbolId, fields~ : Array[RuntimeStructField])
  Variant(symbol~ : @symbol.VariantSymbolId, arguments~ : Array[RuntimeValue])
  Closure(function~ : @anf.AnfFunctionDeclaration, environment~ : RuntimeEnvironment)
  FunctionAtom(function~ : @anf.AnfAtom, environment~ : RuntimeEnvironment)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for RuntimeValue

// Type aliases
pub type BuiltinHandler = (String, @types.Type, Array[RuntimeValue]) -> RuntimeValue raise RuntimeError

// Traits
