// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/desugar"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn desugar_source_file(@resolve.ResolvedSourceFile) -> DesugaredSourceFile

// Errors

// Types and methods
pub(all) enum DesugaredCallArgument {
  Positional(DesugaredExpr)
  Named(name~ : String, value~ : DesugaredExpr, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredCallArgument

pub(all) enum DesugaredExpr {
  Literal(literal~ : DesugaredLiteral, loc~ : @basic.SourceSpan)
  Var(name~ : String, reference~ : @resolve.ResolvedValueReference, loc~ : @basic.SourceSpan)
  VariantCall(type_name~ : String?, type_arguments~ : Array[@resolve.ResolvedType], variant~ : String, variant_type_arguments~ : Array[@resolve.ResolvedType], reference~ : @resolve.ResolvedVariantReference, arguments~ : Array[DesugaredExpr], loc~ : @basic.SourceSpan)
  StructLiteral(type_name~ : String, type_arguments~ : Array[@resolve.ResolvedType], fields~ : Array[DesugaredStructLiteralField], loc~ : @basic.SourceSpan)
  Builtin(String, loc~ : @basic.SourceSpan)
  FunctionLiteral(type_parameters~ : Array[@resolve.ResolvedTypeParameter], parameters~ : Array[@resolve.ResolvedFunctionLiteralParameter], return_type~ : @resolve.ResolvedType?, body~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  Block(items~ : Array[DesugaredLocalItem], result~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  If(condition~ : DesugaredExpr, then_branch~ : DesugaredExpr, else_branch~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  Match(scrutinee~ : DesugaredExpr, arms~ : Array[DesugaredMatchArm], loc~ : @basic.SourceSpan)
  Call(callee~ : DesugaredExpr, arguments~ : Array[DesugaredCallArgument], loc~ : @basic.SourceSpan)
  Field(base~ : DesugaredExpr, name~ : String, reference~ : @resolve.ResolvedFieldReference, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn DesugaredExpr::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for DesugaredExpr

pub(all) struct DesugaredFunctionDeclaration {
  symbol : @symbol.ValueSymbolId
  name : String
  type_parameters : Array[@resolve.ResolvedTypeParameter]
  parameters : Array[@resolve.ResolvedValueParameter]
  return_type : @resolve.ResolvedType
  body : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredFunctionDeclaration

pub(all) struct DesugaredLetDeclaration {
  symbol : @symbol.ValueSymbolId
  name : String?
  type_annotation : @resolve.ResolvedType?
  initializer : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredLetDeclaration

pub(all) enum DesugaredLiteral {
  Int(String)
  String(String)
  Bool(Bool)
  Unit
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredLiteral

pub(all) enum DesugaredLocalItem {
  Let(DesugaredLetDeclaration)
  PatternLet(DesugaredPatternLetDeclaration)
  Function(DesugaredFunctionDeclaration)
  Offer(DesugaredOfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredLocalItem

pub(all) struct DesugaredMatchArm {
  pattern : @resolve.ResolvedPattern
  body : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredMatchArm

pub(all) struct DesugaredOfferDeclaration {
  symbol : @symbol.ValueSymbolId
  name : String
  type_annotation : @resolve.ResolvedType
  initializer : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredOfferDeclaration

pub(all) struct DesugaredPatternLetDeclaration {
  pattern : @resolve.ResolvedPattern
  initializer : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredPatternLetDeclaration

pub(all) struct DesugaredSourceFile {
  symbols : @symbol.SymbolRegistry
  declarations : Array[DesugaredTopLevelDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredSourceFile

pub(all) enum DesugaredStructLiteralField {
  Value(name~ : String, value~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  TypeWitness(name~ : String, witness~ : @resolve.ResolvedType, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredStructLiteralField

pub(all) enum DesugaredTopLevelDeclaration {
  Struct(@resolve.ResolvedStructDeclaration)
  Enum(@resolve.ResolvedEnumDeclaration)
  Function(DesugaredFunctionDeclaration)
  Let(DesugaredLetDeclaration)
  Offer(DesugaredOfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredTopLevelDeclaration

// Type aliases

// Traits
