// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/desugar"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/syntax",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn desugar_source_file(@resolve.ResolvedSourceFile) -> DesugaredSourceFile

// Errors

// Types and methods
pub(all) enum DesugaredCallArgument {
  Positional(value~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  Named(name~ : String, value~ : DesugaredExpr, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredCallArgument

pub(all) enum DesugaredExpr {
  Literal(literal~ : DesugaredLiteral, loc~ : @basic.SourceSpan)
  Var(name~ : String, reference~ : @resolve.ResolvedValueReference, loc~ : @basic.SourceSpan)
  VariantCall(type_name~ : String?, generic_arguments~ : Array[@resolve.ResolvedGenericArgument], variant~ : String, variant_generic_arguments~ : Array[@resolve.ResolvedGenericArgument], reference~ : @resolve.ResolvedVariantReference, arguments~ : Array[DesugaredExpr], loc~ : @basic.SourceSpan)
  StructLiteral(type_name~ : String, generic_arguments~ : Array[@resolve.ResolvedGenericArgument], fields~ : Array[DesugaredStructLiteralField], loc~ : @basic.SourceSpan)
  Builtin(String, loc~ : @basic.SourceSpan)
  Extern(String, loc~ : @basic.SourceSpan)
  ErrorRecovery(loc~ : @basic.SourceSpan)
  FunctionLiteral(type_parameters~ : Array[@resolve.ResolvedTypeParameter], parameters~ : Array[@resolve.ResolvedFunctionLiteralParameter], return_type~ : @resolve.ResolvedType?, effect~ : @resolve.ResolvedEffectTerm?, body~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  EffectOperationCall(name~ : @resolve.ResolvedEffectOperationName, generic_witnesses~ : Array[@resolve.ResolvedGenericArgument], arguments~ : Array[DesugaredExpr], loc~ : @basic.SourceSpan)
  GenericApplication(callee~ : DesugaredExpr, arguments~ : Array[@resolve.ResolvedGenericArgument], loc~ : @basic.SourceSpan)
  Handler(body~ : DesugaredExpr, handlers~ : Array[DesugaredHandlerWithBlock], final_branch~ : DesugaredHandlerFinalBranch, loc~ : @basic.SourceSpan)
  Block(items~ : Array[DesugaredLocalItem], result~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  If(condition~ : DesugaredExpr, then_branch~ : DesugaredExpr, else_branch~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  Match(scrutinee~ : DesugaredExpr, arms~ : Array[DesugaredMatchArm], loc~ : @basic.SourceSpan)
  Call(callee~ : DesugaredExpr, arguments~ : Array[DesugaredCallArgument], loc~ : @basic.SourceSpan)
  Field(base~ : DesugaredExpr, name~ : String, reference~ : @resolve.ResolvedFieldReference, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn DesugaredExpr::loc(Self) -> @basic.SourceSpan
pub impl @prettyprinter.Pretty for DesugaredExpr

pub(all) struct DesugaredFunctionDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String
  type_parameters : Array[@resolve.ResolvedTypeParameter]
  parameters : Array[@resolve.ResolvedValueParameter]
  return_type : @resolve.ResolvedType
  effect : @resolve.ResolvedEffectTerm
  body : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredFunctionDeclaration

pub(all) struct DesugaredHandlerFinalBranch {
  binder_symbol : @symbol.ValueSymbolId
  binder : String
  binder_loc : @basic.SourceSpan
  body : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredHandlerFinalBranch

pub(all) struct DesugaredHandlerOperationArm {
  name : @resolve.ResolvedEffectOperationName
  type_binders : Array[@resolve.ResolvedTypeParameter]
  payload_patterns : Array[@resolve.ResolvedPattern]
  resume_symbol : @symbol.ValueSymbolId
  resume_binder : String
  resume_loc : @basic.SourceSpan
  body : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredHandlerOperationArm

pub(all) struct DesugaredHandlerWithBlock {
  arms : Array[DesugaredHandlerOperationArm]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredHandlerWithBlock

pub(all) struct DesugaredLetDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String?
  type_annotation : @resolve.ResolvedType?
  initializer : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredLetDeclaration

pub(all) enum DesugaredLiteral {
  Int(String)
  Double(String)
  String(String)
  Bool(Bool)
  Unit
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredLiteral

pub(all) enum DesugaredLocalItem {
  Let(DesugaredLetDeclaration)
  PatternLet(DesugaredPatternLetDeclaration)
  Function(DesugaredFunctionDeclaration)
  Offer(DesugaredOfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredLocalItem

pub(all) struct DesugaredMatchArm {
  pattern : @resolve.ResolvedPattern
  body : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredMatchArm

pub(all) struct DesugaredOfferDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String
  type_annotation : @resolve.ResolvedType
  initializer : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredOfferDeclaration

pub(all) struct DesugaredPatternLetDeclaration {
  pattern : @resolve.ResolvedPattern
  type_annotation : @resolve.ResolvedType?
  initializer : DesugaredExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredPatternLetDeclaration

pub(all) struct DesugaredSourceFile {
  module_path : @syntax.ModulePath
  symbols : @symbol.SymbolRegistry
  declarations : Array[DesugaredTopLevelDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredSourceFile

pub(all) enum DesugaredStructLiteralField {
  Value(name~ : String, value~ : DesugaredExpr, loc~ : @basic.SourceSpan)
  TypeWitness(name~ : String, witness~ : @resolve.ResolvedType, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredStructLiteralField

pub(all) enum DesugaredTopLevelDeclaration {
  Struct(@resolve.ResolvedStructDeclaration)
  Enum(@resolve.ResolvedEnumDeclaration)
  Effect(@resolve.ResolvedEffectDeclaration)
  Function(DesugaredFunctionDeclaration)
  Let(DesugaredLetDeclaration)
  Offer(DesugaredOfferDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for DesugaredTopLevelDeclaration

// Type aliases

// Traits

