import {
  "Milky2018/buslane",
  "Milky2018/bytecodec",
  "Milky2018/lanec/analysis",
  "Milky2018/lanec/basic",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/compile/artifact_core",
  "Milky2018/lanec/diagnostic" @compiler_diag,
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/module/frontend" @module_frontend,
  "Milky2018/lanec/module" @module_interface,
  "Milky2018/lanec/resolve",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/typecheck",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
  "moonbitlang/x/crypto",
}
