// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/module/compile"

import {
  "Milky2018/buslane",
  "Milky2018/lanec/checked",
  "Milky2018/lanec/compile/artifact_core",
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/elaborate/buslane_lowering",
  "Milky2018/lanec/module",
  "Milky2018/lanec/module/frontend",
  "Milky2018/lanec/module/link",
  "Milky2018/loisvm/bytecode",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn compile_module_from_interface_artifacts(@frontend.SourceInput, Array[ModuleInterfaceArtifact]) -> Result[CompiledModuleSet, Array[@diagnostic.CompilerDiagnostic]]

pub fn compile_module_graph(@frontend.ModuleGraph) -> Result[CompiledModuleSet, Array[@diagnostic.CompilerDiagnostic]]

pub fn find_compiled_module(Array[CompiledModule], String) -> CompiledModule?

pub fn interface_fingerprint(@module.ModuleInterface) -> @artifact_core.CompilationFingerprint

pub fn link_compiled_module_set(CompiledModuleSet) -> @link.LinkResult

pub fn link_compiled_modules(Array[CompiledModule]) -> @link.LinkResult

pub fn link_module_artifacts(CompiledModuleSetArtifact) -> @link.LinkResult

pub fn link_module_object_artifacts(Array[ModuleObjectArtifact]) -> @link.LinkResult

pub let linked_program_artifact_schema_version : Int

pub fn linked_program_to_executable(@link.LinkedProgram, @buslane_lowering.BuslaneEntry) -> LinkedExecutableProgram

pub fn module_fingerprint(@module.ModuleInterface, Array[@artifact_core.ImportedInterfaceFingerprint]) -> @artifact_core.CompilationFingerprint

pub let module_object_artifact_schema_version : Int

pub fn module_object_fingerprint(@artifact_core.CompilationFingerprint, @artifact_core.CompilationFingerprint, @buslane.MetadataRegistry, Array[@buslane.TopTerm], @buslane_lowering.BuslaneExternalMap, Array[@buslane_lowering.BuslaneEntry], Array[@buslane_lowering.BuslaneModuleExport], Array[@artifact_core.ModuleImportedReference], Array[@link.RuntimeEffectOperationSignature], Array[@artifact_core.ImportedInterfaceFingerprint]) -> @artifact_core.CompilationFingerprint

pub fn no_root_source_module_diagnostic() -> @diagnostic.CompilerDiagnostic

// Errors

// Types and methods
pub(all) struct CompiledModule {
  module_path_text : String
  interface : @module.ModuleInterface
  object : ModuleObject
  fingerprint : @artifact_core.CompilationFingerprint
  imported_interface_fingerprints : Array[@artifact_core.ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)
pub fn CompiledModule::to_artifact(Self) -> CompiledModuleArtifact
pub fn CompiledModule::to_interface_artifact(Self) -> ModuleInterfaceArtifact
pub fn CompiledModule::to_object_artifact(Self) -> ModuleObjectArtifact

pub(all) struct CompiledModuleArtifact {
  schema_version : Int
  module_path_text : String
  interface : ModuleInterfaceArtifact
  object : ModuleObjectArtifact
  module_fingerprint : @artifact_core.CompilationFingerprint
  imported_interface_fingerprints : Array[@artifact_core.ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct CompiledModuleSet {
  root_module_path_text : String
  modules : Array[CompiledModule]
  reachable_module_path_texts : Array[String]
  diagnostics : Array[@diagnostic.CompilerDiagnostic]
} derive(Eq, @debug.Debug)
pub fn CompiledModuleSet::to_artifact(Self) -> CompiledModuleSetArtifact

pub(all) struct CompiledModuleSetArtifact {
  schema_version : Int
  root_module_path_text : String
  modules : Array[CompiledModuleArtifact]
  reachable_module_path_texts : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct LinkedExecutableProgram {
  module_path_texts : Array[String]
  program : @buslane.Program
  externals : @buslane_lowering.BuslaneExternalMap
  entry : @buslane_lowering.BuslaneEntry
  runtime_effect_operations : Array[@artifact_core.LinkedRuntimeEffectOperation]
} derive(Eq, @debug.Debug)

pub(all) struct LinkedProgramArtifact {
  schema_version : Int
  bytecode : @bytecode.BytecodeImage
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for LinkedProgramArtifact

pub(all) struct ModuleInterfaceArtifact {
  schema_version : Int
  module_path_text : String
  interface : @module.ModuleInterface
  interface_fingerprint : @artifact_core.CompilationFingerprint
  module_fingerprint : @artifact_core.CompilationFingerprint
  imported_interface_fingerprints : Array[@artifact_core.ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ModuleInterfaceArtifact

pub(all) struct ModuleObject {
  module_path_text : String
  checked : @checked.CheckedSourceFile
  interface_fingerprint : @artifact_core.CompilationFingerprint
  metadata : @buslane.MetadataRegistry
  terms : Array[@buslane.TopTerm]
  externals : @buslane_lowering.BuslaneExternalMap
  entries : Array[@buslane_lowering.BuslaneEntry]
  exports : Array[@buslane_lowering.BuslaneModuleExport]
  imports : Array[@artifact_core.ModuleImportedReference]
  runtime_effect_operations : Array[@link.RuntimeEffectOperationSignature]
  fingerprint : @artifact_core.CompilationFingerprint
  object_fingerprint : @artifact_core.CompilationFingerprint
  imported_interface_fingerprints : Array[@artifact_core.ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)

pub(all) struct ModuleObjectArtifact {
  schema_version : Int
  module_path_text : String
  interface_fingerprint : @artifact_core.CompilationFingerprint
  metadata : @buslane.MetadataRegistry
  terms : Array[@buslane.TopTerm]
  externals : @buslane_lowering.BuslaneExternalMap
  entries : Array[@buslane_lowering.BuslaneEntry]
  exports : Array[@buslane_lowering.BuslaneModuleExport]
  imports : Array[@artifact_core.ModuleImportedReference]
  runtime_effect_operations : Array[@link.RuntimeEffectOperationSignature]
  module_fingerprint : @artifact_core.CompilationFingerprint
  object_fingerprint : @artifact_core.CompilationFingerprint
  imported_interface_fingerprints : Array[@artifact_core.ImportedInterfaceFingerprint]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ModuleObjectArtifact

// Type aliases

// Traits

