// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/types"

import {
  "Milky2018/lanec/symbol",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn nominal_type(@symbol.TypeSymbolId, Array[Type]) -> Type

pub fn nominal_type_generic(@symbol.TypeSymbolId, Array[GenericArgument]) -> Type

pub fn type_arguments(Array[Type]) -> Array[GenericArgument]

// Errors
pub(all) suberror TypeComputationError {
  TypeNormalizationFuelExhausted
  EffectNormalizationFuelExhausted
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum Effect {
  Empty
  Io
  Singleton(@symbol.EffectSymbolId, Array[GenericArgument])
  Parameter(@symbol.TypeParameterId)
  Union(Array[Effect])
} derive(@debug.Debug)
pub fn Effect::alpha_equal(Self, Self) -> Bool
pub fn Effect::canonicalize(Self) -> Self
pub fn Effect::equals(Self, Self) -> Bool raise TypeComputationError
pub fn Effect::substitute(Self, TypeSubstitution) -> Self
pub fn Effect::try_normalize(Self) -> Self raise TypeComputationError
pub impl @prettyprinter.Pretty for Effect
pub impl Eq for Effect

pub(all) enum GenericArgument {
  TypeArgument(Type)
  EffectArgument(Effect)
} derive(Eq, @debug.Debug)
pub fn GenericArgument::substitute(Self, TypeSubstitution) -> Self
pub fn GenericArgument::try_normalize(Self) -> Self raise TypeComputationError
pub impl @prettyprinter.Pretty for GenericArgument

pub(all) enum Kind {
  Type
  Effect
  Function(Array[Kind], Kind)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for Kind

pub(all) enum PrimitiveType {
  Int
  Double
  Bool
  String
  Unit
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for PrimitiveType

pub(all) enum Type {
  Error
  Primitive(PrimitiveType)
  Constructor(@symbol.TypeSymbolId)
  Apply(Type, Array[GenericArgument])
  TypeLambda(Array[TypeParameter], Type)
  Parameter(@symbol.TypeParameterId)
  Function(Array[Type], Type, Effect)
  Forall(Array[TypeParameter], Type)
} derive(@debug.Debug)
pub fn Type::alpha_equal(Self, Self) -> Bool
pub fn Type::decompose_nominal(Self) -> (@symbol.TypeSymbolId, Array[GenericArgument])?
pub fn Type::equals(Self, Self) -> Bool raise TypeComputationError
pub fn Type::substitute(Self, TypeSubstitution) -> Self
pub fn Type::try_normalize(Self) -> Self raise TypeComputationError
pub impl @prettyprinter.Pretty for Type
pub impl Eq for Type

pub(all) struct TypeParameter {
  id : @symbol.TypeParameterId
  name : String
  kind : Kind
} derive(Eq, @debug.Debug)
pub fn TypeParameter::generic_argument(Self) -> GenericArgument
pub impl @prettyprinter.Pretty for TypeParameter

pub struct TypeSubstitution {
  entries : Array[TypeSubstitutionEntry]
} derive(Eq, @debug.Debug)
pub fn TypeSubstitution::TypeSubstitution() -> Self
pub fn TypeSubstitution::insert(Self, @symbol.TypeParameterId, Type) -> Unit
pub fn TypeSubstitution::insert_argument(Self, @symbol.TypeParameterId, GenericArgument) -> Unit
pub fn TypeSubstitution::insert_effect(Self, @symbol.TypeParameterId, Effect) -> Unit
pub fn TypeSubstitution::single(@symbol.TypeParameterId, Type) -> Self
pub impl @prettyprinter.Pretty for TypeSubstitution

pub struct TypeSubstitutionEntry {
  parameter : @symbol.TypeParameterId
  replacement : GenericArgument
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

