// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/types"

import {
  "Milky2018/lanec/symbol",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn nominal_type(@symbol.TypeSymbolId, Array[Type]) -> Type

// Errors

// Types and methods
pub(all) enum Kind {
  Type
  Function(Array[Kind], Kind)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @prettyprinter.Pretty for Kind

pub(all) enum PrimitiveType {
  Int
  Bool
  String
  Unit
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @prettyprinter.Pretty for PrimitiveType

pub(all) enum Type {
  Error
  Primitive(PrimitiveType)
  Constructor(@symbol.TypeSymbolId)
  Apply(Type, Array[Type])
  TypeLambda(Array[TypeParameter], Type)
  Parameter(@symbol.TypeParameterId)
  Function(Array[Type], Type)
  Forall(Array[TypeParameter], Type)
} derive(ToJson, @debug.Debug, @json.FromJson)
pub fn Type::alpha_equal(Self, Self) -> Bool
pub fn Type::decompose_nominal(Self) -> (@symbol.TypeSymbolId, Array[Self])?
pub fn Type::equals(Self, Self) -> Bool
pub fn Type::normalize(Self) -> Self
pub fn Type::substitute(Self, TypeSubstitution) -> Self
pub impl @prettyprinter.Pretty for Type
pub impl Eq for Type

pub(all) struct TypeParameter {
  id : @symbol.TypeParameterId
  name : String
  kind : Kind
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl @prettyprinter.Pretty for TypeParameter

pub struct TypeSubstitution {
  entries : Array[TypeSubstitutionEntry]
} derive(Eq, @debug.Debug)
pub fn TypeSubstitution::TypeSubstitution() -> Self
pub fn TypeSubstitution::insert(Self, @symbol.TypeParameterId, Type) -> Unit
pub fn TypeSubstitution::single(@symbol.TypeParameterId, Type) -> Self
pub impl @prettyprinter.Pretty for TypeSubstitution

pub struct TypeSubstitutionEntry {
  parameter : @symbol.TypeParameterId
  replacement : Type
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

