%derive<Debug> Token
%derive<Eq> TokenKind
%derive<Hash> TokenKind
%derive<Compare> TokenKind
%position<SourceSpan>
%derive<Debug> ParseError

%start buslane_program
%start buslane_type

%token<String> INT
%token<String> STRING
%token<Int> TYPE_ID
%token<Int> TPARAM_ID
%token<Int> VALUE_ID
%token<Int> DATACON_ID
%token EOF
%token BUSLANE "buslane"
%token METADATA "metadata"
%token TYPE "type"
%token TYPE_PARAMETER "type_parameter"
%token VALUE "value"
%token DATACON "datacon"
%token PARAMETERS "parameters"
%token CONSTRUCTORS "constructors"
%token OWNER "owner"
%token HIDDEN "hidden"
%token PAYLOAD "payload"
%token FUNCTION_KIND "function"
%token PARAMETER_KIND "parameter"
%token LOCAL_KIND "local"
%token MATCH_BINDER_KIND "match_binder"
%token TYPE_KIND "Type"
%token UNIT_TYPE "Unit"
%token BOOL_TYPE "Bool"
%token INT_TYPE "Int"
%token STRING_TYPE "String"
%token KIND_FN "kind_fn"
%token APPLY "apply"
%token TYPE_FN "type_fn"
%token FN_TYPE "fn_type"
%token FORALL "forall"
%token LET "let"
%token LETREC "letrec"
%token EXTERNAL "external"
%token FN "fn"
%token CALL "call"
%token TYPE_APPLY "type_apply"
%token CONSTRUCT "construct"
%token LET_IN "let_in"
%token LETREC_IN "letrec_in"
%token MATCH "match"
%token ALT "alt"
%token DEFAULT "default"
%token LITERAL_ALT "literal"
%token TRUE "true"
%token FALSE "false"
%token INT_LITERAL "int"
%token STRING_LITERAL "string"
%token UNIT_LITERAL "unit"
%token LBRACE "{"
%token RBRACE "}"
%token LBRACKET "["
%token RBRACKET "]"
%token LPAREN "("
%token RPAREN ")"
%token COMMA ","
%token COLON ":"
%token SEMI ";"
%token EQUAL "="
%token FAT_ARROW "=>"

%%

buslane_program -> Program
  : "buslane" "{" metadata top_terms "}" EOF {
    { metadata: $3, terms: $4 }
  }
  ;

buslane_type -> Type
  : type EOF { $1 }
  ;

metadata -> MetadataRegistry
  : "metadata" "{" metadata_declarations "}" {
    make_metadata($3)
  }
  ;

metadata_declarations -> Array[MetadataDeclaration]
  : { [] }
  | metadata_declarations metadata_declaration { comma_push($1, $2) }
  ;

metadata_declaration -> MetadataDeclaration
  : "type" type_id "parameters" type_parameter_id_list "constructors" data_con_id_list ";" {
    TypeInfoDecl($2, { parameters: $4, constructors: $6 })
  }
  | "type_parameter" type_parameter_id ":" kind ";" {
    TypeParameterInfoDecl($2, { kind: $4 })
  }
  | "value" value_id value_kind ":" type ";" {
    ValueInfoDecl($2, { kind: $3, type_: $5 })
  }
  | "datacon" data_con_id "owner" type_id "hidden" type_parameter_id_list "payload" type_list ";" {
    DataConInfoDecl($2, { owner: $4, hidden_type_parameters: $6, payload_types: $8 })
  }
  ;

top_terms -> Array[TopTerm]
  : { [] }
  | top_terms top_term { comma_push($1, $2) }
  ;

top_term -> TopTerm
  : "let" value_id "=" expr ";" { Let($2, $4) }
  | "letrec" "{" recursive_bindings "}" { LetRec($3) }
  | "external" value_id ";" { External($2) }
  ;

recursive_bindings -> Array[RecursiveBinding]
  : { [] }
  | recursive_bindings recursive_binding { comma_push($1, $2) }
  ;

recursive_binding -> RecursiveBinding
  : value_id "=" expr ";" { { id: $1, rhs: $3 } }
  ;

expr -> Expr
  : value_id { Ref($1) }
  | literal { Literal($1) }
  | "fn" "(" value_id_list "," type ")" "{" expr "}" {
    Function({ parameters: $3, result_type: $5, body: $8 })
  }
  | "call" "(" expr "," expr_list ")" { Call($3, $5) }
  | "type_fn" "(" type_parameter_id_list ")" "{" expr "}" {
    TypeLambda($3, $6)
  }
  | "type_apply" "(" expr "," type_list ")" { TypeApply($3, $5) }
  | "construct" "(" data_con_id "," type_list "," type_list "," expr_list ")" {
    Construct({
      data_constructor: $3,
      type_arguments: $5,
      hidden_witnesses: $7,
      payloads: $9,
    })
  }
  | "let_in" "(" value_id "," expr "," expr ")" { Let($3, $5, $7) }
  | "letrec_in" "(" "{" recursive_bindings "}" "," expr ")" {
    LetRec($4, $7)
  }
  | "match" "(" expr "," value_id "," type ")" "{" alternatives "}" {
    Match({ scrutinee: $3, binder: $5, result_type: $7, alternatives: $10 })
  }
  ;

alternatives -> Array[Alternative]
  : { [] }
  | alternatives alternative { comma_push($1, $2) }
  ;

alternative -> Alternative
  : "alt" "(" alt_con "," type_parameter_id_list "," value_id_list ")" "=>" expr ";" {
    { alt_constructor: $3, type_binders: $5, value_binders: $7, body: $10 }
  }
  ;

alt_con -> AltCon
  : "default" { Default }
  | "literal" "(" literal ")" { Literal($3) }
  | "datacon" "(" data_con_id ")" { DataCon($3) }
  ;

literal -> Literal
  : "unit" "(" ")" { Unit }
  | TRUE { Bool(true) }
  | FALSE { Bool(false) }
  | "int" "(" INT ")" { Int(@string.parse_int64($3, base=10) catch { _ => 0L }) }
  | "string" "(" STRING ")" { String($3) }
  ;

kind -> Kind
  : "Type" { Type }
  | "kind_fn" "(" kind_list "," kind ")" { Function($3, $5) }
  ;

type -> Type
  : primitive_type { Primitive($1) }
  | type_parameter_id { Parameter($1) }
  | type_id { Constructor($1) }
  | "apply" "(" type "," type_list ")" { Apply($3, $5) }
  | "type_fn" "(" type_parameter_id_list "," type ")" { TypeLambda($3, $5) }
  | "fn_type" "(" type_list "," type ")" { Function($3, $5) }
  | "forall" "(" type_parameter_id_list "," type ")" { Forall($3, $5) }
  ;

primitive_type -> PrimitiveType
  : "Unit" { Unit }
  | "Bool" { Bool }
  | "Int" { Int }
  | "String" { String }
  ;

value_kind -> ValueKind
  : "function" { Function }
  | "value" { Value }
  | "external" { External }
  | "parameter" { Parameter }
  | "local" { Local }
  | "match_binder" { MatchBinder }
  ;

kind_list -> Array[Kind]
  : "[" "]" { [] }
  | "[" non_empty_kind_list "]" { $2 }
  ;

non_empty_kind_list -> Array[Kind]
  : kind { [ $1 ] }
  | non_empty_kind_list "," kind { comma_push($1, $3) }
  ;

type_list -> Array[Type]
  : "[" "]" { [] }
  | "[" non_empty_type_list "]" { $2 }
  ;

non_empty_type_list -> Array[Type]
  : type { [ $1 ] }
  | non_empty_type_list "," type { comma_push($1, $3) }
  ;

expr_list -> Array[Expr]
  : "[" "]" { [] }
  | "[" non_empty_expr_list "]" { $2 }
  ;

non_empty_expr_list -> Array[Expr]
  : expr { [ $1 ] }
  | non_empty_expr_list "," expr { comma_push($1, $3) }
  ;

type_parameter_id_list -> Array[TypeParameterId]
  : "[" "]" { [] }
  | "[" non_empty_type_parameter_id_list "]" { $2 }
  ;

non_empty_type_parameter_id_list -> Array[TypeParameterId]
  : type_parameter_id { [ $1 ] }
  | non_empty_type_parameter_id_list "," type_parameter_id { comma_push($1, $3) }
  ;

value_id_list -> Array[ValueId]
  : "[" "]" { [] }
  | "[" non_empty_value_id_list "]" { $2 }
  ;

non_empty_value_id_list -> Array[ValueId]
  : value_id { [ $1 ] }
  | non_empty_value_id_list "," value_id { comma_push($1, $3) }
  ;

data_con_id_list -> Array[DataConId]
  : "[" "]" { [] }
  | "[" non_empty_data_con_id_list "]" { $2 }
  ;

non_empty_data_con_id_list -> Array[DataConId]
  : data_con_id { [ $1 ] }
  | non_empty_data_con_id_list "," data_con_id { comma_push($1, $3) }
  ;

type_id -> TypeId
  : TYPE_ID { { index: $1 } }
  ;

type_parameter_id -> TypeParameterId
  : TPARAM_ID { { index: $1 } }
  ;

value_id -> ValueId
  : VALUE_ID { { index: $1 } }
  ;

data_con_id -> DataConId
  : DATACON_ID { { index: $1 } }
  ;
