// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/bytecodec"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror ByteDecodeError {
  UnexpectedEnd(offset~ : Int, expected~ : String, available~ : Int)
  InvalidUtf8(offset~ : Int)
  InvalidBool(offset~ : Int, value~ : Int)
  TrailingBytes(offset~ : Int, remaining~ : Int)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct ByteReader {
  bytes : Bytes
  mut offset : Int
} derive(Eq, @debug.Debug)
pub fn ByteReader::expect_end(Self) -> Unit raise ByteDecodeError
pub fn ByteReader::from_bytes(Bytes) -> Self
pub fn ByteReader::offset(Self) -> Int
pub fn ByteReader::read_bool(Self) -> Bool raise ByteDecodeError
pub fn ByteReader::read_bytes(Self) -> Bytes raise ByteDecodeError
pub fn ByteReader::read_f64_le(Self) -> Double raise ByteDecodeError
pub fn ByteReader::read_i64_le(Self) -> Int64 raise ByteDecodeError
pub fn ByteReader::read_raw_bytes(Self, Int) -> Bytes raise ByteDecodeError
pub fn ByteReader::read_string(Self) -> String raise ByteDecodeError
pub fn ByteReader::read_u32_le(Self) -> Int raise ByteDecodeError
pub fn ByteReader::read_u8(Self) -> Int raise ByteDecodeError
pub fn ByteReader::remaining(Self) -> Int

pub(all) struct ByteWriter {
  bytes : Array[Byte]
} derive(Eq, @debug.Debug)
pub fn ByteWriter::length(Self) -> Int
pub fn ByteWriter::new() -> Self
pub fn ByteWriter::to_bytes(Self) -> Bytes
pub fn ByteWriter::write_bool(Self, Bool) -> Unit
pub fn ByteWriter::write_bytes(Self, Bytes) -> Unit
pub fn ByteWriter::write_f64_le(Self, Double) -> Unit
pub fn ByteWriter::write_i64_le(Self, Int64) -> Unit
pub fn ByteWriter::write_raw_bytes(Self, Bytes) -> Unit
pub fn ByteWriter::write_string(Self, String) -> Unit
pub fn ByteWriter::write_u32_le(Self, Int) -> Unit
pub fn ByteWriter::write_u8(Self, Int) -> Unit

// Type aliases

// Traits

