// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/checked"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/symbol",
  "Milky2018/lanec/syntax",
  "Milky2018/lanec/types",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct CheckedCallArgument {
  value : CheckedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct CheckedDoubleLiteral {
  raw : String
  value : Double
} derive(Eq, @debug.Debug)

pub(all) struct CheckedEffectDeclaration {
  is_public : Bool
  symbol : @symbol.EffectSymbolId
  name : String
  flavor : @symbol.EffectFlavor
  type_parameters : Array[@types.TypeParameter]
  operations : Array[CheckedEffectOperationDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedEffectDeclaration

pub(all) struct CheckedEffectOperationDeclaration {
  symbol : @symbol.OperationSymbolId
  name : String
  index : Int
  type_parameters : Array[@types.TypeParameter]
  payload : Array[@types.Type]
  result : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedEffectOperationDeclaration

pub(all) struct CheckedEnumDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  type_parameters : Array[@types.TypeParameter]
  variants : Array[CheckedVariantDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedEnumDeclaration

pub(all) enum CheckedExpr {
  Literal(literal~ : CheckedLiteral, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Value(name~ : String, symbol~ : @symbol.ValueSymbolId, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  CompilerIntrinsic(name~ : String, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  ExternBinding(name~ : String, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  FunctionLiteral(type_parameters~ : Array[@types.TypeParameter], parameters~ : Array[CheckedValueParameter], return_type~ : @types.Type, body~ : CheckedExpr, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  GenericApplication(callee~ : CheckedExpr, arguments~ : Array[@types.GenericArgument], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Block(items~ : Array[CheckedLocalItem], result~ : CheckedExpr, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  If(condition~ : CheckedExpr, then_branch~ : CheckedExpr, else_branch~ : CheckedExpr, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Match(scrutinee~ : CheckedExpr, arms~ : Array[CheckedMatchArm], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Call(callee~ : CheckedExpr, arguments~ : Array[CheckedCallArgument], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  OperationCall(operation~ : @symbol.OperationSymbolId, generic_witnesses~ : Array[@types.GenericArgument], arguments~ : Array[CheckedExpr], effect~ : @types.Effect, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Handler(body~ : CheckedExpr?, handlers~ : Array[CheckedHandlerTable], final_branch~ : CheckedHandlerFinalBranch, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Field(base~ : CheckedExpr, field~ : @symbol.FieldSymbolId, name~ : String, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  StructLiteral(symbol~ : @symbol.TypeSymbolId, generic_arguments~ : Array[@types.GenericArgument], type_witnesses~ : Array[CheckedStructTypeWitness], fields~ : Array[CheckedStructLiteralField], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Variant(symbol~ : @symbol.VariantSymbolId, generic_arguments~ : Array[@types.GenericArgument], arguments~ : Array[CheckedExpr], type_~ : @types.Type, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn CheckedExpr::for_each_child_expr(Self, (Self) -> Unit) -> Unit
pub fn CheckedExpr::loc(Self) -> @basic.SourceSpan
pub fn CheckedExpr::substitute(Self, @types.TypeSubstitution) -> Self
pub fn CheckedExpr::type_(Self) -> @types.Type
pub impl @prettyprinter.Pretty for CheckedExpr

pub(all) struct CheckedExternalTypeDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedExternalTypeDeclaration

pub(all) struct CheckedFieldDeclaration {
  symbol : @symbol.FieldSymbolId
  name : String
  index : Int
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedFieldDeclaration

pub(all) struct CheckedFunctionDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String
  type_parameters : Array[@types.TypeParameter]
  parameters : Array[CheckedValueParameter]
  return_type : @types.Type
  body : CheckedExpr
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedFunctionDeclaration

pub(all) struct CheckedHandlerFinalBranch {
  binder_symbol : @symbol.ValueSymbolId
  binder : String
  binder_type : @types.Type
  binder_loc : @basic.SourceSpan
  body : CheckedExpr?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedHandlerFinalBranch

pub(all) struct CheckedHandlerOperationArm {
  operation : @symbol.OperationSymbolId
  type_binders : Array[@types.TypeParameter]
  payload_types : Array[@types.Type]
  payload_patterns : Array[CheckedPattern]
  resume_symbol : @symbol.ValueSymbolId
  resume_type : @types.Type
  resume_binder : String
  resume_loc : @basic.SourceSpan
  body : CheckedExpr?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedHandlerOperationArm

pub(all) struct CheckedHandlerTable {
  handled_effect : @types.Effect
  operations : Array[CheckedHandlerOperationArm]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedHandlerTable

pub(all) struct CheckedIntLiteral {
  raw : String
  value : Int64
} derive(Eq, @debug.Debug)

pub(all) struct CheckedLetDeclaration {
  is_public : Bool
  symbol : @symbol.ValueSymbolId
  name : String?
  initializer : CheckedExpr
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedLetDeclaration

pub(all) enum CheckedLiteral {
  Int(CheckedIntLiteral)
  Double(CheckedDoubleLiteral)
  String(String)
  Bool(Bool)
  Unit
} derive(Eq, @debug.Debug)

pub(all) enum CheckedLocalItem {
  Let(CheckedLetDeclaration)
  PatternLet(CheckedPatternLetDeclaration)
  Function(CheckedFunctionDeclaration)
} derive(Eq, @debug.Debug)
pub fn CheckedLocalItem::for_each_child_expr(Self, (CheckedExpr) -> Unit) -> Unit
pub impl @prettyprinter.Pretty for CheckedLocalItem

pub(all) struct CheckedMatchArm {
  pattern : CheckedPattern
  body : CheckedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedMatchArm

pub(all) enum CheckedPattern {
  Wildcard(type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Binding(name~ : String, symbol~ : @symbol.ValueSymbolId, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Literal(literal~ : CheckedLiteral, type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Variant(symbol~ : @symbol.VariantSymbolId, generic_arguments~ : Array[@types.GenericArgument], arguments~ : Array[CheckedPattern], type_~ : @types.Type, loc~ : @basic.SourceSpan)
  Struct(symbol~ : @symbol.TypeSymbolId, type_binders~ : Array[CheckedStructTypeBinder], fields~ : Array[CheckedStructPatternField], type_~ : @types.Type, loc~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn CheckedPattern::loc(Self) -> @basic.SourceSpan
pub fn CheckedPattern::type_(Self) -> @types.Type
pub impl @prettyprinter.Pretty for CheckedPattern

pub(all) struct CheckedPatternLetDeclaration {
  pattern : CheckedPattern
  initializer : CheckedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedPatternLetDeclaration

pub(all) struct CheckedSourceFile {
  module_path : @syntax.ModulePath
  declarations : Array[CheckedTopLevelDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub fn CheckedSourceFile::value_use_analysis(Self) -> CheckedValueUseAnalysis
pub impl @prettyprinter.Pretty for CheckedSourceFile

pub(all) struct CheckedStructDeclaration {
  is_public : Bool
  symbol : @symbol.TypeSymbolId
  name : String
  type_parameters : Array[@types.TypeParameter]
  type_members : Array[CheckedTypeMemberDeclaration]
  fields : Array[CheckedFieldDeclaration]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedStructDeclaration

pub(all) struct CheckedStructLiteralField {
  symbol : @symbol.FieldSymbolId
  name : String
  value : CheckedExpr
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedStructLiteralField

pub(all) struct CheckedStructPatternField {
  symbol : @symbol.FieldSymbolId
  name : String
  pattern : CheckedPattern
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedStructPatternField

pub(all) struct CheckedStructTypeBinder {
  symbol : @symbol.TypeMemberSymbolId
  type_parameter : @types.TypeParameter?
  name : String?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedStructTypeBinder

pub(all) struct CheckedStructTypeWitness {
  symbol : @symbol.TypeMemberSymbolId
  name : String
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedStructTypeWitness

pub(all) enum CheckedTopLevelDeclaration {
  Struct(CheckedStructDeclaration)
  Enum(CheckedEnumDeclaration)
  Effect(CheckedEffectDeclaration)
  ExternalType(CheckedExternalTypeDeclaration)
  Function(CheckedFunctionDeclaration)
  Let(CheckedLetDeclaration)
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedTopLevelDeclaration

pub(all) struct CheckedTypeMemberDeclaration {
  symbol : @symbol.TypeMemberSymbolId
  type_parameter : @types.TypeParameter
  name : String
  kind : @types.Kind
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedTypeMemberDeclaration

pub(all) struct CheckedValueParameter {
  symbol : @symbol.ValueSymbolId
  is_auto : Bool
  is_offered : Bool
  name : String
  type_ : @types.Type
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedValueParameter

pub(all) struct CheckedValueUseAnalysis {
  binders : Array[CheckedValueUseBinder]
  references : Array[CheckedValueUseReference]
} derive(Eq, @debug.Debug)
pub fn CheckedValueUseAnalysis::unused_binders(Self) -> Array[CheckedValueUseBinder]

pub(all) struct CheckedValueUseBinder {
  symbol : @symbol.ValueSymbolId
  name : String
  loc : @basic.SourceSpan
  kind : CheckedValueUseBinderKind
} derive(Eq, @debug.Debug)

pub(all) enum CheckedValueUseBinderKind {
  LocalLet
  LocalFunction
  FunctionParameter
  FunctionLiteralParameter
  PatternBinder
  HandlerResumeBinder
  HandlerFinalBinder
} derive(Eq, @debug.Debug)

pub(all) struct CheckedValueUseReference {
  target : @symbol.ValueSymbolId
  origin_binder : @symbol.ValueSymbolId?
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)

pub(all) struct CheckedVariantDeclaration {
  symbol : @symbol.VariantSymbolId
  name : String
  index : Int
  type_parameters : Array[@types.TypeParameter]
  payload : Array[@types.Type]
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for CheckedVariantDeclaration

// Type aliases

// Traits

