import {
  "moonbitlang/async@0.19.1",
  "moonbitlang/async@0.19.1/process",
  "moonbitlang/async@0.19.1/io",
  "moonbitlang/core/json",
  "moonbitlang/x@0.4.45/fs",
  "moonbitlang/x@0.4.45/sys",
}

struct FixtureManifest {
  lib_dirs : Array[String]
  cases : Array[FixtureCase]
}

let fixture_timeout_ms : Int = 60000

let lane_executable : String = "_build/native/debug/build/Milky2018/lane/lane.exe"

struct FixtureCase {
  name : String
  file : String
  entry : String
  expectation : FixtureExpectation
}

struct LaneRunResult {
  code : Int
  output : String
}

enum FixtureExpectation {
  Equals(String)
  Contains(Array[String])
}

async fn main {
  let manifest = read_fixture_manifest("examples/fixtures/lane-run.json")
  let mut failure_count = 0
  for case in manifest.cases {
    let result = @async.with_timeout_opt(
      fixture_timeout_ms,
      () => run_lane(case, manifest.lib_dirs),
    )
    guard result is Some(result) else {
      failure_count += 1
      println("FAILED " + case.name)
      println("  file: " + case.file)
      println("  entry: " + case.entry)
      println("  error: timed out after " + fixture_timeout_ms.to_string() + "ms")
      continue
    }
    if result.code != 0 || !matches_expectation(result.output, case.expectation) {
      failure_count += 1
      println("FAILED " + case.name)
      println("  file: " + case.file)
      println("  entry: " + case.entry)
      println("  exit: " + result.code.to_string())
      println("  actual: " + result.output)
      print_expectation(case.expectation)
    }
  }
  let separate_result = @async.with_timeout_opt(
    fixture_timeout_ms,
    run_separate_compile_smoke,
  )
  guard separate_result is Some(separate_result) else {
    failure_count += 1
    println("FAILED separate module artifact compile/link")
    println(
      "  error: timed out after " + fixture_timeout_ms.to_string() + "ms",
    )
    if failure_count != 0 {
      println("lane run fixture failures: " + failure_count.to_string())
      @sys.exit(1)
    }
    return
  }
  let separate_expectation = Contains(["linked root C", "linked entries answer"])
  if separate_result.code != 0 ||
    !matches_expectation(separate_result.output, separate_expectation) {
    failure_count += 1
    println("FAILED separate module artifact compile/link")
    println("  exit: " + separate_result.code.to_string())
    println("  actual: " + separate_result.output)
    print_expectation(separate_expectation)
  }
  if failure_count != 0 {
    println("lane run fixture failures: " + failure_count.to_string())
    @sys.exit(1)
  }
}

fn read_fixture_manifest(path : String) -> FixtureManifest raise {
  decode_manifest(@json.parse(read_text(path)))
}

fn read_text(path : String) -> String raise {
  @fs.read_file_to_string(path, encoding="utf8")
}

fn decode_manifest(json : Json) -> FixtureManifest {
  match json {
    { "lib_dirs": Array(lib_dirs), "cases": Array(cases), .. } =>
      {
        lib_dirs: lib_dirs.mapi(fn(index, item) {
          decode_string(item, "lib_dirs[" + index.to_string() + "]")
        }),
        cases: cases.mapi(fn(index, item) {
          decode_case(item, "cases[" + index.to_string() + "]")
        }),
      }
    _ => abort("manifest must contain array fields lib_dirs and cases")
  }
}

fn decode_case(json : Json, path : String) -> FixtureCase {
  match json {
    {
      "name": String(name),
      "file": String(file),
      "entry": String(entry),
      "expect": expectation,
      ..
    } =>
      { name, file, entry, expectation: decode_expectation(expectation, path + ".expect") }
    _ =>
      abort(
        path +
        " must contain string fields name/file/entry and object field expect",
      )
  }
}

fn decode_expectation(json : Json, path : String) -> FixtureExpectation {
  match json {
    { "equals": String(_), "contains": _, .. } =>
      abort(path + " must contain exactly one of equals or contains")
    { "equals": String(expected), .. } => Equals(expected)
    { "contains": Array(items), .. } =>
      Contains(
        items.mapi(fn(index, item) {
          decode_string(item, path + ".contains[" + index.to_string() + "]")
        })
      )
    _ => abort(path + " must contain exactly one of equals or contains")
  }
}

fn decode_string(json : Json, path : String) -> String {
  match json {
    String(value) => value
    _ => abort(path + " must be a JSON string")
  }
}

async fn run_lane(case : FixtureCase, lib_dirs : Array[String]) -> LaneRunResult {
  ignore(read_text(case.file))
  let fmt_args = ["fmt", "--deny", case.file]
  let (fmt_code, fmt_output) = @process.collect_output_merged(
    lane_executable,
    fmt_args,
  )
  let fmt_output = fmt_output.text().trim_end(chars="\n\r").to_owned()
  if fmt_code != 0 {
    return { code: fmt_code, output: fmt_output }
  }
  if !fmt_output.is_empty() {
    return { code: 0, output: fmt_output }
  }
  let check_args = [
    "check", "--deny", case.file,
  ]
  for lib_dir in lib_dirs {
    check_args.push("--lib-dir")
    check_args.push(lib_dir)
  }
  let (check_code, check_output) = @process.collect_output_merged(
    lane_executable,
    check_args,
  )
  let check_output = check_output.text().trim_end(chars="\n\r").to_owned()
  if check_code != 0 {
    return { code: check_code, output: check_output }
  }
  if !check_output.is_empty() {
    return { code: 0, output: check_output }
  }
  if case.file.has_prefix("examples/valid/") {
    let artifact_path = "_build/lane-run-artifacts"
    let compile_args = [
      "compile", case.file, "--out-dir", artifact_path,
    ]
    for lib_dir in lib_dirs {
      compile_args.push("--lib-dir")
      compile_args.push(lib_dir)
    }
    let (compile_code, compile_output) = @process.collect_output_merged(
      lane_executable,
      compile_args,
    )
    let compile_output = compile_output.text().trim_end(chars="\n\r").to_owned()
    if compile_code != 0 {
      return { code: compile_code, output: compile_output }
    }
    let link_args = [
      "link", "--artifact-dir", artifact_path,
    ]
    let (link_code, link_output) = @process.collect_output_merged(
      lane_executable,
      link_args,
    )
    let link_output = link_output.text().trim_end(chars="\n\r").to_owned()
    if link_code != 0 {
      return { code: link_code, output: link_output }
    }
  }
  let args = ["run", case.file + ":" + case.entry]
  for lib_dir in lib_dirs {
    args.push("--lib-dir")
    args.push(lib_dir)
  }
  let (code, output) = @process.collect_output_merged(lane_executable, args)
  { code, output: output.text().trim_end(chars="\n\r").to_owned() }
}

async fn run_separate_compile_smoke() -> LaneRunResult {
  let workspace = "_build/lane-separate-smoke"
  if !@fs.path_exists(workspace) {
    @fs.create_dir(workspace)
  }
  let a_path = workspace + "/a.lane"
  let extra_path = workspace + "/extra.lane"
  let b_path = workspace + "/b.lane"
  let c_path = workspace + "/c.lane"
  @fs.write_string_to_file(
    a_path,
    (
      #|module A
      #|
      #|pub struct Box {
      #|  value : Int
      #|}
      #|
      #|pub let box : Box = Box::{ value: 42 }
    ),
  )
  @fs.write_string_to_file(
    extra_path,
    (
      #|module Extra
      #|
      #|pub struct Noise {
      #|  value : Int
      #|}
    ),
  )
  @fs.write_string_to_file(
    b_path,
    (
      #|module B
      #|
      #|import A.*
      #|
      #|pub let forwarded : Box = box
    ),
  )
  @fs.write_string_to_file(
    c_path,
    (
      #|module C
      #|
      #|import B.*
      #|
      #|pub let answer : Int = forwarded.value
    ),
  )
  let a_artifacts = workspace + "/a-artifacts"
  let extra_artifacts = workspace + "/extra-artifacts"
  let b_artifacts = workspace + "/b-artifacts"
  let c_artifacts = workspace + "/c-artifacts"
  let a_compile = run_moon_lane([
    "compile", a_path, "--out-dir", a_artifacts,
  ])
  if a_compile.code != 0 {
    return a_compile
  }
  let extra_compile = run_moon_lane([
    "compile", extra_path, "--out-dir", extra_artifacts,
  ])
  if extra_compile.code != 0 {
    return extra_compile
  }
  let b_compile = run_moon_lane([
    "compile", b_path, "--interface-dir", extra_artifacts, "--interface-dir",
    a_artifacts, "--out-dir", b_artifacts,
  ])
  if b_compile.code != 0 {
    return b_compile
  }
  let c_check = run_moon_lane([
    "check", "--deny", c_path, "--interface-dir", b_artifacts,
    "--interface-dir", a_artifacts,
  ])
  if c_check.code != 0 {
    return c_check
  }
  let c_compile = run_moon_lane([
    "compile", c_path, "--interface-dir", b_artifacts, "--interface-dir",
    a_artifacts, "--out-dir", c_artifacts,
  ])
  if c_compile.code != 0 {
    return c_compile
  }
  run_moon_lane([
    "link", "--root", "C", "--artifact-dir", c_artifacts, "--artifact-dir",
    b_artifacts, "--artifact-dir", a_artifacts,
  ])
}

async fn run_moon_lane(lane_args : Array[String]) -> LaneRunResult {
  let args = lane_args.copy()
  let (code, output) = @process.collect_output_merged(lane_executable, args)
  { code, output: output.text().trim_end(chars="\n\r").to_owned() }
}

fn matches_expectation(output : String, expectation : FixtureExpectation) -> Bool {
  match expectation {
    Equals(expected) => output == expected
    Contains(fragments) => {
      for fragment in fragments {
        if !output.contains(fragment) {
          return false
        }
      }
      true
    }
  }
}

fn print_expectation(expectation : FixtureExpectation) -> Unit {
  match expectation {
    Equals(expected) => println("  expected: " + expected)
    Contains(fragments) => {
      for fragment in fragments {
        println("  expected fragment: " + fragment)
      }
    }
  }
}
