import {
  "moonbitlang/async@0.19.1",
  "moonbitlang/async@0.19.1/process",
  "moonbitlang/async@0.19.1/io",
  "moonbitlang/core/json",
  "moonbitlang/x@0.4.45/fs",
  "moonbitlang/x@0.4.45/sys",
}

priv suberror FixtureRunFailure {
  FixtureRunFailure(String)
} derive(Debug)

struct FixtureManifest {
  lib_dirs : Array[String]
  cases : Array[FixtureCase]
}

let fixture_timeout_ms : Int = 60000

enum FixtureCase {
  CheckSuccessCase(name~ : String, file~ : String)
  CheckErrorCase(
    name~ : String,
    file~ : String,
    expectation~ : FixtureExpectation
  )
  RunCase(
    name~ : String,
    file~ : String,
    entry~ : String,
    expectation~ : FixtureExpectation
  )
}

struct LaneRunResult {
  code : Int
  output : String
}

enum FixtureExpectation {
  Equals(String)
  Contains(Array[String])
}

enum FixtureMode {
  CheckSuccess
  CheckError
  RunEntry
} derive(Eq)

async fn main raise {
  let manifest = read_fixture_manifest("examples/fixtures/lane-run.json")
  let mut failure_count = 0
  for case in manifest.cases {
    let result = @async.with_timeout_opt(
      fixture_timeout_ms,
      () => run_lane(case, manifest.lib_dirs),
    )
    guard result is Some(result) else {
      failure_count += 1
      println("FAILED " + case.name())
      println("  file: " + case.file())
      case.print_entry()
      println("  error: timed out after " + fixture_timeout_ms.to_string() + "ms")
      continue
    }
    if !matches_case_result(case, result) {
      failure_count += 1
      println("FAILED " + case.name())
      println("  file: " + case.file())
      case.print_entry()
      println("  exit: " + result.code.to_string())
      println("  actual: " + result.output)
      case.print_expectation()
    }
  }
  let separate_result = @async.with_timeout_opt(
    fixture_timeout_ms,
    run_separate_compile_smoke,
  )
  match separate_result {
    None => {
      failure_count += 1
      println("FAILED separate module artifact compile/link")
      println(
        "  error: timed out after " + fixture_timeout_ms.to_string() + "ms",
      )
    }
    Some(separate_result) => {
      let separate_expectation = Equals("")
      if separate_result.code != 0 ||
        !matches_expectation(separate_result.output, separate_expectation) {
        failure_count += 1
        println("FAILED separate module artifact compile/link")
        println("  exit: " + separate_result.code.to_string())
        println("  actual: " + separate_result.output)
        print_expectation(separate_expectation)
      }
    }
  }
  if failure_count != 0 {
    raise FixtureRunFailure(
      "lane run fixture failures: " + failure_count.to_string(),
    )
  }
}

fn read_fixture_manifest(path : String) -> FixtureManifest raise {
  decode_manifest(@json.parse(read_text(path)))
}

fn read_text(path : String) -> String raise {
  @fs.read_file_to_string(path, encoding="utf8")
}

fn decode_manifest(json : Json) -> FixtureManifest {
  match json {
    { "lib_dirs": Array(lib_dirs), "cases": Array(cases), .. } =>
      {
        lib_dirs: lib_dirs.mapi(fn(index, item) {
          decode_string(item, "lib_dirs[" + index.to_string() + "]")
        }),
        cases: cases.mapi(fn(index, item) {
          decode_case(item, "cases[" + index.to_string() + "]")
        }),
      }
    _ => abort("manifest must contain array fields lib_dirs and cases")
  }
}

fn decode_case(json : Json, path : String) -> FixtureCase {
  match json {
    {
      "name": String(name),
      "file": String(file),
      ..
    } =>
      match decode_mode(json, path + ".mode") {
        CheckSuccess => {
          reject_entry_field(json, path)
          reject_expect_field(json, path)
          CheckSuccessCase(name~, file~)
        }
        CheckError => {
          reject_entry_field(json, path)
          let expectation = decode_required_expectation(json, path)
          CheckErrorCase(name~, file~, expectation~)
        }
        RunEntry => {
          let entry = decode_required_entry(json, path)
          let expectation = decode_required_expectation(json, path)
          RunCase(name~, file~, entry~, expectation~)
        }
      }
    _ =>
      abort(
        path +
        " must contain string fields name/file and string field mode",
      )
  }
}

fn decode_mode(json : Json, path : String) -> FixtureMode {
  match json {
    { "mode": String(mode), .. } =>
      match mode {
        "check" => CheckSuccess
        "check-error" => CheckError
        "run" => RunEntry
        _ => abort(path + " must be \"check\", \"check-error\", or \"run\"")
      }
    _ => abort(path + " is required")
  }
}

fn reject_entry_field(json : Json, path : String) -> Unit {
  if json is { "entry": _, .. } {
    abort(path + ".entry is only valid for run cases")
  }
}

fn reject_expect_field(json : Json, path : String) -> Unit {
  if json is { "expect": _, .. } {
    abort(path + ".expect is only valid for check-error and run cases")
  }
}

fn decode_required_entry(json : Json, path : String) -> String {
  match json {
    { "entry": String(entry), .. } => entry
    { "entry": _, .. } => abort(path + ".entry must be a JSON string")
    _ => abort(path + ".entry is required for run cases")
  }
}

fn decode_required_expectation(
  json : Json,
  path : String
) -> FixtureExpectation {
  match json {
    { "expect": expectation, .. } =>
      decode_expectation(expectation, path + ".expect")
    _ => abort(path + ".expect is required")
  }
}

fn decode_expectation(json : Json, path : String) -> FixtureExpectation {
  match json {
    { "equals": String(_), "contains": _, .. } =>
      abort(path + " must contain exactly one of equals or contains")
    { "equals": String(expected), .. } => Equals(expected)
    { "contains": Array(items), .. } =>
      Contains(
        items.mapi(fn(index, item) {
          decode_string(item, path + ".contains[" + index.to_string() + "]")
        })
      )
    _ => abort(path + " must contain exactly one of equals or contains")
  }
}

fn decode_string(json : Json, path : String) -> String {
  match json {
    String(value) => value
    _ => abort(path + " must be a JSON string")
  }
}

async fn run_lane(case : FixtureCase, lib_dirs : Array[String]) -> LaneRunResult {
  let file = case.file()
  ignore(read_text(file))
  let fmt_args = ["fmt", "--check", file]
  let (fmt_code, fmt_output) = run_lane_process(fmt_args)
  let fmt_output = fmt_output.text().trim_end(chars="\n\r").to_owned()
  if fmt_code != 0 {
    return { code: fmt_code, output: fmt_output }
  }
  if !fmt_output.is_empty() {
    return { code: 0, output: fmt_output }
  }
  let check_args = [
    "check", "--deny", file,
  ]
  for lib_dir in lib_dirs {
    check_args.push("--lib-dir")
    check_args.push(lib_dir)
  }
  let (check_code, check_output) = run_lane_process(check_args)
  let check_output = check_output.text().trim_end(chars="\n\r").to_owned()
  if check_code != 0 {
    return { code: check_code, output: check_output }
  }
  if !check_output.is_empty() {
    return { code: 0, output: check_output }
  }
  match case {
    CheckSuccessCase(..) | CheckErrorCase(..) =>
      return { code: check_code, output: check_output }
    RunCase(entry~, ..) => {
      let args = ["run", file + ":" + entry]
      for lib_dir in lib_dirs {
        args.push("--lib-dir")
        args.push(lib_dir)
      }
      let (code, output) = run_lane_process(args)
      return { code, output: output.text().trim_end(chars="\n\r").to_owned() }
    }
  }
}

fn FixtureCase::name(self : FixtureCase) -> String {
  match self {
    CheckSuccessCase(name~, ..) => name
    CheckErrorCase(name~, ..) => name
    RunCase(name~, ..) => name
  }
}

fn FixtureCase::file(self : FixtureCase) -> String {
  match self {
    CheckSuccessCase(file~, ..) => file
    CheckErrorCase(file~, ..) => file
    RunCase(file~, ..) => file
  }
}

fn FixtureCase::print_entry(self : FixtureCase) -> Unit {
  if self is RunCase(entry~, ..) {
    println("  entry: " + entry)
  }
}

fn FixtureCase::print_expectation(self : FixtureCase) -> Unit {
  match self {
    CheckSuccessCase(..) => println("  expected: successful format and check")
    CheckErrorCase(expectation~, ..) => print_expectation(expectation)
    RunCase(expectation~, ..) => print_expectation(expectation)
  }
}

fn FixtureCase::matches_result(
  self : FixtureCase,
  result : LaneRunResult
) -> Bool {
  match self {
    CheckSuccessCase(..) => result.code == 0 && result.output == ""
    CheckErrorCase(expectation~, ..) =>
      result.code != 0 && matches_expectation(result.output, expectation)
    RunCase(expectation~, ..) =>
      result.code == 0 && matches_expectation(result.output, expectation)
  }
}

async fn run_separate_compile_smoke() -> LaneRunResult {
  let workspace = "_build/lane-separate-smoke"
  if !@fs.path_exists(workspace) {
    @fs.create_dir(workspace)
  }
  let a_path = workspace + "/a.lane"
  let extra_path = workspace + "/extra.lane"
  let b_path = workspace + "/b.lane"
  let c_path = workspace + "/c.lane"
  @fs.write_string_to_file(
    a_path,
    (
      #|module A
      #|
      #|pub struct Box {
      #|  value : Int
      #|}
      #|
      #|pub let box : Box = Box::{ value: 42 }
    ),
  )
  @fs.write_string_to_file(
    extra_path,
    (
      #|module Extra
      #|
      #|pub struct Noise {
      #|  value : Int
      #|}
    ),
  )
  @fs.write_string_to_file(
    b_path,
    (
      #|module B
      #|
      #|import A.*
      #|
      #|pub let forwarded : Box = box
    ),
  )
  @fs.write_string_to_file(
    c_path,
    (
      #|module C
      #|
      #|import A.*
      #|
      #|import B.*
      #|
      #|fn ignore_int(_value : Int) -> Unit {
      #|  ()
      #|}
      #|
      #|pub fn main() -> Unit {
      #|  ignore_int(forwarded.value)
      #|}
    ),
  )
  let a_interface = workspace + "/a.lmi"
  let a_object = workspace + "/a.lmo"
  let extra_interface = workspace + "/extra.lmi"
  let extra_object = workspace + "/extra.lmo"
  let b_interface = workspace + "/b.lmi"
  let b_object = workspace + "/b.lmo"
  let c_interface = workspace + "/c.lmi"
  let c_object = workspace + "/c.lmo"
  let linked_program = workspace + "/program.lbp"
  let a_compile = run_moon_lane([
    "compile", a_path, "-I", a_interface, "-o", a_object,
  ])
  if a_compile.code != 0 {
    return a_compile
  }
  let extra_compile = run_moon_lane([
    "compile", extra_path, "-I", extra_interface, "-o", extra_object,
  ])
  if extra_compile.code != 0 {
    return extra_compile
  }
  let b_compile = run_moon_lane([
    "compile", b_path, "--interface", extra_interface, "--interface",
    a_interface, "-I", b_interface, "-o", b_object,
  ])
  if b_compile.code != 0 {
    return b_compile
  }
  let c_check = run_moon_lane([
    "check", "--deny", c_path, "--lib", b_path, "--lib", a_path,
  ])
  if c_check.code != 0 {
    return c_check
  }
  let c_compile = run_moon_lane([
    "compile", c_path, "--interface", b_interface, "--interface",
    a_interface, "-I", c_interface, "-o", c_object,
  ])
  if c_compile.code != 0 {
    return c_compile
  }
  let link = run_moon_lane([
    "link", "--entry", "C.main", "--output", linked_program, c_object,
    b_object, a_object,
  ])
  if link.code != 0 {
    return link
  }
  run_moon_lane(["exec", linked_program])
}

async fn run_moon_lane(lane_args : Array[String]) -> LaneRunResult {
  let (code, output) = run_lane_process(lane_args)
  { code, output: output.text().trim_end(chars="\n\r").to_owned() }
}

async fn run_lane_process(
  lane_args : Array[String],
) -> (Int, &@io.Data) {
  guard @sys.get_env_var("LANE_SMOKE_BIN") is Some(lane_bin) else {
    abort("LANE_SMOKE_BIN is not set")
  }
  let args = []
  for arg in lane_args {
    args.push(arg)
  }
  @process.collect_output_merged(lane_bin, args)
}

fn matches_expectation(output : String, expectation : FixtureExpectation) -> Bool {
  match expectation {
    Equals(expected) => output == expected
    Contains(fragments) => {
      for fragment in fragments {
        if !output.contains(fragment) {
          return false
        }
      }
      true
    }
  }
}

fn matches_case_result(case : FixtureCase, result : LaneRunResult) -> Bool {
  case.matches_result(result)
}

fn print_expectation(expectation : FixtureExpectation) -> Unit {
  match expectation {
    Equals(expected) => println("  expected: " + expected)
    Contains(fragments) => {
      for fragment in fragments {
        println("  expected fragment: " + fragment)
      }
    }
  }
}
