import {
  "moonbitlang/async@0.19.1",
  "moonbitlang/async@0.19.1/process",
  "moonbitlang/async@0.19.1/io",
  "moonbitlang/core/json",
  "moonbitlang/x@0.4.45/fs",
  "moonbitlang/x@0.4.45/sys",
}

priv suberror FixtureRunFailure {
  FixtureRunFailure(String)
} derive(Debug)

struct FixtureManifest {
  lib_dirs : Array[String]
  cases : Array[FixtureCase]
}

let fixture_timeout_ms : Int = 60000

struct FixtureCase {
  name : String
  file : String
  entry : String
  mode : FixtureMode
  expectation : FixtureExpectation
}

struct LaneRunResult {
  code : Int
  output : String
}

enum FixtureExpectation {
  Equals(String)
  Contains(Array[String])
}

enum FixtureMode {
  CheckOnly
  RunEntry
} derive(Eq)

async fn main raise {
  let manifest = read_fixture_manifest("examples/fixtures/lane-run.json")
  let mut failure_count = 0
  for case in manifest.cases {
    let result = @async.with_timeout_opt(
      fixture_timeout_ms,
      () => run_lane(case, manifest.lib_dirs),
    )
    guard result is Some(result) else {
      failure_count += 1
      println("FAILED " + case.name)
      println("  file: " + case.file)
      println("  entry: " + case.entry)
      println("  error: timed out after " + fixture_timeout_ms.to_string() + "ms")
      continue
    }
    if !matches_case_result(case, result) {
      failure_count += 1
      println("FAILED " + case.name)
      println("  file: " + case.file)
      println("  entry: " + case.entry)
      println("  exit: " + result.code.to_string())
      println("  actual: " + result.output)
      print_expectation(case.expectation)
    }
  }
  let separate_result = @async.with_timeout_opt(
    fixture_timeout_ms,
    run_separate_compile_smoke,
  )
  match separate_result {
    None => {
      failure_count += 1
      println("FAILED separate module artifact compile/link")
      println(
        "  error: timed out after " + fixture_timeout_ms.to_string() + "ms",
      )
    }
    Some(separate_result) => {
      let separate_expectation = Equals("")
      if separate_result.code != 0 ||
        !matches_expectation(separate_result.output, separate_expectation) {
        failure_count += 1
        println("FAILED separate module artifact compile/link")
        println("  exit: " + separate_result.code.to_string())
        println("  actual: " + separate_result.output)
        print_expectation(separate_expectation)
      }
    }
  }
  if failure_count != 0 {
    raise FixtureRunFailure(
      "lane run fixture failures: " + failure_count.to_string(),
    )
  }
}

fn read_fixture_manifest(path : String) -> FixtureManifest raise {
  decode_manifest(@json.parse(read_text(path)))
}

fn read_text(path : String) -> String raise {
  @fs.read_file_to_string(path, encoding="utf8")
}

fn decode_manifest(json : Json) -> FixtureManifest {
  match json {
    { "lib_dirs": Array(lib_dirs), "cases": Array(cases), .. } =>
      {
        lib_dirs: lib_dirs.mapi(fn(index, item) {
          decode_string(item, "lib_dirs[" + index.to_string() + "]")
        }),
        cases: cases.mapi(fn(index, item) {
          decode_case(item, "cases[" + index.to_string() + "]")
        }),
      }
    _ => abort("manifest must contain array fields lib_dirs and cases")
  }
}

fn decode_case(json : Json, path : String) -> FixtureCase {
  match json {
    {
      "name": String(name),
      "file": String(file),
      "entry": String(entry),
      "expect": expectation,
      ..
    } =>
      {
        name,
        file,
        entry,
        mode: decode_mode(json, path + ".mode"),
        expectation: decode_expectation(expectation, path + ".expect"),
      }
    _ =>
      abort(
        path +
        " must contain string fields name/file/entry and object field expect",
      )
  }
}

fn decode_mode(json : Json, path : String) -> FixtureMode {
  match json {
    { "mode": String(mode), .. } =>
      match mode {
        "check" => CheckOnly
        "run" => RunEntry
        _ => abort(path + " must be \"check\" or \"run\"")
      }
    _ => CheckOnly
  }
}

fn decode_expectation(json : Json, path : String) -> FixtureExpectation {
  match json {
    { "equals": String(_), "contains": _, .. } =>
      abort(path + " must contain exactly one of equals or contains")
    { "equals": String(expected), .. } => Equals(expected)
    { "contains": Array(items), .. } =>
      Contains(
        items.mapi(fn(index, item) {
          decode_string(item, path + ".contains[" + index.to_string() + "]")
        })
      )
    _ => abort(path + " must contain exactly one of equals or contains")
  }
}

fn decode_string(json : Json, path : String) -> String {
  match json {
    String(value) => value
    _ => abort(path + " must be a JSON string")
  }
}

async fn run_lane(case : FixtureCase, lib_dirs : Array[String]) -> LaneRunResult {
  ignore(read_text(case.file))
  let fmt_args = ["fmt", "--deny", case.file]
  let (fmt_code, fmt_output) = run_lane_process(fmt_args)
  let fmt_output = fmt_output.text().trim_end(chars="\n\r").to_owned()
  if fmt_code != 0 {
    return { code: fmt_code, output: fmt_output }
  }
  if !fmt_output.is_empty() {
    return { code: 0, output: fmt_output }
  }
  let check_args = [
    "check", "--deny", case.file,
  ]
  for lib_dir in lib_dirs {
    check_args.push("--lib-dir")
    check_args.push(lib_dir)
  }
  let (check_code, check_output) = run_lane_process(check_args)
  let check_output = check_output.text().trim_end(chars="\n\r").to_owned()
  if check_code != 0 {
    return { code: check_code, output: check_output }
  }
  if !check_output.is_empty() {
    return { code: 0, output: check_output }
  }
  if case.mode == CheckOnly {
    return { code: 0, output: "" }
  }
  let args = ["run", case.file + ":" + case.entry]
  for lib_dir in lib_dirs {
    args.push("--lib-dir")
    args.push(lib_dir)
  }
  let (code, output) = run_lane_process(args)
  { code, output: output.text().trim_end(chars="\n\r").to_owned() }
}

async fn run_separate_compile_smoke() -> LaneRunResult {
  let workspace = "_build/lane-separate-smoke"
  if !@fs.path_exists(workspace) {
    @fs.create_dir(workspace)
  }
  let a_path = workspace + "/a.lane"
  let extra_path = workspace + "/extra.lane"
  let b_path = workspace + "/b.lane"
  let c_path = workspace + "/c.lane"
  @fs.write_string_to_file(
    a_path,
    (
      #|module A
      #|
      #|pub struct Box {
      #|  value : Int
      #|}
      #|
      #|pub let box : Box = Box::{ value: 42 }
    ),
  )
  @fs.write_string_to_file(
    extra_path,
    (
      #|module Extra
      #|
      #|pub struct Noise {
      #|  value : Int
      #|}
    ),
  )
  @fs.write_string_to_file(
    b_path,
    (
      #|module B
      #|
      #|import A.*
      #|
      #|pub let forwarded : Box = box
    ),
  )
  @fs.write_string_to_file(
    c_path,
    (
      #|module C
      #|
      #|import A.*
      #|
      #|import B.*
      #|
      #|fn ignore_int(value : Int) -> Unit {
      #|  ()
      #|}
      #|
      #|pub fn main() -> Unit {
      #|  ignore_int(forwarded.value)
      #|}
    ),
  )
  let a_artifacts = workspace + "/a-artifacts"
  let extra_artifacts = workspace + "/extra-artifacts"
  let b_artifacts = workspace + "/b-artifacts"
  let c_artifacts = workspace + "/c-artifacts"
  ensure_dir(a_artifacts)
  ensure_dir(extra_artifacts)
  ensure_dir(b_artifacts)
  ensure_dir(c_artifacts)
  let a_interface = a_artifacts + "/A.lmi"
  let a_object = a_artifacts + "/A.lmo"
  let extra_interface = extra_artifacts + "/Extra.lmi"
  let extra_object = extra_artifacts + "/Extra.lmo"
  let b_interface = b_artifacts + "/B.lmi"
  let b_object = b_artifacts + "/B.lmo"
  let c_interface = c_artifacts + "/C.lmi"
  let c_object = c_artifacts + "/C.lmo"
  let linked_program = c_artifacts + "/program.lbp"
  let a_compile = run_moon_lane([
    "compile", a_path, "--emit-interface", a_interface, "--emit-object",
    a_object,
  ])
  if a_compile.code != 0 {
    return a_compile
  }
  let extra_compile = run_moon_lane([
    "compile", extra_path, "--emit-interface", extra_interface, "--emit-object",
    extra_object,
  ])
  if extra_compile.code != 0 {
    return extra_compile
  }
  let b_compile = run_moon_lane([
    "compile", b_path, "--interface", extra_interface, "--interface",
    a_interface, "--emit-interface", b_interface, "--emit-object", b_object,
  ])
  if b_compile.code != 0 {
    return b_compile
  }
  let c_check = run_moon_lane([
    "check", "--deny", c_path, "--lib", b_path, "--lib", a_path,
  ])
  if c_check.code != 0 {
    return c_check
  }
  let c_compile = run_moon_lane([
    "compile", c_path, "--interface", b_interface, "--interface",
    a_interface, "--emit-interface", c_interface, "--emit-object", c_object,
  ])
  if c_compile.code != 0 {
    return c_compile
  }
  let link = run_moon_lane([
    "link", "--output", linked_program, c_object, b_object, a_object,
  ])
  if link.code != 0 {
    return link
  }
  run_moon_lane(["runobj", linked_program + ":C.main"])
}

fn ensure_dir(path : String) -> Unit raise {
  if !@fs.path_exists(path) {
    @fs.create_dir(path)
  }
}

async fn run_moon_lane(lane_args : Array[String]) -> LaneRunResult {
  let (code, output) = run_lane_process(lane_args)
  { code, output: output.text().trim_end(chars="\n\r").to_owned() }
}

async fn run_lane_process(
  lane_args : Array[String],
) -> (Int, &@io.Data) {
  guard @sys.get_env_var("LANE_SMOKE_BIN") is Some(lane_bin) else {
    abort("LANE_SMOKE_BIN is not set")
  }
  let args = []
  for arg in lane_args {
    args.push(arg)
  }
  @process.collect_output_merged(lane_bin, args)
}

fn matches_expectation(output : String, expectation : FixtureExpectation) -> Bool {
  match expectation {
    Equals(expected) => output == expected
    Contains(fragments) => {
      for fragment in fragments {
        if !output.contains(fragment) {
          return false
        }
      }
      true
    }
  }
}

fn matches_case_result(case : FixtureCase, result : LaneRunResult) -> Bool {
  if case.file.has_prefix("examples/invalid/") {
    let expectation_matched = matches_expectation(result.output, case.expectation)
    result.code != 0 && expectation_matched
  } else if case.mode == CheckOnly {
    result.code == 0 && result.output == ""
  } else {
    let expectation_matched = matches_expectation(result.output, case.expectation)
    result.code == 0 && expectation_matched
  }
}

fn print_expectation(expectation : FixtureExpectation) -> Unit {
  match expectation {
    Equals(expected) => println("  expected: " + expected)
    Contains(fragments) => {
      for fragment in fragments {
        println("  expected fragment: " + fragment)
      }
    }
  }
}
