%derive<Debug> Token
%derive<Eq> TokenKind
%derive<Hash> TokenKind
%derive<Compare> TokenKind
%position<SourceSpan>
%derive<Debug> ParseError

%start artifact_document

%token<String> IDENT
%token<String> INT
%token<String> STRING
%token<String> BUSLANE_BLOCK
%token EOF
%token LBRACE "{"
%token RBRACE "}"
%token COLON ":"
%token SEMI ";"
%token DOT "."
%token MINUS "-"

%%

artifact_document -> ArtifactDocument
  : IDENT IDENT "{" entries "}" EOF {
    make_document($1, $2, $4)
  }
  ;

entries -> Array[ArtifactEntry]
  : { [] }
  | entries entry { comma_push($1, $2) }
  ;

entry -> ArtifactEntry
  : field_name ";" { Tag($1) }
  | field_name ":" value ";" { Value($1, $3) }
  | BUSLANE_BLOCK { Block("buslane", $1) }
  ;

field_name -> String
  : IDENT { $1 }
  | field_name "." IDENT { extend_name($1, $3) }
  ;

value -> ArtifactValue
  : IDENT { Atom($1) }
  | INT { Atom($1) }
  | "-" INT { Atom("-" + $2) }
  | STRING { Text($1) }
  ;
