// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/compile/artifact_parser"

import {
  "Milky2018/lanec/basic",
  "moonbitlang/core/debug",
}

// Values
pub fn artifact_document(Array[(Token, @basic.SourceSpan, @basic.SourceSpan)], initial_pos? : @basic.SourceSpan) -> ArtifactDocument raise ParseError

pub fn parse_text(String) -> Result[ArtifactDocument, String]

// Errors
pub suberror ParseError {
  UnexpectedToken(Token, (@basic.SourceSpan, @basic.SourceSpan), Array[TokenKind])
  UnexpectedEndOfInput(@basic.SourceSpan, Array[TokenKind])
} derive(@debug.Debug)

// Types and methods
pub(all) struct ArtifactDocument {
  version : String
  kind : String
  entries : Array[ArtifactEntry]
} derive(Eq, @debug.Debug)

pub(all) enum ArtifactEntry {
  Tag(String)
  Value(String, ArtifactValue)
  Block(String, String)
} derive(Eq, @debug.Debug)

pub(all) enum ArtifactValue {
  Atom(String)
  Text(String)
} derive(Eq, @debug.Debug)

pub(all) enum Token {
  IDENT(String)
  INT(String)
  STRING(String)
  BUSLANE_BLOCK(String)
  EOF
  LBRACE
  RBRACE
  COLON
  SEMI
  DOT
  MINUS
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind

pub(all) enum TokenKind {
  TK_IDENT
  TK_INT
  TK_STRING
  TK_BUSLANE_BLOCK
  TK_EOF
  TK_LBRACE
  TK_RBRACE
  TK_COLON
  TK_SEMI
  TK_DOT
  TK_MINUS
} derive(Compare, Eq, Hash)
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

// Type aliases

// Traits
