// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/format"

import {
  "Milky2018/lanec/basic",
  "Milky2018/lanec/syntax",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values
pub fn default_options() -> FormatOptions

pub fn format_source(String) -> Result[String, Array[FormatDiagnostic]]

pub fn format_source_file(@syntax.SourceFile) -> String

pub fn format_source_file_with_options(@syntax.SourceFile, FormatOptions) -> String

pub fn format_source_with_options(String, FormatOptions) -> Result[String, Array[FormatDiagnostic]]

// Errors

// Types and methods
pub(all) struct FormatDiagnostic {
  message : String
  span : @basic.SourceSpan?
  code : String?
  labels : Array[FormatDiagnosticLabel]
  notes : Array[String]
  helps : Array[String]
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FormatDiagnostic

pub(all) struct FormatDiagnosticLabel {
  span : @basic.SourceSpan
  message : String
  style : FormatDiagnosticLabelStyle
} derive(Eq, @debug.Debug)

pub(all) enum FormatDiagnosticLabelStyle {
  Primary
  Secondary
} derive(Eq, @debug.Debug)

pub(all) struct FormatOptions {
  width : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

