// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/format"

import {
  "Milky2018/lanec/diagnostic",
  "Milky2018/lanec/syntax",
  "moonbitlang/core/debug",
}

// Values
pub fn default_options() -> FormatOptions

pub fn format_source(String) -> Result[String, Array[@diagnostic.CompilerDiagnostic]]

pub fn format_source_file(@syntax.SourceFile) -> String

pub fn format_source_file_with_options(@syntax.SourceFile, FormatOptions) -> String

pub fn format_source_with_options(String, FormatOptions) -> Result[String, Array[@diagnostic.CompilerDiagnostic]]

// Errors

// Types and methods
pub(all) struct FormatOptions {
  width : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

