// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/symbol"

import {
  "Milky2018/lanec/basic",
  "moonbit-community/prettyprinter",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct DeclarationIdentities {
  types : Map[String, TypeSymbolId]
  values : Map[String, ValueSymbolId]
  effects : Map[String, EffectSymbolId]
  type_members : Map[String, TypeMemberSymbolId]
  fields : Map[String, FieldSymbolId]
  variants : Map[String, VariantSymbolId]
  operations : Map[String, OperationSymbolId]
} derive(Eq, @debug.Debug)

pub struct DeclarationSymbolScope {
  registry : SymbolRegistry
  previous : DeclarationIdentities?
  claimed_types : Map[String, Bool]
  claimed_values : Map[String, Bool]
  claimed_effects : Map[String, Bool]
  claimed_type_members : Map[String, Bool]
  claimed_fields : Map[String, Bool]
  claimed_variants : Map[String, Bool]
  claimed_operations : Map[String, Bool]
}
pub fn DeclarationSymbolScope::define_effect(Self, String, Int, @basic.SourceSpan, flavor? : EffectFlavor) -> EffectSymbolId
pub fn DeclarationSymbolScope::define_field(Self, TypeSymbolId, String, Int, @basic.SourceSpan) -> FieldSymbolId
pub fn DeclarationSymbolScope::define_operation(Self, EffectSymbolId, String, Int, Int, @basic.SourceSpan) -> OperationSymbolId
pub fn DeclarationSymbolScope::define_type(Self, String, NominalTypeKind, Int, @basic.SourceSpan) -> TypeSymbolId
pub fn DeclarationSymbolScope::define_type_member(Self, TypeSymbolId, String, Int, TypeParameterId, @basic.SourceSpan) -> TypeMemberSymbolId
pub fn DeclarationSymbolScope::define_value(Self, String, ValueSymbolKind, @basic.SourceSpan) -> ValueSymbolId
pub fn DeclarationSymbolScope::define_variant(Self, TypeSymbolId, String, Int, Int, @basic.SourceSpan) -> VariantSymbolId

pub(all) enum EffectFlavor {
  Algebraic
  External
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EffectFlavor

pub(all) struct EffectSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EffectSymbolId

pub(all) struct EffectSymbolMetadata {
  id : EffectSymbolId
  name : String
  flavor : EffectFlavor
  arity : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for EffectSymbolMetadata

pub(all) struct FieldSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FieldSymbolId

pub(all) struct FieldSymbolMetadata {
  id : FieldSymbolId
  owner : TypeSymbolId
  name : String
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for FieldSymbolMetadata

pub(all) enum NominalTypeKind {
  Struct
  Enum
  External
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for NominalTypeKind

pub(all) struct OperationSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for OperationSymbolId

pub(all) struct OperationSymbolMetadata {
  id : OperationSymbolId
  owner : EffectSymbolId
  name : String
  index : Int
  payload_count : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for OperationSymbolMetadata

pub(all) enum SymbolId {
  Type(TypeSymbolId)
  TypeParameter(TypeParameterId)
  TypeMember(TypeMemberSymbolId)
  Value(ValueSymbolId)
  Field(FieldSymbolId)
  Variant(VariantSymbolId)
  Effect(EffectSymbolId)
  Operation(OperationSymbolId)
} derive(Eq, @debug.Debug)

pub struct SymbolIdentityAllocator {
  mut next_type : Int
  mut next_type_parameter : Int
  mut next_type_member : Int
  mut next_value : Int
  mut next_field : Int
  mut next_variant : Int
  mut next_effect : Int
  mut next_operation : Int
} derive(Eq, @debug.Debug)
pub fn SymbolIdentityAllocator::SymbolIdentityAllocator() -> Self
pub fn SymbolIdentityAllocator::registry(Self, imports? : Array[SymbolMetadataArena]) -> SymbolRegistry

pub struct SymbolMetadataArena {
  types : Map[Int, TypeSymbolMetadata]
  type_parameters : Map[Int, TypeParameterMetadata]
  type_members : Map[Int, TypeMemberSymbolMetadata]
  values : Map[Int, ValueSymbolMetadata]
  fields : Map[Int, FieldSymbolMetadata]
  variants : Map[Int, VariantSymbolMetadata]
  effects : Map[Int, EffectSymbolMetadata]
  operations : Map[Int, OperationSymbolMetadata]
} derive(Eq, @debug.Debug)

pub struct SymbolRegistry {
  allocator : SymbolIdentityAllocator
  metadata : SymbolMetadataArena
  imports : Array[SymbolMetadataArena]
  declarations : DeclarationIdentities
} derive(Eq, @debug.Debug)
pub fn SymbolRegistry::SymbolRegistry() -> Self
pub fn SymbolRegistry::declaration_identities(Self) -> DeclarationIdentities
pub fn SymbolRegistry::declaration_scope(Self, previous? : DeclarationIdentities?) -> DeclarationSymbolScope
pub fn SymbolRegistry::define_effect(Self, String, Int, @basic.SourceSpan, flavor? : EffectFlavor) -> EffectSymbolId
pub fn SymbolRegistry::define_field(Self, TypeSymbolId, String, Int, @basic.SourceSpan) -> FieldSymbolId
pub fn SymbolRegistry::define_operation(Self, EffectSymbolId, String, Int, Int, @basic.SourceSpan) -> OperationSymbolId
pub fn SymbolRegistry::define_type(Self, String, NominalTypeKind, Int, @basic.SourceSpan) -> TypeSymbolId
pub fn SymbolRegistry::define_type_member(Self, TypeSymbolId, String, Int, TypeParameterId, @basic.SourceSpan) -> TypeMemberSymbolId
pub fn SymbolRegistry::define_type_parameter(Self, String, @basic.SourceSpan) -> TypeParameterId
pub fn SymbolRegistry::define_value(Self, String, ValueSymbolKind, @basic.SourceSpan) -> ValueSymbolId
pub fn SymbolRegistry::define_variant(Self, TypeSymbolId, String, Int, Int, @basic.SourceSpan) -> VariantSymbolId
pub fn SymbolRegistry::effect_metadata(Self, EffectSymbolId) -> EffectSymbolMetadata?
pub fn SymbolRegistry::field_metadata(Self, FieldSymbolId) -> FieldSymbolMetadata?
pub fn SymbolRegistry::metadata_for(Self, Array[SymbolId]) -> SymbolMetadataArena
pub fn SymbolRegistry::operation_metadata(Self, OperationSymbolId) -> OperationSymbolMetadata?
pub fn SymbolRegistry::type_member_metadata(Self, TypeMemberSymbolId) -> TypeMemberSymbolMetadata?
pub fn SymbolRegistry::type_metadata(Self, TypeSymbolId) -> TypeSymbolMetadata?
pub fn SymbolRegistry::type_parameter_metadata(Self, TypeParameterId) -> TypeParameterMetadata?
pub fn SymbolRegistry::value_metadata(Self, ValueSymbolId) -> ValueSymbolMetadata?
pub fn SymbolRegistry::variant_metadata(Self, VariantSymbolId) -> VariantSymbolMetadata?
pub impl @prettyprinter.Pretty for SymbolRegistry

pub(all) struct TypeMemberSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeMemberSymbolId

pub(all) struct TypeMemberSymbolMetadata {
  id : TypeMemberSymbolId
  owner : TypeSymbolId
  type_parameter : TypeParameterId
  name : String
  index : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeMemberSymbolMetadata

pub(all) struct TypeParameterId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeParameterId

pub(all) struct TypeParameterMetadata {
  id : TypeParameterId
  name : String
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeParameterMetadata

pub(all) struct TypeSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeSymbolId

pub(all) struct TypeSymbolMetadata {
  id : TypeSymbolId
  name : String
  kind : NominalTypeKind
  arity : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for TypeSymbolMetadata

pub(all) struct ValueSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ValueSymbolId

pub(all) enum ValueSymbolKind {
  TopLevelValue
  TopLevelFunction
  Parameter
  LocalBinding
  LocalFunction
  PatternBinder
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ValueSymbolKind

pub(all) struct ValueSymbolMetadata {
  id : ValueSymbolId
  name : String
  kind : ValueSymbolKind
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for ValueSymbolMetadata

pub(all) struct VariantSymbolId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for VariantSymbolId

pub(all) struct VariantSymbolMetadata {
  id : VariantSymbolId
  owner : TypeSymbolId
  name : String
  index : Int
  payload_count : Int
  loc : @basic.SourceSpan
} derive(Eq, @debug.Debug)
pub impl @prettyprinter.Pretty for VariantSymbolMetadata

// Type aliases

// Traits

