// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/lanec/diagnostic"

import {
  "Milky2018/diagnostic/core",
  "Milky2018/diagnostic/source",
  "Milky2018/lanec/basic",
  "moonbitlang/core/debug",
}

// Values
pub fn compiler_diagnostic(String, span~ : @basic.SourceSpan?, severity~ : CompilerDiagnosticSeverity, code~ : String?, labels~ : Array[CompilerDiagnosticLabel], notes~ : Array[String], helps~ : Array[String], facts? : Array[CompilerDiagnosticFact], suggestions? : Array[CompilerDiagnosticSuggestion], context? : DiagnosticContext) -> CompilerDiagnostic

pub fn compiler_error(String, span~ : @basic.SourceSpan?, code~ : String?, labels~ : Array[CompilerDiagnosticLabel], notes~ : Array[String], helps~ : Array[String], facts? : Array[CompilerDiagnosticFact], suggestions? : Array[CompilerDiagnosticSuggestion], context? : DiagnosticContext) -> CompilerDiagnostic

pub fn compiler_local_span(@basic.SourceSpan) -> CompilerSourceSpan

pub fn compiler_primary_label(@basic.SourceSpan, String) -> CompilerDiagnosticLabel

pub fn compiler_primary_labels(@basic.SourceSpan?, String) -> Array[CompilerDiagnosticLabel]

pub fn compiler_secondary_label(@basic.SourceSpan, String) -> CompilerDiagnosticLabel

pub fn compiler_source_span(String, @basic.SourceSpan) -> CompilerSourceSpan

pub fn compiler_warning(String, span~ : @basic.SourceSpan?, code~ : String?, labels~ : Array[CompilerDiagnosticLabel], notes~ : Array[String], helps~ : Array[String], facts? : Array[CompilerDiagnosticFact], suggestions? : Array[CompilerDiagnosticSuggestion], context? : DiagnosticContext) -> CompilerDiagnostic

// Errors

// Types and methods
pub(all) struct CompilerDiagnostic {
  source_id : String?
  message : String
  span : CompilerSourceSpan?
  severity : CompilerDiagnosticSeverity
  code : String?
  labels : Array[CompilerDiagnosticLabel]
  notes : Array[String]
  helps : Array[String]
  facts : Array[CompilerDiagnosticFact]
  suggestions : Array[CompilerDiagnosticSuggestion]
} derive(Eq, @debug.Debug)
pub fn CompilerDiagnostic::primary_source_id(Self) -> String?
pub fn CompilerDiagnostic::source_ids(Self) -> Array[String]
pub fn CompilerDiagnostic::to_diagnostic(Self, CompilerDiagnosticSources) -> @core.Diagnostic
pub fn CompilerDiagnostic::with_source_id(Self, String) -> Self

pub(all) enum CompilerDiagnosticApplicability {
  MachineApplicable
  MaybeIncorrect
  HasPlaceholders
  Unspecified
} derive(Eq, @debug.Debug)

pub(all) struct CompilerDiagnosticFact {
  name : String
  value : String
  span : CompilerSourceSpan?
} derive(Eq, @debug.Debug)

pub(all) struct CompilerDiagnosticLabel {
  span : CompilerSourceSpan
  message : String
  style : CompilerDiagnosticLabelStyle
} derive(Eq, @debug.Debug)

pub(all) enum CompilerDiagnosticLabelStyle {
  Primary
  Secondary
} derive(Eq, @debug.Debug)

pub(all) enum CompilerDiagnosticSeverity {
  Error
  Warning
} derive(Eq, @debug.Debug)

pub struct CompilerDiagnosticSources {
  database : @source.SourceDatabase
  source_ids : Array[String]
  diagnostic_ids : Array[@core.SourceId]
}
pub fn CompilerDiagnosticSources::CompilerDiagnosticSources() -> Self
pub fn CompilerDiagnosticSources::add(Self, String, String, String?) -> Unit
pub fn CompilerDiagnosticSources::find(Self, String) -> @core.SourceId?
pub fn CompilerDiagnosticSources::source_database(Self) -> @source.SourceDatabase

pub(all) struct CompilerDiagnosticSuggestion {
  message : String
  edits : Array[CompilerDiagnosticTextEdit]
  applicability : CompilerDiagnosticApplicability
} derive(Eq, @debug.Debug)

pub(all) struct CompilerDiagnosticTextEdit {
  span : CompilerSourceSpan
  replacement : String
} derive(Eq, @debug.Debug)

pub(all) enum CompilerSourceSpan {
  Local(@basic.SourceSpan)
  Source(source_id~ : String, span~ : @basic.SourceSpan)
} derive(Eq, @debug.Debug)
pub fn CompilerSourceSpan::source_id(Self) -> String?

pub(all) struct DiagnosticContext {
  source_id : String?
} derive(Eq, @debug.Debug)
pub fn DiagnosticContext::DiagnosticContext(source_id? : String) -> Self

// Type aliases

// Traits
pub(open) trait ToCompilerDiagnostic {
  fn to_compiler_diagnostic(Self, DiagnosticContext) -> CompilerDiagnostic
}

