// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/diagnostic/render"

import {
  "Milky2018/diagnostic/core",
  "Milky2018/diagnostic/source",
  "moonbitlang/core/debug",
}

// Values
pub fn normalize_paths(String, replacement? : String) -> String

pub fn render_diagnostic(@core.Diagnostic, @source.SourceDatabase, config? : RenderConfig) -> String

pub fn render_for_test(@core.Diagnostic, @source.SourceDatabase) -> String

// Errors

// Types and methods
pub(all) struct RenderConfig {
  color : Bool
  width : Int
} derive(Eq, @debug.Debug)
pub fn RenderConfig::plain(width? : Int) -> Self

// Type aliases

// Traits

